// ===========================================================================
// SELF-HOSTED `check` DRIVER (Rust-independence RI-C, task #109 slice B)
//
// A thin CLI shim mirroring the real Rust mindc `check` subcommand, kept SEPARATE
// from main.mind (the compiler library) on purpose — appended as source to the
// native backend only, never built via `mindc --emit-shared` — so main.mind stays
// byte-identical to HEAD and there is no collision with mindc's reserved `@main`
// symbol (main.mind defines no `main`; this file does, only in the combined
// self-host source). Same pattern as selfhost_driver.mind.
//
// Reuses the ALREADY self-hosted front-end in main.mind: lex -> parse -> typecheck
// (the last uses the pure-MIND Map/env). Reuses args_from_os() (std/cli) for real
// argv, and __mind_read/__mind_write (raw syscalls, no libc) for I/O.
//
// SOURCE INPUT: BY PATH via the __mind_open intrinsic (RI-C task #228) when a
// positional path argument is given — std.fs read_file_native turns the path into
// source bytes with zero libc (open(2) + read, no lseek/close). If NO positional
// path is given, it falls back to reading STDIN (fd 0), so the earlier stdin mode
// still works. A source that could not be fully read (open(2) OR read(2)
// failure) reports "cannot read source" and exits 1.
//
// Flags mirrored from src/bin/mindc.rs Command::Check:
//   paths: Vec<String>          — recognized + counted (source still from stdin)
//   --reporter human|json|lsp   — human implemented; json/lsp recognized + STUBBED
//   --no-typecheck              — gates the (only) self-hosted pass -> clean
//   --no-fmt / --no-lint        — recognized; no fmt/lint pass is self-hosted yet
//   --fix                       — recognized + STUBBED (no rewrite performed)
// Exit: 0 if the typecheck report has no "ERROR:", else 1 (via `return`, NOT
// proc_exit — libc exit is unavailable in the freestanding native ELF).
// ===========================================================================

// Read stdin (fd 0) into `buf` up to `cap` bytes; a pipe read may return short,
// so loop until a clean EOF (n == 0, returns the total bytes read) or a read(2)
// error (n < 0, returns -1 — a mid-stream failure must not be silently reported
// as "read the whole input, got `got` bytes", same distinction as fs_read_fd_all
// in std/fs.mind).
pub fn ckd_read_stdin(buf: i64, cap: i64, got: i64) -> i64 {
    if got >= cap {
        return got;
    }
    let n: i64 = __mind_read(0, buf + got, cap - got, 0 - 1);
    if n == 0 {
        return got;
    }
    if n < 0 {
        return 0 - 1;
    }
    ckd_read_stdin(buf, cap, got + n)
}

// ckd_find_path — the first positional PATH argument: an argv entry (index >= 1)
// that does NOT start with '-' and is NOT the value consumed by `--reporter`.
// Returns argv[i]'s raw i64 pointer (a NUL-terminated C string, ready for
// __mind_open), or 0 if there is no positional path. RECURSIVE + immutable — does
// NOT use cli's args_first_positional_idx, which hits the loop-carry native
// miscompile (task #230). `reporter_flag` is the pre-built "--reporter" String.
fn ckd_find_path(a: Args, i: i64, n: i64, reporter_flag: String) -> i64 {
    if i >= n {
        return 0;
    }
    let s: String = args_get(a, i);
    if s.len > 0 {
        if string_get_byte(s, 0) == 45 {
            return ckd_find_path(a, i + 1, n, reporter_flag);
        }
    }
    if i > 1 {
        let prev: String = args_get(a, i - 1);
        if string_eq(prev, reporter_flag) == 1 {
            return ckd_find_path(a, i + 1, n, reporter_flag);
        }
    }
    __mind_argv(i)
}

// ckd_read_src — read the source to check into `src` (up to `cap`). By-path
// (RI-C task #228, __mind_open) if a positional path arg is present; otherwise the
// stdin fallback. Statement-form (no struct-valued value-if). Returns bytes read,
// or -1 if the path could not be opened OR a read(2) call failed partway
// through (see fs_read_fd_all / ckd_read_stdin — a mid-read error is never
// silently reported as a complete, successful read).
fn ckd_read_src(a: Args, src: i64, cap: i64) -> i64 {
    let path_ptr: i64 = ckd_find_path(a, 1, args_len(a), ckd_s_reporter());
    if path_ptr != 0 {
        return read_file_native(path_ptr, src, cap);
    }
    ckd_read_stdin(src, cap, 0)
}

// "check: cannot read source" note label ("cannot read source") — reported for
// EITHER an open(2) failure (no path could be opened) OR a read(2) failure
// partway through (see ckd_read_src / ckd_read_stdin / read_file_native): both
// mean the caller did not get the complete source and must not proceed.
pub fn ckd_msg_openerr() -> String {
    let s1: String = string_push_byte(string_new(), 99);
    let s2: String = string_push_byte(s1, 97);
    let s3: String = string_push_byte(s2, 110);
    let s4: String = string_push_byte(s3, 110);
    let s5: String = string_push_byte(s4, 111);
    let s6: String = string_push_byte(s5, 116);
    let s7: String = string_push_byte(s6, 32);
    let s8: String = string_push_byte(s7, 114);
    let s9: String = string_push_byte(s8, 101);
    let s10: String = string_push_byte(s9, 97);
    let s11: String = string_push_byte(s10, 100);
    let s12: String = string_push_byte(s11, 32);
    let s13: String = string_push_byte(s12, 115);
    let s14: String = string_push_byte(s13, 111);
    let s15: String = string_push_byte(s14, 117);
    let s16: String = string_push_byte(s15, 114);
    let s17: String = string_push_byte(s16, 99);
    string_push_byte(s17, 101)
}

// "check: source too large" note label ("source too large") — reported when
// the source exceeds the fixed read cap (see main's overflow probe: reads one
// byte past the real cap and rejects rather than silently truncating).
pub fn ckd_msg_toolarge() -> String {
    let t1: String = string_push_byte(string_new(), 115);
    let t2: String = string_push_byte(t1, 111);
    let t3: String = string_push_byte(t2, 117);
    let t4: String = string_push_byte(t3, 114);
    let t5: String = string_push_byte(t4, 99);
    let t6: String = string_push_byte(t5, 101);
    let t7: String = string_push_byte(t6, 32);
    let t8: String = string_push_byte(t7, 116);
    let t9: String = string_push_byte(t8, 111);
    let t10: String = string_push_byte(t9, 111);
    let t11: String = string_push_byte(t10, 32);
    let t12: String = string_push_byte(t11, 108);
    let t13: String = string_push_byte(t12, 97);
    let t14: String = string_push_byte(t13, 114);
    let t15: String = string_push_byte(t14, 103);
    string_push_byte(t15, 101)
}

// Does the report contain the 6-byte marker "ERROR:" (push_kw_error, main.mind)
// at any offset? Byte scan; returns 1 on the first hit.
// deferred: this is a substring scan over the human-readable report text, not a
// structured error count — a diagnostic MESSAGE that happens to embed the exact
// byte sequence "ERROR:" (no separator) would false-positive. No real diagnostic
// format in main.mind currently produces that (names are always wrapped in
// backticks or followed by other punctuation before a colon), so it isn't live,
// but it isn't proven closed either. Upgrade path: typecheck() (main.mind) should
// return a (report: String, error_count: i64) pair instead of only embedding the
// marker in text, so this driver checks a count, not report bytes.
pub fn ckd_report_has_error(addr: i64, len: i64, i: i64) -> i64 {
    if i + 6 > len {
        return 0;
    }
    if __mind_load_i8(addr + i) == 69 {
        if __mind_load_i8(addr + i + 1) == 82 {
            if __mind_load_i8(addr + i + 2) == 82 {
                if __mind_load_i8(addr + i + 3) == 79 {
                    if __mind_load_i8(addr + i + 4) == 82 {
                        if __mind_load_i8(addr + i + 5) == 58 {
                            return 1;
                        }
                    }
                }
            }
        }
    }
    ckd_report_has_error(addr, len, i + 1)
}

// Print `s` to stdout (fd 1) via the raw write syscall (no libc).
pub fn ckd_puts(s: String) -> i64 {
    __mind_write(1, string_addr(s), string_len(s), 0 - 1)
}

// ---- flag-name String builders (byte-by-byte; no string literals in the subset) ----
pub fn ckd_s_reporter() -> String {
    // "--reporter"
    let a: String = string_push_byte(string_new(), 45);
    let b: String = string_push_byte(a, 45);
    let c: String = string_push_byte(b, 114);
    let d: String = string_push_byte(c, 101);
    let e: String = string_push_byte(d, 112);
    let f: String = string_push_byte(e, 111);
    let g: String = string_push_byte(f, 114);
    let h: String = string_push_byte(g, 116);
    let i: String = string_push_byte(h, 101);
    string_push_byte(i, 114)
}
pub fn ckd_s_no_tc() -> String {
    // "--no-typecheck"
    let a: String = string_push_byte(string_new(), 45);
    let b: String = string_push_byte(a, 45);
    let c: String = string_push_byte(b, 110);
    let d: String = string_push_byte(c, 111);
    let e: String = string_push_byte(d, 45);
    let f: String = string_push_byte(e, 116);
    let g: String = string_push_byte(f, 121);
    let h: String = string_push_byte(g, 112);
    let i: String = string_push_byte(h, 101);
    let j: String = string_push_byte(i, 99);
    let k: String = string_push_byte(j, 104);
    let l: String = string_push_byte(k, 101);
    let m: String = string_push_byte(l, 99);
    string_push_byte(m, 107)
}
pub fn ckd_s_no_fmt() -> String {
    // "--no-fmt"
    let a: String = string_push_byte(string_new(), 45);
    let b: String = string_push_byte(a, 45);
    let c: String = string_push_byte(b, 110);
    let d: String = string_push_byte(c, 111);
    let e: String = string_push_byte(d, 45);
    let f: String = string_push_byte(e, 102);
    let g: String = string_push_byte(f, 109);
    string_push_byte(g, 116)
}
pub fn ckd_s_no_lint() -> String {
    // "--no-lint"
    let a: String = string_push_byte(string_new(), 45);
    let b: String = string_push_byte(a, 45);
    let c: String = string_push_byte(b, 110);
    let d: String = string_push_byte(c, 111);
    let e: String = string_push_byte(d, 45);
    let f: String = string_push_byte(e, 108);
    let g: String = string_push_byte(f, 105);
    let h: String = string_push_byte(g, 110);
    string_push_byte(h, 116)
}
pub fn ckd_s_fix() -> String {
    // "--fix"
    let a: String = string_push_byte(string_new(), 45);
    let b: String = string_push_byte(a, 45);
    let c: String = string_push_byte(b, 102);
    let d: String = string_push_byte(c, 105);
    string_push_byte(d, 120)
}
pub fn ckd_s_empty() -> String {
    string_new()
}

// ckd_arg_after — the String value immediately following the first argv entry
// equal to `flag`, or empty if `flag` is absent / is the last entry. RECURSIVE
// + immutable on purpose: the cli.mind args_flag_value/_idx helpers use a `let mut`
// local declared INSIDE their `while` body (a conditional flag), which currently
// MISCOMPILES in the native-ELF backend (SIGILL). args_has_flag (no in-loop mut)
// works, and this recursive form sidesteps the buggy pattern entirely. See the
// smoke report — this is a separate native-codegen gap, not a check-driver bug.
pub fn ckd_arg_after(a: Args, flag: String, i: i64, n: i64) -> String {
    if i + 1 >= n {
        return string_new();
    }
    let s: String = args_get(a, i);
    if string_eq(s, flag) == 1 {
        return args_get(a, i + 1);
    }
    ckd_arg_after(a, flag, i + 1, n)
}

// Print a one-line "note: <label> <text>" where label/text are pre-built Strings.
// Used to surface STUBBED flags explicitly rather than dropping them silently.
// "note: " = 110 111 116 101 58 32
pub fn ckd_note(body: String) -> i64 {
    let a: String = string_push_byte(string_new(), 110);
    let b: String = string_push_byte(a, 111);
    let c: String = string_push_byte(b, 116);
    let d: String = string_push_byte(c, 101);
    let e: String = string_push_byte(d, 58);
    let f: String = string_push_byte(e, 32);
    let g: String = string_push_str(f, body);
    let h: String = string_push_byte(g, 10);
    ckd_puts(h)
}
// "--fix stubbed (no rewrite)"  — label String for the --fix stub note.
pub fn ckd_msg_fix() -> String {
    let a: String = string_push_byte(string_new(), 45);
    let b: String = string_push_byte(a, 45);
    let c: String = string_push_byte(b, 102);
    let d: String = string_push_byte(c, 105);
    let e: String = string_push_byte(d, 120);
    let f: String = string_push_byte(e, 32);
    let g: String = string_push_byte(f, 115);
    let h: String = string_push_byte(g, 116);
    let i: String = string_push_byte(h, 117);
    let j: String = string_push_byte(i, 98);
    let k: String = string_push_byte(j, 98);
    let l: String = string_push_byte(k, 101);
    string_push_byte(l, 100)
}

pub fn main() -> i64 {
    // Real OS argv (proven self-hosted in task #225). Flags are recognized here;
    // the source is read BY PATH (task #228, __mind_open) when a positional
    // path arg is given, else the stdin fallback — see ckd_read_src below.
    let a: Args = args_from_os();
    let no_tc: i64 = args_has_flag(a, ckd_s_no_tc(), ckd_s_empty());
    let has_fix: i64 = args_has_flag(a, ckd_s_fix(), ckd_s_empty());
    let _nofmt: i64 = args_has_flag(a, ckd_s_no_fmt(), ckd_s_empty());
    let _nolint: i64 = args_has_flag(a, ckd_s_no_lint(), ckd_s_empty());
    // --reporter <value>: human is the only implemented reporter; json/lsp are stubs.
    // Uses the recursive ckd_arg_after (NOT cli's args_flag_value, which hits the
    // in-loop-mut native miscompile above).
    let reporter: String = ckd_arg_after(a, ckd_s_reporter(), 0, args_len(a));
    // Surface the --fix stub explicitly (recognized, not implemented this slice).
    if has_fix == 1 {
        let _n: i64 = ckd_note(ckd_msg_fix());
    }
    // A non-human reporter is recognized but stubbed -> note it and fall back to human.
    if reporter.len > 0 {
        if string_get_byte(reporter, 0) != 104 {
            let _r: i64 = ckd_note(reporter);
        }
    }

    // Read the source to check: BY PATH (RI-C task #228, __mind_open) if a
    // positional path arg is given, else the stdin fallback. Ask for ONE byte
    // beyond `cap` (into the existing +16 pad) so a source that fills the
    // whole cap and a source LARGER than the cap are distinguishable: if the
    // probe byte was read too (src_len > cap), the real input didn't fit and
    // was about to be silently truncated — reject it instead.
    let cap: i64 = 4194304;
    let src: i64 = __mind_alloc(cap + 16);
    let src_len: i64 = ckd_read_src(a, src, cap + 1);
    // The path could not be opened, OR opened but a read(2) call failed
    // partway through -> report + exit 1 (never proceed on a partial read).
    if src_len < 0 {
        let _e: i64 = ckd_note(ckd_msg_openerr());
        return 1;
    }
    // The source did not fit in `cap` bytes -> report + exit 1 rather than
    // silently typechecking only the first `cap` bytes.
    if src_len > cap {
        let _t: i64 = ckd_note(ckd_msg_toolarge());
        return 1;
    }

    // --no-typecheck gates the (only) self-hosted pass: emit nothing, report clean.
    if no_tc == 1 {
        return 0;
    }

    // Front-end: lex -> parse -> typecheck (all already self-hosted in main.mind).
    let toks: Vec = lex(src, src_len);
    let ast_root: i64 = parse(toks, src);
    let report: String = typecheck(ast_root, src);

    // Human reporter: print the diagnostic report to stdout.
    let _w: i64 = ckd_puts(report);

    // Exit code: 1 if any "ERROR:" diagnostic, else 0.
    if ckd_report_has_error(string_addr(report), string_len(report), 0) == 1 {
        return 1;
    }
    0
}
