
// ===== Native self-host driver (appended; NOT part of canonical main.mind) =====
// Reads all of stdin (main.mind's own source) into a buffer, runs the canonical
// mic@3 binary emitter selftest_mic3_module_nfn on it, and prints the emitted
// mic@3 bytes to stdout. Byte-identical to `mindc <stdin> --emit-mic3`.
fn main() -> i64 {
    // Big input buffer for the full main.mind source (~600KB of headroom).
    let buf: i64 = __mind_alloc(4000000);
    let mut total: i64 = 0;
    let mut n: i64 = __mind_read(0, buf + total, 65536, 0 - 1);
    while n > 0 {
        total = total + n;
        n = __mind_read(0, buf + total, 65536, 0 - 1);
    }
    // nfn scratch buffers (mirror mic3_flip_smoke.py: strbuf 1<<18, offs 8192 i64,
    // ccell 1 i64).
    let strbuf: i64 = __mind_alloc(262144);
    let offs: i64 = __mind_alloc(65536);
    let ccell: i64 = __mind_alloc(8);
    let es: EmitState = selftest_mic3_module_nfn(buf, total, strbuf, offs, ccell);
    let out_addr: i64 = string_addr(es.buf);
    let out_len: i64 = string_len(es.buf);
    let w: i64 = print_bytes(out_addr, out_len);
    0
}
