// Single-source bijective map over a "nice set" — ONE declaration, both
// directions generated by the compiler, deterministic by construction.
//
// THE CONSTRUCT (from a design-partner mathematician's C++ mapping-template
// proposal; provenance in internal notes): establish a one-to-one
// correspondence between two finite sets — here an enum and its display
// names — from ONE primary table, so the forward map and its inverse can
// never drift apart. The classic bug it kills: hand-writing `X -> 125` in
// one function and `125 -> Y` in another, two sources of truth silently
// diverging. Here neither direction is hand-written: the `#[bimap]` derive
// synthesises both from the single enum below.
//
// THE "NICE SET" ANGLE: a nice set is an enum whose constants are directly
// usable as O(1) array indices (dense 0..n-1, unique, non-negative). MIND
// enum constants are ordinal by construction — `Currency::AUD == 0`,
// `JPY == 1`, `USD == 2` — so every MIND enum is a nice set, and the derive
// mirrors those ordinals exactly. The whole-table bijectivity + niceness
// check (duplicate value, non-total, non-nice pair value) runs AT COMPILE
// TIME inside the desugar: a bad table fails to compile, fail-loud. The
// prior 251-line hand-authored library with its O(n^2) runtime `bimap_seal`
// startup gate is superseded for a declared table — this is ~15 lines.
//
// The `#[bimap]` derive synthesises three ordinary functions:
//   pub fn currency_count()          -> i64      // cardinality (no NUM sentinel)
//   pub fn currency_to_str(k: i64)   -> String   // forward:  ordinal -> string
//   pub fn currency_from_str(s)      -> i64      // inverse:  string  -> ordinal
//
// Build & run:  cd examples/bimap_currency && mindc run
//
// Expected output (the worked example from the proposal, verbatim):
//   0 AUD
//   1 JPY
//   2 USD

import std.string;
import std.io;

// ===== The single source of truth — written EXACTLY ONCE ================
// "AUD"/"JPY"/"USD" appear here and nowhere else. Both directions are
// derived; there is no hand-written inverse anywhere.

#[bimap]
enum Currency {
    AUD,
    JPY,
    USD,
}

fn print_pair_line(idx: i64, name: String) -> i64 {
    let line = string_new();
    let line = string_push_i64(line, idx);
    let line = string_push_byte(line, 32);
    let line = string_push_str(line, name);
    let line = string_push_byte(line, 10);
    print_bytes(string_addr(line), string_len(line));
    return 0;
}

fn main() -> i64 {
    for j in 0..currency_count() {
        // name through the DERIVED forward map …
        let name = currency_to_str(j);
        // … and the string back through the DERIVED inverse.
        let idx = currency_from_str(name);
        print_pair_line(idx, name)
    }
    return 0;
}
