// Phase 6.3 type-checker smoke fixture.
//
// Report contract for this file is documented in
// examples/typecheck/EXPECTED.md.  Don't reformat without bumping
// the expected report.
//
// The fixture reuses the Phase 6.2 parser fixture's two functions
// (add, compute) and adds a third (cmp) that exercises a boolean-
// returning binop so the type-checker can prove its `<` / `>` / `=`
// → ty_bool branches.  Three fns × representative statement shapes
// = the minimum coverage that exercises every Phase 6.3 walker.

import std.vec;

pub fn add(x: i64, y: i64) -> i64 {
    let z: i64 = x + y;
    return z;
}

pub fn compute(x: i64, y: i64, z: i64) -> i64 {
    let r: i64 = x + y * z;
    add(r, x)
}

pub fn cmp(x: i64, y: i64) -> i64 {
    let b: bool = x < y;
    return x;
}
