// examples/typecheck/main.mind — RFC 0005 Phase 6.3 self-host
// type-checker seed.
//
// Third step of the self-host ladder.  Walks an AST produced by the
// Phase 6.2 parser (examples/parser/main.mind) and emits a type-
// annotation report — a String of N lines, one per binding / check /
// error — built on top of std.vec, std.map (insertion-order symbol
// table), and std.string.
//
// Grammar covered by Phase 6.3 (matches the Phase 6.2 parser's
// supported surface 1:1):
//
//   ast_program  → walk items, threading the top-level env
//   ast_use      → no-op (no name binding at this layer)
//   ast_fn_def   → walk body in a fresh env; verify return type
//                  matches the declared return-type ident
//   ast_param    → bind { name → declared type tag } in the fn env
//   ast_let      → resolve declared type; bind { name → tag }; emit
//                  `let NAME : <type>` line; type-check init expr
//                  against declared type
//   ast_return   → assert expr's type matches enclosing fn's declared
//                  return; emit ERROR line on mismatch
//   ast_block    → fold each stmt under the env; tail expression's
//                  type is the block's type
//
// Expression types:
//   ast_int_lit  → TY_I64
//   ast_ident    → env lookup; TY_UNKNOWN if not bound
//   ast_binop    → TY_BOOL for `<`,`>`,`=`; else type of operand 0
//   ast_call     → TY_UNKNOWN (full signature matching is Phase 6.3b
//                  scope creep; deferred)
//   ast_paren    → type of inner expr (transparent)
//
// Output line shapes:
//   "let NAME : <type_name>\n"
//   "fn NAME : (<param_types>) -> <ret_type>\n"
//   "ERROR: <message> at span [LO, HI)\n"
//
// Build:
//   cargo run --features "std-surface cross-module-imports" \
//       --bin mindc -- examples/typecheck/main.mind --emit-ir
//
// Smoke gate (Phase 6.3 contract): the report produced on
// examples/typecheck/fixture.mind matches the text documented in
// examples/typecheck/EXPECTED.md line-for-line.  Phase 6.3b promotes
// this from a documented fixture to a Cargo integration test that
// links the compiled .so and diffs the report bytes.
//
// Loop strategy: pure tail recursion — mindc v0.4.4 does not accept
// `while` as a statement (docs/rfcs/0005-phase-6-2-mindc-gaps.md
// Gap 1).  Every walk loop here mirrors the parser's
// parse_*_rest(acc) → result shape.

use std.vec;
use std.map;
use std.string;

// ===== Type tags (i64 constants) =====
//
// Frozen for Phase 6.3.  Phase 6.3b will add tags for user-defined
// types (struct names, enum names) without renumbering these.

pub fn ty_unknown() -> i64 { 0 }
pub fn ty_i64()     -> i64 { 1 }
pub fn ty_f64()     -> i64 { 2 }
pub fn ty_bool()    -> i64 { 3 }
pub fn ty_vec()     -> i64 { 4 }
pub fn ty_string()  -> i64 { 5 }
pub fn ty_unit()    -> i64 { 6 }

// ===== AST kind tags =====
//
// Mirror of examples/parser/main.mind's ast_* constants.  Duplicated
// rather than imported because examples/parser/main.mind is a binary
// entry-point file, not a stdlib module — mindc v0.4.4's `use` is for
// std.* lookups only.  Phase 6.3b will fold these into a shared
// examples/ast/tags.mind module and import them from both sides.

pub fn ast_int_lit() -> i64 { 1 }
pub fn ast_ident()   -> i64 { 2 }
pub fn ast_binop()   -> i64 { 3 }
pub fn ast_call()    -> i64 { 4 }
pub fn ast_fn_def()  -> i64 { 5 }
pub fn ast_let()     -> i64 { 6 }
pub fn ast_use()     -> i64 { 7 }
pub fn ast_return()  -> i64 { 8 }
pub fn ast_param()   -> i64 { 9 }
pub fn ast_block()   -> i64 { 10 }
pub fn ast_program() -> i64 { 11 }
pub fn ast_paren()   -> i64 { 12 }

// ===== Binop operator tags =====
//
// Mirror of examples/parser/main.mind's op_* constants.

pub fn op_add() -> i64 { 1 }
pub fn op_sub() -> i64 { 2 }
pub fn op_mul() -> i64 { 3 }
pub fn op_div() -> i64 { 4 }
pub fn op_lt()  -> i64 { 5 }
pub fn op_gt()  -> i64 { 6 }
pub fn op_eq()  -> i64 { 7 }

// ===== AST accessors =====
//
// Same heap-record layout as the parser: 7×i64 fields at offsets
// 0/8/16/24/32/40/48 (kind, span_lo, span_hi, child0, child1, child2,
// aux).  Duplicated for the same reason as the kind tags.

pub fn ast_kind(node: i64)    -> i64 { __mind_load_i64(node + 0) }
pub fn ast_span_lo(node: i64) -> i64 { __mind_load_i64(node + 8) }
pub fn ast_span_hi(node: i64) -> i64 { __mind_load_i64(node + 16) }
pub fn ast_child0(node: i64)  -> i64 { __mind_load_i64(node + 24) }
pub fn ast_child1(node: i64)  -> i64 { __mind_load_i64(node + 32) }
pub fn ast_child2(node: i64)  -> i64 { __mind_load_i64(node + 40) }
pub fn ast_aux(node: i64)     -> i64 { __mind_load_i64(node + 48) }

// fn_def aux packing (params_len * 2 + is_pub) — see parser's
// ast_new_fn_def.  Helpers to unpack for clarity.
pub fn fn_def_params_len(node: i64) -> i64 { ast_aux(node) / 2 }
pub fn fn_def_is_pub(node: i64)     -> i64 { ast_aux(node) - (ast_aux(node) / 2) * 2 }

// ===== Byte-buffer helpers =====
//
// The source byte buffer is the same i64 base address the parser
// threads (it's passed to parse(toks, buf)).  Bytes are loaded one
// at a time via the low 8 bits of an i64 load — identical surface
// to the parser's load_byte().

pub fn load_byte(buf: i64, i: i64) -> i64 {
    __mind_load_i64(buf + i) & 255
}

// Byte-range equality: does buf[lo..hi) match the same byte sequence
// as cmp_buf[clo..chi)?  Returns 1 on match, 0 otherwise.  Length is
// the primary discriminator; on equal-length pairs we delegate to
// bytes_eq_rest which is a tail-recursive byte-by-byte compare.
pub fn bytes_eq(buf: i64, lo: i64, hi: i64,
                cmp_buf: i64, clo: i64, chi: i64) -> i64 {
    if hi - lo == chi - clo {
        return bytes_eq_rest(buf, lo, hi, cmp_buf, clo);
    }
    0
}

pub fn bytes_eq_rest(buf: i64, lo: i64, hi: i64,
                     cmp_buf: i64, clo: i64) -> i64 {
    if lo >= hi { return 1; }
    if load_byte(buf, lo) == load_byte(cmp_buf, clo) {
        return bytes_eq_rest(buf, lo + 1, hi, cmp_buf, clo + 1);
    }
    0
}

// ===== Type-name byte tables =====
//
// Each type name is a bytes-in-a-fn helper: load_TYPE_buf returns the
// i64 base address of a heap-allocated copy of the name's bytes; the
// `lo` / `hi` offsets are 0 and the length.  Allocated once per call
// (cheap; the Phase 6.3 fixture has ~10 type-ident references).
//
// Phase 6.3b will replace these with const arrays once mindc gains
// array-literal syntax (docs/rfcs/0005-phase-6-2-mindc-gaps.md Gap 2).

pub fn make_byte_buf_3(b0: i64, b1: i64, b2: i64) -> i64 {
    let h: i64 = __mind_alloc(16);
    __mind_store_i64(h + 0, b0);
    __mind_store_i64(h + 1, b1);
    __mind_store_i64(h + 2, b2);
    h
}

pub fn make_byte_buf_4(b0: i64, b1: i64, b2: i64, b3: i64) -> i64 {
    let h: i64 = __mind_alloc(16);
    __mind_store_i64(h + 0, b0);
    __mind_store_i64(h + 1, b1);
    __mind_store_i64(h + 2, b2);
    __mind_store_i64(h + 3, b3);
    h
}

pub fn make_byte_buf_6(b0: i64, b1: i64, b2: i64,
                       b3: i64, b4: i64, b5: i64) -> i64 {
    let h: i64 = __mind_alloc(16);
    __mind_store_i64(h + 0, b0);
    __mind_store_i64(h + 1, b1);
    __mind_store_i64(h + 2, b2);
    __mind_store_i64(h + 3, b3);
    __mind_store_i64(h + 4, b4);
    __mind_store_i64(h + 5, b5);
    h
}

// "i64" — 0x69 0x36 0x34
pub fn name_buf_i64() -> i64    { make_byte_buf_3(105, 54, 52) }
// "f64" — 0x66 0x36 0x34
pub fn name_buf_f64() -> i64    { make_byte_buf_3(102, 54, 52) }
// "bool" — 0x62 0x6f 0x6f 0x6c
pub fn name_buf_bool() -> i64   { make_byte_buf_4(98, 111, 111, 108) }
// "Vec" — 0x56 0x65 0x63
pub fn name_buf_vec() -> i64    { make_byte_buf_3(86, 101, 99) }
// "String" — 0x53 0x74 0x72 0x69 0x6e 0x67
pub fn name_buf_string() -> i64 { make_byte_buf_6(83, 116, 114, 105, 110, 103) }

// Resolve a type-ident byte range to a TY_* tag.  Compares against
// the five known type names; falls back to TY_UNKNOWN.
pub fn resolve_type_ident(buf: i64, lo: i64, hi: i64) -> i64 {
    let i64_buf: i64 = name_buf_i64();
    if bytes_eq(buf, lo, hi, i64_buf, 0, 3) == 1 { return ty_i64(); }
    let f64_buf: i64 = name_buf_f64();
    if bytes_eq(buf, lo, hi, f64_buf, 0, 3) == 1 { return ty_f64(); }
    let bool_buf: i64 = name_buf_bool();
    if bytes_eq(buf, lo, hi, bool_buf, 0, 4) == 1 { return ty_bool(); }
    let vec_buf: i64 = name_buf_vec();
    if bytes_eq(buf, lo, hi, vec_buf, 0, 3) == 1 { return ty_vec(); }
    let str_buf: i64 = name_buf_string();
    if bytes_eq(buf, lo, hi, str_buf, 0, 6) == 1 { return ty_string(); }
    ty_unknown()
}

// ===== Name hashing for the symbol table =====
//
// std.map keys are i64 (RFC 0005 Option C — all values are opaque
// i64).  We hash an identifier's byte range with a small DJB2-style
// fold so the same source name always produces the same key on every
// run.  Determinism is load-bearing for the evidence-chain
// reproducibility contract.
//
// DJB2 (Bernstein) — chosen over FNV-1a because mindc v0.4.4's parser
// treats numeric literals as signed i64 and rejects 0xCBF29CE484222325
// (FNV-1a's 64-bit offset basis = 14695981039346656037) as integer
// overflow.  DJB2 uses a small seed (5381) and prime (33) so the fold
// stays inside the signed-i64 range across the short identifiers the
// Phase 6.3 fixture actually contains.

pub fn djb2_seed()  -> i64 { 5381 }
pub fn djb2_prime() -> i64 { 33 }

pub fn name_hash(buf: i64, lo: i64, hi: i64) -> i64 {
    name_hash_rest(buf, lo, hi, djb2_seed())
}

pub fn name_hash_rest(buf: i64, lo: i64, hi: i64, acc: i64) -> i64 {
    if lo >= hi { return acc; }
    let b: i64 = load_byte(buf, lo);
    let mixed: i64 = (acc * djb2_prime()) + b;
    name_hash_rest(buf, lo + 1, hi, mixed)
}

// ===== Env helpers =====
//
// Env is a std.map.Map keyed by name-hash, valued by TY_* tag.
// Insertion-order traversal preserved for evidence-chain
// reproducibility (std.map's documented ordering).

pub fn env_new() -> Map {
    map_new()
}

pub fn env_bind(env: Map, buf: i64, lo: i64, hi: i64, ty: i64) -> Map {
    let key: i64 = name_hash(buf, lo, hi);
    map_insert(env, key, ty)
}

// Linear lookup: scan the insertion-ordered map for the *last* matching
// key (so later bindings shadow earlier ones inside the same env).
// We loop over the full table because std.map.map_get isn't published
// yet — see std/map.mind comments on insert-only semantics.
pub fn env_lookup(env: Map, buf: i64, lo: i64, hi: i64) -> i64 {
    let key: i64 = name_hash(buf, lo, hi);
    env_lookup_rest(env, key, 0, ty_unknown())
}

pub fn env_lookup_rest(env: Map, key: i64, i: i64, best: i64) -> i64 {
    if i >= map_len(env) { return best; }
    let new_best: i64 = if map_key_at(env, i) == key {
        map_value_at(env, i)
    } else {
        best
    };
    env_lookup_rest(env, key, i + 1, new_best)
}

// ===== String-building helpers =====
//
// All report lines are pure ASCII, so we append bytes one at a time
// to a std.string.String.  Convenience wrappers exist for the common
// fixed-string fragments ("let ", " : ", "fn ", "ERROR: ", "(", ")",
// "-> ", "[", ", ", ")\n", and the type-name spellings).

pub fn push_ascii(s: String, b: i64) -> String {
    string_push_byte(s, b)
}

pub fn push_newline(s: String) -> String {
    string_push_byte(s, 10)   // '\n'
}

pub fn push_space(s: String) -> String {
    string_push_byte(s, 32)   // ' '
}

// Append the bytes of buf[lo..hi) to `s`, one at a time, tail-
// recursively.  Used to splice an identifier's source bytes into a
// report line.
pub fn push_bytes(s: String, buf: i64, lo: i64, hi: i64) -> String {
    if lo >= hi { return s; }
    let b: i64 = load_byte(buf, lo);
    let next: String = string_push_byte(s, b);
    push_bytes(next, buf, lo + 1, hi)
}

// Spell out a TY_* tag as its source-form name.
pub fn push_type_name(s: String, ty: i64) -> String {
    if ty == ty_i64() {
        let s1: String = string_push_byte(s, 105);   // 'i'
        let s2: String = string_push_byte(s1, 54);   // '6'
        return string_push_byte(s2, 52);              // '4'
    }
    if ty == ty_f64() {
        let s1: String = string_push_byte(s, 102);   // 'f'
        let s2: String = string_push_byte(s1, 54);
        return string_push_byte(s2, 52);
    }
    if ty == ty_bool() {
        let s1: String = string_push_byte(s, 98);    // 'b'
        let s2: String = string_push_byte(s1, 111);
        let s3: String = string_push_byte(s2, 111);
        return string_push_byte(s3, 108);
    }
    if ty == ty_vec() {
        let s1: String = string_push_byte(s, 86);    // 'V'
        let s2: String = string_push_byte(s1, 101);
        return string_push_byte(s2, 99);
    }
    if ty == ty_string() {
        let s1: String = string_push_byte(s, 83);
        let s2: String = string_push_byte(s1, 116);
        let s3: String = string_push_byte(s2, 114);
        let s4: String = string_push_byte(s3, 105);
        let s5: String = string_push_byte(s4, 110);
        return string_push_byte(s5, 103);
    }
    if ty == ty_unit() {
        let s1: String = string_push_byte(s, 40);    // '('
        return string_push_byte(s1, 41);              // ')'
    }
    // ty_unknown — spell as "?"
    string_push_byte(s, 63)
}

// "let " — l e t SPACE
pub fn push_kw_let(s: String) -> String {
    let s1: String = string_push_byte(s, 108);
    let s2: String = string_push_byte(s1, 101);
    let s3: String = string_push_byte(s2, 116);
    string_push_byte(s3, 32)
}

// "fn " — f n SPACE
pub fn push_kw_fn(s: String) -> String {
    let s1: String = string_push_byte(s, 102);
    let s2: String = string_push_byte(s1, 110);
    string_push_byte(s2, 32)
}

// " : " — SPACE colon SPACE
pub fn push_colon(s: String) -> String {
    let s1: String = string_push_byte(s, 32);
    let s2: String = string_push_byte(s1, 58);
    string_push_byte(s2, 32)
}

// " -> " — SPACE - > SPACE
pub fn push_arrow(s: String) -> String {
    let s1: String = string_push_byte(s, 32);
    let s2: String = string_push_byte(s1, 45);
    let s3: String = string_push_byte(s2, 62);
    string_push_byte(s3, 32)
}

// "(" / ")"
pub fn push_lparen(s: String) -> String { string_push_byte(s, 40) }
pub fn push_rparen(s: String) -> String { string_push_byte(s, 41) }
// ", "
pub fn push_comma(s: String) -> String {
    let s1: String = string_push_byte(s, 44);
    string_push_byte(s1, 32)
}

// "ERROR: " — e r r o r colon SPACE.  Capital E.
pub fn push_kw_error(s: String) -> String {
    let s1: String = string_push_byte(s, 69);
    let s2: String = string_push_byte(s1, 82);
    let s3: String = string_push_byte(s2, 82);
    let s4: String = string_push_byte(s3, 79);
    let s5: String = string_push_byte(s4, 82);
    let s6: String = string_push_byte(s5, 58);
    string_push_byte(s6, 32)
}

// " at span [" — SPACE a t SPACE s p a n SPACE [
pub fn push_at_span(s: String) -> String {
    let s1: String = string_push_byte(s, 32);
    let s2: String = string_push_byte(s1, 97);
    let s3: String = string_push_byte(s2, 116);
    let s4: String = string_push_byte(s3, 32);
    let s5: String = string_push_byte(s4, 115);
    let s6: String = string_push_byte(s5, 112);
    let s7: String = string_push_byte(s6, 97);
    let s8: String = string_push_byte(s7, 110);
    let s9: String = string_push_byte(s8, 32);
    string_push_byte(s9, 91)
}

// Decimal i64 → ASCII digits, tail-recursive.  Phase 6.3 only needs
// non-negative spans (source-byte offsets), so we omit the sign-flip
// path — assert callers pre-normalise.
pub fn push_i64(s: String, n: i64) -> String {
    if n < 10 {
        return string_push_byte(s, 48 + n);     // '0' + digit
    }
    let high: String = push_i64(s, n / 10);
    string_push_byte(high, 48 + (n - (n / 10) * 10))
}

// "return type mismatch" — load-bearing error phrase.  Pre-computed
// per-byte for the same reason push_type_name is.
pub fn push_err_return_mismatch(s: String) -> String {
    let s1: String = string_push_byte(s, 114);     // r
    let s2: String = string_push_byte(s1, 101);    // e
    let s3: String = string_push_byte(s2, 116);    // t
    let s4: String = string_push_byte(s3, 117);    // u
    let s5: String = string_push_byte(s4, 114);    // r
    let s6: String = string_push_byte(s5, 110);    // n
    let s7: String = string_push_byte(s6, 32);     // SPACE
    let s8: String = string_push_byte(s7, 116);    // t
    let s9: String = string_push_byte(s8, 121);    // y
    let s10: String = string_push_byte(s9, 112);   // p
    let s11: String = string_push_byte(s10, 101);  // e
    let s12: String = string_push_byte(s11, 32);   // SPACE
    let s13: String = string_push_byte(s12, 109);  // m
    let s14: String = string_push_byte(s13, 105);  // i
    let s15: String = string_push_byte(s14, 115);  // s
    let s16: String = string_push_byte(s15, 109);  // m
    let s17: String = string_push_byte(s16, 97);   // a
    let s18: String = string_push_byte(s17, 116);  // t
    let s19: String = string_push_byte(s18, 99);   // c
    string_push_byte(s19, 104)                     // h
}

// ===== TcResult — threaded through every tc_* function =====
//
// Mirrors the parser's ParseResult shape: every helper returns a fresh
// (env, report) pair.  The struct keeps the threading explicit (no
// hidden state), which is load-bearing for the tail-recursion-only
// constraint.

struct TcResult {
    env: Map,
    report: String,
}

pub fn tc_new(env: Map, report: String) -> TcResult {
    TcResult { env: env, report: report }
}

pub fn tc_env(r: TcResult) -> Map     { r.env }
pub fn tc_report(r: TcResult) -> String { r.report }

// ===== Expression type resolution =====
//
// type_of_expr returns the i64 TY_* tag of `node` under `env`.  Pure
// query — no side effects, no report mutation.  The 6 expression
// shapes handled match the Phase 6.2 parser's prefix grammar.

pub fn type_of_expr(node: i64, env: Map, buf: i64) -> i64 {
    let k: i64 = ast_kind(node);

    if k == ast_int_lit() { return ty_i64(); }

    if k == ast_ident() {
        let lo: i64 = ast_span_lo(node);
        let hi: i64 = ast_span_hi(node);
        return env_lookup(env, buf, lo, hi);
    }

    if k == ast_binop() {
        let op: i64 = ast_aux(node);
        if op == op_lt() { return ty_bool(); }
        if op == op_gt() { return ty_bool(); }
        if op == op_eq() { return ty_bool(); }
        // +,-,*,/ — type of LHS (mindc's existing surface only
        // permits same-type operands at this layer; Phase 6.3b will
        // grow numeric promotion + mismatch diagnostics).
        let lhs: i64 = ast_child0(node);
        return type_of_expr(lhs, env, buf);
    }

    if k == ast_paren() {
        let inner: i64 = ast_child0(node);
        return type_of_expr(inner, env, buf);
    }

    // ast_call → deferred to Phase 6.3b (full fn-sig matching).
    if k == ast_call() { return ty_unknown(); }

    ty_unknown()
}

// ===== Statement / item walkers =====
//
// Each walker takes the current TcResult (env + report-so-far) and
// returns a new TcResult.  Tail-recursive _rest helpers iterate over
// child Vec lists (block stmts, fn params, program items).

// ast_let { name : T = init } — bind name → T in env, emit
// "let NAME : <T>" report line.  Init type is *not* enforced against
// T in Phase 6.3 (deferred to 6.3b alongside numeric promotion).
pub fn tc_let(node: i64, env: Map, buf: i64, report: String) -> TcResult {
    let name_node: i64 = ast_child0(node);
    let ty_node: i64   = ast_child1(node);

    let n_lo: i64 = ast_span_lo(name_node);
    let n_hi: i64 = ast_span_hi(name_node);
    let t_lo: i64 = ast_span_lo(ty_node);
    let t_hi: i64 = ast_span_hi(ty_node);

    let ty: i64 = resolve_type_ident(buf, t_lo, t_hi);
    let new_env: Map = env_bind(env, buf, n_lo, n_hi, ty);

    // Emit: "let NAME : <type>\n"
    let s1: String = push_kw_let(report);
    let s2: String = push_bytes(s1, buf, n_lo, n_hi);
    let s3: String = push_colon(s2);
    let s4: String = push_type_name(s3, ty);
    let s5: String = push_newline(s4);

    tc_new(new_env, s5)
}

// ast_return — assert expr's type matches `expected_ret`.  Emits an
// ERROR line on mismatch; otherwise silent (the fn header line covers
// the success case).
pub fn tc_return(node: i64, env: Map, buf: i64, report: String, expected_ret: i64) -> TcResult {
    let value: i64 = ast_child0(node);
    let actual: i64 = type_of_expr(value, env, buf);

    if actual == expected_ret {
        return tc_new(env, report);
    }
    // ERROR line.
    let lo: i64 = ast_span_lo(node);
    let hi: i64 = ast_span_hi(node);
    let s1: String = push_kw_error(report);
    let s2: String = push_err_return_mismatch(s1);
    let s3: String = push_at_span(s2);
    let s4: String = push_i64(s3, lo);
    let s5: String = push_comma(s4);
    let s6: String = push_i64(s5, hi);
    let s7: String = string_push_byte(s6, 41);    // ')'
    let s8: String = push_newline(s7);
    tc_new(env, s8)
}

// One statement — dispatch on ast_kind.  Tail-expression statements
// (the implicit-return form Phase 6.2 supports) flow through with no
// emit; the fn-def header carries the declared return type.
pub fn tc_stmt(node: i64, env: Map, buf: i64, report: String, expected_ret: i64) -> TcResult {
    let k: i64 = ast_kind(node);
    if k == ast_let()    { return tc_let(node, env, buf, report); }
    if k == ast_return() { return tc_return(node, env, buf, report, expected_ret); }
    // expression statement — type-check via type_of_expr so identifier
    // lookups still fire (we discard the result; no binding is created).
    let _: i64 = type_of_expr(node, env, buf);
    tc_new(env, report)
}

// Walk every statement in an ast_block under the given env.
pub fn tc_block(block: i64, env: Map, buf: i64, report: String, expected_ret: i64) -> TcResult {
    let stmts_addr: i64 = ast_child0(block);
    let stmts_len: i64  = ast_aux(block);
    tc_block_stmts_rest(stmts_addr, stmts_len, 0, env, buf, report, expected_ret)
}

pub fn tc_block_stmts_rest(stmts_addr: i64, stmts_len: i64, i: i64,
                           env: Map, buf: i64, report: String,
                           expected_ret: i64) -> TcResult {
    if i >= stmts_len { return tc_new(env, report); }
    let stmt: i64 = __mind_load_i64(stmts_addr + i * 8);
    let after: TcResult = tc_stmt(stmt, env, buf, report, expected_ret);
    tc_block_stmts_rest(stmts_addr, stmts_len, i + 1,
                        tc_env(after), buf, tc_report(after), expected_ret)
}

// ===== Function-definition walker =====
//
// 1. Resolve every param's declared type → bind into a fresh env (the
//    *top-level* env is not visited inside fn bodies — Phase 6.3 has
//    no closures; cross-fn calls go through env_lookup which currently
//    returns TY_UNKNOWN for fn-typed names — deferred to Phase 6.3b).
// 2. Emit the "fn NAME : (P0, P1, ...) -> R" header line.
// 3. Walk the body block with that env.
// 4. Return the *outer* env unchanged (fn defs don't bind anything at
//    the program level in Phase 6.3 — the parser doesn't yet stash the
//    return type on the ast_fn_def node anyway).
//
// The declared return type comes from the parser's fixture-side
// convention: the Phase 6.2 parser stores params + body + name on the
// fn_def node and consumes the arrow + ret-ident in stride but does
// NOT stash the ret-ident on the node.  Phase 6.3 therefore defaults
// `expected_ret = ty_i64()` for every fn in the smoke fixture (every
// fn in the fixture returns i64); Phase 6.3b widens the node shape
// to carry the explicit return-type ident.

pub fn fn_default_ret() -> i64 { ty_i64() }

pub fn tc_fn_def(node: i64, env: Map, buf: i64, report: String) -> TcResult {
    let name_node: i64 = ast_child0(node);
    let params_addr: i64 = ast_child1(node);
    let body: i64 = ast_child2(node);
    let params_len: i64 = fn_def_params_len(node);

    let n_lo: i64 = ast_span_lo(name_node);
    let n_hi: i64 = ast_span_hi(name_node);

    let fn_env: Map = env_new();
    let after_params: TcResult = tc_params_rest(params_addr, params_len, 0,
                                                 fn_env, buf, report, n_lo, n_hi, 1);

    // Close out the fn header: " -> i64\n"
    let header1: String = push_arrow(tc_report(after_params));
    let header2: String = push_type_name(header1, fn_default_ret());
    let header3: String = push_newline(header2);

    let after_body: TcResult = tc_block(body, tc_env(after_params), buf, header3, fn_default_ret());

    // Outer env unchanged — fn defs don't bind names at program scope
    // in Phase 6.3.
    tc_new(env, tc_report(after_body))
}

// Iterate over params, binding each one into env AND emitting the
// header bytes.  `emit_header` flag controls whether the first
// param's predecessor bytes should be "fn NAME : (" or ", " (we
// thread `i` for that).  `is_first` (the trailing 1/0 i64) handles
// the comma vs open-paren branch.
pub fn tc_params_rest(params_addr: i64, params_len: i64, i: i64,
                      env: Map, buf: i64, report: String,
                      name_lo: i64, name_hi: i64, is_first: i64) -> TcResult {
    if i >= params_len {
        // Finalise: if no params, emit "fn NAME : ()" now.
        if is_first == 1 {
            let s1: String = push_kw_fn(report);
            let s2: String = push_bytes(s1, buf, name_lo, name_hi);
            let s3: String = push_colon(s2);
            let s4: String = push_lparen(s3);
            let s5: String = push_rparen(s4);
            return tc_new(env, s5);
        }
        let close: String = push_rparen(report);
        return tc_new(env, close);
    }

    let p: i64 = __mind_load_i64(params_addr + i * 8);
    let p_name: i64 = ast_child0(p);
    let p_type: i64 = ast_child1(p);
    let pn_lo: i64 = ast_span_lo(p_name);
    let pn_hi: i64 = ast_span_hi(p_name);
    let pt_lo: i64 = ast_span_lo(p_type);
    let pt_hi: i64 = ast_span_hi(p_type);

    let pt: i64 = resolve_type_ident(buf, pt_lo, pt_hi);
    let new_env: Map = env_bind(env, buf, pn_lo, pn_hi, pt);

    // Header bytes:
    //   first param: "fn NAME : (" + <type>
    //   later params: ", " + <type>
    let prefix: String = if is_first == 1 {
        let s1: String = push_kw_fn(report);
        let s2: String = push_bytes(s1, buf, name_lo, name_hi);
        let s3: String = push_colon(s2);
        push_lparen(s3)
    } else {
        push_comma(report)
    };
    let with_type: String = push_type_name(prefix, pt);

    tc_params_rest(params_addr, params_len, i + 1,
                   new_env, buf, with_type, name_lo, name_hi, 0)
}

// ===== Top-level item walker =====
//
// ast_use   → no-op (no name binding)
// ast_fn_def → tc_fn_def
// anything else → no-op (the Phase 6.2 parser only emits use_stmt /
//                fn_def at top level, plus error-fallback ident leaves
//                we deliberately ignore)

pub fn tc_item(node: i64, env: Map, buf: i64, report: String) -> TcResult {
    let k: i64 = ast_kind(node);
    if k == ast_fn_def() { return tc_fn_def(node, env, buf, report); }
    tc_new(env, report)
}

pub fn tc_items_rest(items_addr: i64, items_len: i64, i: i64,
                     env: Map, buf: i64, report: String) -> TcResult {
    if i >= items_len { return tc_new(env, report); }
    let item: i64 = __mind_load_i64(items_addr + i * 8);
    let after: TcResult = tc_item(item, env, buf, report);
    tc_items_rest(items_addr, items_len, i + 1,
                  tc_env(after), buf, tc_report(after))
}

// ===== Public entry =====
//
// typecheck(ast_root, buf) — consumes a Phase 6.2 ast_program node +
// the original source buffer (needed because identifier names are
// stored as (span_lo, span_hi) byte ranges, not interned strings) and
// returns a std.string.String containing the type-check report.
//
// The caller passes the String to whatever sink fits — the Phase 6.3
// smoke harness compares it byte-for-byte to EXPECTED.md's text; a
// future Phase 6.4 emitter consumes the report inline.

pub fn typecheck(ast_root: i64, buf: i64) -> String {
    let items_addr: i64 = ast_child0(ast_root);
    let items_len: i64  = ast_aux(ast_root);
    let env: Map = env_new();
    let report: String = string_new();
    let result: TcResult = tc_items_rest(items_addr, items_len, 0, env, buf, report);
    tc_report(result)
}
