// Single-source bijective const pair-tables — ONE declaration, both directions
// generated by the compiler, deterministic by construction.
//
// THE CONSTRUCT (from a design-partner mathematician's mapping-template
// proposal; provenance in internal notes): a one-to-one correspondence between
// two finite sets, written ONCE, from which the forward map and its inverse are
// both derived — so they can never drift apart. `examples/bimap_currency`
// covers the enum<->string case; this closes the two frequent const-table
// cases from the same requirement: STRING<->STRING and NUMBER<->STRING.
//
// The `#[bimap]` derive over a const array-of-pairs synthesises:
//
//   string<->string  (const COUNTRY):
//     pub fn country_count()          -> i64
//     pub fn country_value(s: String) -> String   // forward:  key   -> value
//     pub fn country_key(s: String)   -> String   // inverse:  value -> key
//
//   number<->string  (const HTTP_STATUS):
//     pub fn http_status_count()             -> i64
//     pub fn http_status_to_str(k: i64)      -> String  // forward:  n     -> value
//     pub fn http_status_from_str(s: String) -> i64     // inverse:  value -> n
//
// Whole-table bijectivity (no dup key, no dup value) is checked AT COMPILE TIME
// inside the desugar — a bad table fails to compile, fail-loud. Neither
// direction is hand-written.
//
// Build & run:  cd examples/bimap_pairs && mindc run

import std.string;
import std.io;

// ===== Single sources of truth — each written EXACTLY ONCE ==============

#[bimap]
const COUNTRY = [
    ("US", "United States"),
    ("JP", "Japan"),
    ("GB", "United Kingdom"),
];

#[bimap]
const HTTP_STATUS = [
    (200, "OK"),
    (404, "Not Found"),
    (500, "Server Error"),
];

fn print_kv(a: String, b: String) -> i64 {
    let line = string_new();
    let line = string_push_str(line, a);
    let line = string_push_byte(line, 32);
    let line = string_push_str(line, b);
    let line = string_push_byte(line, 10);
    print_bytes(string_addr(line), string_len(line));
    return 0;
}

fn print_ns(n: i64, s: String) -> i64 {
    let line = string_new();
    let line = string_push_i64(line, n);
    let line = string_push_byte(line, 32);
    let line = string_push_str(line, s);
    let line = string_push_byte(line, 10);
    print_bytes(string_addr(line), string_len(line));
    return 0;
}

fn main() -> i64 {
    // ---- string<->string ----
    // forward: key -> value (through the DERIVED forward map)
    print_kv("US", country_value("US"));
    print_kv("JP", country_value("JP"));
    // inverse: value -> key (through the DERIVED inverse)
    print_kv(country_key("United Kingdom"), "United Kingdom");

    // ---- number<->string ----
    // forward: n -> value
    print_ns(200, http_status_to_str(200));
    print_ns(404, http_status_to_str(404));
    // inverse: value -> n
    print_ns(http_status_from_str("Server Error"), "Server Error");

    return 0;
}
