// Verification plane for inference consistency (LCU)
// Compiled: mindc mind/std/cognitive/verification.mind --emit=shared -o lib/libverification.so
//
// Deterministic hashing, numerical drift detection, and attention
// entropy bounds checking. Fail-closed: any inconsistency produces
// a non-zero verification code.
//
// Target: LCU 0.9718 -> 0.9995+ by eliminating GPU async scheduling
// nondeterminism through compiled, deterministic execution.

import std.tensor;

// --- Numerical drift between two output tensors ---
// Returns max |a[i] - b[i]| across all elements.
// Zero-allocation: operates directly on tensor slices.
fn max_drift(
    output_a: tensor<f32[N]>,
    output_b: tensor<f32[N]>
) -> tensor<f32> {
    let diff = output_a - output_b;
    let abs_diff = abs(diff);
    return max_all(abs_diff);
}

// --- Mean absolute drift ---
// Returns mean |a[i] - b[i]|. More stable than max for large tensors.
fn mean_drift(
    output_a: tensor<f32[N]>,
    output_b: tensor<f32[N]>
) -> tensor<f32> {
    let diff = output_a - output_b;
    let abs_diff = abs(diff);
    return mean(abs_diff);
}

// --- Shannon entropy of attention weights ---
// H = -sum(p_i * log2(p_i)) for p_i > 0
// Returns entropy in bits. Uniform distribution gives log2(seq_len).
fn attention_entropy(
    weights: tensor<f32[S]>
) -> tensor<f32> {
    // Guard against log(0): clamp to small positive value
    let safe_w = max(weights, 1e-10);
    let log_w = log2(safe_w);
    let terms = safe_w * log_w;
    return sum_all(terms) * -1.0;
}

// --- Batch entropy across all attention heads ---
// weights: [num_heads, seq_len] — attention weights per head
fn batch_attention_entropy(
    weights: tensor<f32[H, S]>
) -> tensor<f32[H]> {
    let safe_w = max(weights, 1e-10);
    let log_w = log2(safe_w);
    let terms = safe_w * log_w;
    let per_head = sum(terms, [1]);
    return per_head * -1.0;
}

// --- Check entropy within bounds ---
// Returns 1.0 if ALL heads are within [min_e, max_e], 0.0 otherwise.
fn entropy_in_bounds(
    entropies: tensor<f32[H]>,
    min_e: f32,
    max_e: f32
) -> tensor<f32> {
    let above_min = select(entropies >= min_e, 1.0, 0.0);
    let below_max = select(entropies <= max_e, 1.0, 0.0);
    let valid = above_min * below_max;
    let all_valid = min_all(valid);
    return all_valid;
}

// --- Drift check: returns 1.0 if within tolerance, 0.0 if not ---
fn drift_within_tolerance(
    output_a: tensor<f32[N]>,
    output_b: tensor<f32[N]>,
    tolerance: f32
) -> tensor<f32> {
    let drift = max_drift(output_a, output_b);
    return select(drift <= tolerance, 1.0, 0.0);
}

// --- Full verification: drift + entropy bounds ---
// Returns 1.0 = CONSISTENT, 0.0 = DRIFT_DETECTED
// Fail-closed: consistent only if BOTH checks pass.
fn verify_consistency(
    output_a: tensor<f32[N]>,
    output_b: tensor<f32[N]>,
    attn_weights: tensor<f32[H, S]>,
    drift_tolerance: f32,
    entropy_min: f32,
    entropy_max: f32
) -> tensor<f32> {
    let drift_ok = drift_within_tolerance(output_a, output_b, drift_tolerance);
    let entropies = batch_attention_entropy(attn_weights);
    let entropy_ok = entropy_in_bounds(entropies, entropy_min, entropy_max);
    // Both must pass (fail-closed)
    return drift_ok * entropy_ok;
}

// --- Cosine similarity between two output tensors ---
// 1.0 = identical direction, 0.0 = orthogonal, -1.0 = opposite.
// Useful for semantic drift detection beyond element-wise comparison.
fn cosine_similarity(
    output_a: tensor<f32[N]>,
    output_b: tensor<f32[N]>
) -> tensor<f32> {
    let dot = sum_all(output_a * output_b);
    let norm_a = sqrt(sum_all(output_a * output_a));
    let norm_b = sqrt(sum_all(output_b * output_b));
    let denom = max(norm_a * norm_b, 1e-10);
    return dot / denom;
}
