// MIND-Fuzz seed: control-flow-heavy program (loops, nested if, early return,
// enclosing-scope mutation across a nested loop).
//
// This is the SSA-construction stress seed: a `let mut` accumulator in the
// function scope is mutated inside a NESTED loop and read after it (the exact
// shape of the region-exit-rebinding logic in src/eval/lower.rs). The entry
// carries a pure-Python mirror so the scalar reference oracle is LIVE.
//
// f(a) sums, for i in 0..|a_clamped|, the inner-loop count of j in 0..i with
// (i+j) even, plus an early-return shortcut. Mirror computed below; both sides
// use MIND wrapping-i64 semantics over the canonical signed-i32 arg window.
//
// MINDFUZZ-ORACLE-PURE: (-1) if (a < 0) else sum(1 for i in range(min(a,32)) for j in range(i) if (i+j) % 2 == 0)

pub fn f(a: i64) -> i64 {
    if a < 0 {
        return -1;
    }
    let mut bound: i64 = a;
    if bound > 32 {
        bound = 32;
    }
    let mut total: i64 = 0;
    let mut i: i64 = 0;
    while i < bound {
        let mut j: i64 = 0;
        while j < i {
            let s: i64 = i + j;
            if s % 2 == 0 {
                total = total + 1;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    return total;
}
