// Anthropobrot: depth-selected orbit-density multisets of the Fatou-Julia iteral.
//
// The Buddhabrot is generated by plotting the ORBITS of escaping points, not the
// escape counts. Aggott Hönsch's framing makes the underlying object explicit: the
// Apeiropolis multiset A is the multiset of all critical-orbit points of
// f_c(z) = z^2 + c taken over ectocopial governing seeds (points inside the
// radius-2 superset that DO escape). The anthropobrot A_q is the sub-multiset
// restricted to the q-th orbital singularity — the q-th point of each such orbit.
//
// Mathematical background: the "iteral" iteration notation (И) used throughout the
//   source paper comes from recent research on exact-arithmetic iteration; the
//   depth-selected orbit-multiset framing is from the same line of work.
//   Provenance in internal research notes.
//
// WHY THIS IS A WEDGE DEMO, AND WHY IT IS SHARPER THAN mandelbrot.mind.
//
// mandelbrot.mind hashes an ESCAPE COUNT: one integer per cell, robust to a few
// ULP of drift almost everywhere. The Buddhabrot family is the opposite — it is
// the classic "this render is not reproducible" fractal, and for a structural
// reason, not a sloppy one:
//
//   1. It is a HISTOGRAM. Each escaping seed deposits its whole orbit into a
//      shared density grid. That is a REDUCTION over an unordered point set, so a
//      parallel/GPU renderer's accumulation order changes the float sum, and
//      -ffast-math reassociation changes it again. Every published Buddhabrot
//      renderer is nondeterministic in exactly this way.
//   2. It is BOUNDARY-DOMINATED. The orbits that matter come from seeds near the
//      Mandelbrot boundary, where one ULP of drift flips escape-vs-capture and
//      the ENTIRE orbit (dozens of points) appears or vanishes from the multiset.
//      A single rounding difference is not a shaded pixel — it is a whole
//      trajectory added or removed.
//
// MIND kills both mechanisms by construction:
//
//   * The density grid is i64 COUNTS, not float. Integer addition is associative
//     and exact, so the reduction has no order-dependence to exploit. The multiset
//     is a multiset — the paper's own object — and we represent it as one.
//   * Membership (escape vs capture) is decided on the STRICT f64 tier: scalar
//     arith.mulf/addf/subf, no fmuladd, no fastmath, no reassociation, fixed source
//     order. Same seed, same verdict, same orbit, on every substrate.
//
// So: an unpredictable, chaotic, boundary-sensitive, order-sensitive histogram —
// and the grid hash is bit-identical on x86 / ARM / GPU. The falsifier is
// mechanical: compile, run, compare the hash. A different hash on your hardware
// is a release-blocking determinism bug, not "GPU rendering variance."
//
// HONEST CAVEATS (stated, not buried):
//   * The escape test is depth-capped at `maxit`. Points that survive `maxit`
//     iterations are treated as endocopial (non-escaping) and contribute nothing.
//     This is an APPROXIMATION of M, not a decision procedure — set membership is
//     only semi-decidable and no finite program can do better.
//   * The grid is a finite sample of an infinite multiset. Per the paper's own
//     Observation 4, every finite anthropobrot visualization is an approximation;
//     accuracy is a function of governing-seed depth. We do not claim otherwise.
//   * We claim BIT-IDENTICAL COUNTS for a fixed (grid, seed-grid, maxit, depth
//     filter) — not that the counts converge to the true multiset density.
//
// ABI:
//   anthropobrot_density(w, h, sw, sh, maxit, q_lo, q_hi) -> i64
//       Deterministic hash of the w*h i64 density grid for the arc anthropobrot
//       A_{q_lo..q_hi}, over an sw*sh grid of governing seeds.
//   apeiropolis_density(w, h, sw, sh, maxit) -> i64
//       The full Apeiropolis multiset A (all orbital singularities) = the classic
//       Buddhabrot. Equivalent to the q_lo=1, q_hi=maxit arc.
//   ectocopial_depth(cx, cy, maxit) -> i64
//       Depth of a governing seed: iterations before the orbit leaves the
//       radius-2 superset. Returns maxit for endocopial (non-escaping) points.

import std.vec;

// ---------------------------------------------------------------------------
// Grid geometry. The classic Buddhabrot view, shared by seeds and the density
// grid so that orbit points and seeds live in the same coordinate frame.
// ---------------------------------------------------------------------------

// Exact integer-to-f64 widening (values within f64's 53-bit mantissa are exact).
fn int_to_f64(n: i64) -> f64 {
    return n as f64;
}

fn view_x_min() -> f64 {
    return -2.0;
}
fn view_x_span() -> f64 {
    return 3.0;
}
fn view_y_min() -> f64 {
    return -1.5;
}
fn view_y_span() -> f64 {
    return 3.0;
}

// ---------------------------------------------------------------------------
// Definition 5: the DEPTH of an ectocopial point — the number of times its
// governed iteration can be repeated before the orbit leaves the superset M.
//
// This is the critical orbit (seed z0 = 0, so c is the governing seed) of the
// Fatou-Julia function f_c(z) = z^2 + c. Strict scalar f64: no FMA, no
// reassociation, fixed source order. Bailout is |z|^2 > 4, i.e. |z| > 2.
//
// Returns maxit for ENDOCOPIAL points (never escaped within the cap) — these
// contribute no orbit to the multiset, per Definition 6 (A is built only from
// ectocopial governing seeds).
// ---------------------------------------------------------------------------
pub fn ectocopial_depth(cx: f64, cy: f64, maxit: i64) -> i64 {
    let mut zr: f64 = 0.0;
    let mut zi: f64 = 0.0;
    let mut it: i64 = 0;
    while it < maxit {
        let r2: f64 = zr * zr;
        let i2: f64 = zi * zi;
        if r2 + i2 > 4.0 {
            return it;
        }
        let nzr: f64 = (r2 - i2) + cx;
        let nzi: f64 = ((2.0 * zr) * zi) + cy;
        zr = nzr;
        zi = nzi;
        it = it + 1;
    }
    return it;
}

// ---------------------------------------------------------------------------
// Map an orbit point (x, y) to a linear cell index in the w*h density grid, or
// -1 if it falls outside the view. Truncating integer division; the bounds test
// is done in f64 BEFORE the cast so the cast never sees an out-of-range value.
// ---------------------------------------------------------------------------
fn cell_index(x: f64, y: f64, w: i64, h: i64) -> i64 {
    let fx: f64 = (x - view_x_min()) / view_x_span();
    let fy: f64 = (y - view_y_min()) / view_y_span();
    if fx < 0.0 {
        return -1;
    }
    if fy < 0.0 {
        return -1;
    }
    if fx >= 1.0 {
        return -1;
    }
    if fy >= 1.0 {
        return -1;
    }
    let px: i64 = (fx * int_to_f64(w)) as i64;
    let py: i64 = (fy * int_to_f64(h)) as i64;
    // Defensive: guard the boundary after the truncating cast.
    if px < 0 {
        return -1;
    }
    if py < 0 {
        return -1;
    }
    if px >= w {
        return -1;
    }
    if py >= h {
        return -1;
    }
    return (py * w) + px;
}

// ---------------------------------------------------------------------------
// Definition 7: deposit one governing seed's critical orbit into the density
// grid, restricted to the orbital arc [q_lo, q_hi].
//
// This replays the SAME iteration as ectocopial_depth — bit-for-bit the same
// arithmetic in the same order — and records the orbit points whose 1-based
// orbital index q lies within the requested arc. Singularity anthropobrot A_q
// is the degenerate arc q_lo = q_hi = q. The full Apeiropolis A is the arc
// [1, maxit].
//
// Counts are i64: integer addition is associative and exact, so the accumulation
// order across seeds is IRRELEVANT to the result. That is the whole trick.
// ---------------------------------------------------------------------------
// The grid is a std.vec Vec (RFC 0005 heap record [addr|len|cap]). vec_set
// stores THROUGH the base address, so the by-value Vec still mutates the shared
// backing store — no &mut needed, and no copy per seed.
fn deposit_orbit(grid: Vec, cx: f64, cy: f64, maxit: i64, q_lo: i64, q_hi: i64, w: i64, h: i64) -> i64 {
    let mut zr: f64 = 0.0;
    let mut zi: f64 = 0.0;
    let mut q: i64 = 0;
    let mut deposited: i64 = 0;
    while q < maxit {
        let r2: f64 = zr * zr;
        let i2: f64 = zi * zi;
        if r2 + i2 > 4.0 {
            return deposited;
        }
        let nzr: f64 = (r2 - i2) + cx;
        let nzi: f64 = ((2.0 * zr) * zi) + cy;
        zr = nzr;
        zi = nzi;
        // The orbit point just produced is the (q+1)-th singularity, 1-based.
        q = q + 1;
        if q >= q_lo {
            if q <= q_hi {
                let idx: i64 = cell_index(zr, zi, w, h);
                if idx >= 0 {
                    let cur: i64 = vec_get(grid, idx);
                    let _r: i64 = vec_set(grid, idx, cur + 1);
                    deposited = deposited + 1;
                }
            }
        }
    }
    return deposited;
}

// ---------------------------------------------------------------------------
// The arc anthropobrot A_{q_lo..q_hi} (Equation 8), rendered as an i64 density
// grid and folded to a deterministic hash.
//
// Two-pass over the seed grid, exactly as the paper's construction reads:
//   Pass 1 (per seed): is c ectocopial? (depth < maxit ⇒ the orbit leaves M)
//   Pass 2 (same seed): if so, deposit its critical orbit into the multiset.
//
// The seed sweep is depth-BLIND in the sense of Observation 2a — we take every
// ectocopial seed on a uniform grid, so shallow points dominate, exactly like a
// traditionally-generated Buddhabrot. The arc filter [q_lo, q_hi] is what
// separates the anthropobrots out of that pile.
// ---------------------------------------------------------------------------
pub fn anthropobrot_density(w: i64, h: i64, sw: i64, sh: i64, maxit: i64, q_lo: i64, q_hi: i64) -> i64 {
    if w < 1 {
        return -1;
    }
    if h < 1 {
        return -1;
    }
    if sw < 2 {
        return -1;
    }
    if sh < 2 {
        return -1;
    }
    if maxit < 1 {
        return -1;
    }
    if q_lo < 1 {
        return -1;
    }
    if q_hi < q_lo {
        return -1;
    }

    // Zero-initialised i64 density grid of n cells. vec_push has a fixed,
    // documented growth policy (cap 0 -> 4, then doubling), so the allocation
    // trace itself is deterministic — load-bearing for the evidence chain.
    let n: i64 = w * h;
    let mut grid: Vec = vec_new();
    let mut z: i64 = 0;
    while z < n {
        grid = vec_push(grid, 0);
        z = z + 1;
    }

    let denom_x: f64 = int_to_f64(sw - 1);
    let denom_y: f64 = int_to_f64(sh - 1);

    let mut sy: i64 = 0;
    while sy < sh {
        let mut sx: i64 = 0;
        while sx < sw {
            let cx: f64 = view_x_min() + (view_x_span() * (int_to_f64(sx) / denom_x));
            let cy: f64 = view_y_min() + (view_y_span() * (int_to_f64(sy) / denom_y));
            // Definition 4: only ECTOCOPIAL seeds (inside the superset, but
            // escaping) contribute orbits to the Apeiropolis multiset.
            let d: i64 = ectocopial_depth(cx, cy, maxit);
            if d < maxit {
                let _n: i64 = deposit_orbit(grid, cx, cy, maxit, q_lo, q_hi, w, h);
            }
            sx = sx + 1;
        }
        sy = sy + 1;
    }

    // Deterministic fold over the i64 density grid. Order is fixed (row-major),
    // the counts are exact integers, and the mix is pure integer arithmetic —
    // so this hash is a substrate-independent fingerprint of the multiset.
    let mut acc: i64 = 0;
    let mut i: i64 = 0;
    while i < n {
        acc = ((acc * 1000003) + vec_get(grid, i)) + i;
        i = i + 1;
    }
    return acc;
}

// ---------------------------------------------------------------------------
// The Apeiropolis multiset A (Equation 5) = the classic Buddhabrot: every
// orbital singularity of every ectocopial seed's critical orbit.
// ---------------------------------------------------------------------------
pub fn apeiropolis_density(w: i64, h: i64, sw: i64, sh: i64, maxit: i64) -> i64 {
    return anthropobrot_density(w, h, sw, sh, maxit, 1, maxit);
}

// ---------------------------------------------------------------------------
// The q-th SINGULARITY anthropobrot A_q (Equation 6) — the degenerate arc.
//
// Observation 3: A_1 is an approximation of the outline of the Mandelbrot set,
// being identical to the set of its own governing seeds (the first orbit point
// of the critical orbit of c is exactly c). Subsequent singularity anthropobrots
// arise from the stretching and folding of that outline. That makes A_1 a cheap
// self-check: its density grid should trace the boundary.
// ---------------------------------------------------------------------------
pub fn anthropobrot(w: i64, h: i64, sw: i64, sh: i64, maxit: i64, q: i64) -> i64 {
    return anthropobrot_density(w, h, sw, sh, maxit, q, q);
}
