// Hello, MIND — scalar smoke that flows through every stage of the
// compiler pipeline (IR, autodiff, MLIR). The Quick Start at
// https://mindlang.dev/docs/quick-start walks through this file.
//
// The name "hello_tensor" is historical; this current build of the
// frontend lowers tensor literals to stubs, so the canonical smoke
// stays scalar until tensor lowering re-lands. Tensor examples live
// under examples/zoo/.

fn main() -> f64 {
    let x: f64 = 3.0;
    let y: f64 = x * x + 2.0 * x + 1.0;  // (x+1)^2 at x=3.0 → 16.0
    return y;
}
