// examples/halbach_q16/main.mind — standalone, SELF-VERIFYING project build of
// the Q16.16 Halbach-vs-uniform field model.
//
// WHY THIS PROJECT EXISTS. The model functions below were validated against an
// independent float + Q16.16 reference (Python) and a C dlopen driver — but
// those proofs run OUTSIDE MIND. This project closes that gap: `mindc build`
// here produces ONE native executable, pure MIND end-to-end (std/io.mind's
// print_bytes is a thin wrapper over __mind_write — no libc printf, no Python,
// no C, no dlopen), whose main() recomputes the model's three headline claims
// and asserts them against fixed integer constants derived below. Exit code 0
// iff every claim holds; each check prints one PASS/FAIL line with the raw
// measured numbers. The independent Python/C oracle remains as a cross-check;
// this binary is the self-contained proof.
//
// Self-checks (constants + tolerances derived in the CHECK section):
//   DECAY  — DFT-fundamental decay follows exp(-k*y) with k = pi/2 (mirrors
//            reference checks C6/C8a).
//   RATIO  — Halbach/UUDD fundamental ratio = sqrt(2) at n = 64, no inversion
//            (mirrors C7a/C7b via the Q16 form C8b/C8c).
//   SMALLN — the documented small-n point-|B| caveat is REAL and stays true:
//            n = 7/8/9 invert at y = 2.0, n = 16/32/64 do not (mirrors
//            C9a/C9b). Asserting the expected failure mode locks the caveat
//            in, exactly like a regression test for a known limitation.
//   SWEEP  — halbach_sweep_q16 stores exactly what halbach_field_q16 returns
//            and returns the last cell (internal ABI consistency).
//
// ---------------------------------------------------------------------------
// Deterministic Q16.16 2D Halbach-vs-uniform magnet-array field model.
//
// Pure executable-subset MIND: heap store via the i64 ABI intrinsic, integer
// multiply, arithmetic shift for the Q16.16 scale, truncating i64 division,
// and `while` loops. NO float, NO builtins that lack codegen — every product
// is an i64 multiply followed by exactly one truncating `>> 16` (and every
// quotient one `(a << 16) / b`), in fixed source order. That is what makes
// the field sums BIT-IDENTICAL across substrates.
//
// PHYSICS — WHAT THE MODEL IS. A Halbach array cross-section is a 2D
// magnetostatics problem (magnets long in z), so each magnetised element is a
// 2D LINE dipole, kernel B = [2(m.rhat)rhat - m] / r^2 — NOT the 3D point
// dipole [3(m.rhat)rhat - m] / r^3. Using the 3D kernel in this geometry
// provably breaks the decay law (drifting k instead of k = 2*pi/lambda).
// Each block: 15/16 x 15/16 (exact in Q16.16) on a unit-pitch row, split into
// 8x8 sub-line-dipoles with unit moments. Magnetisation patterns (mode arg):
//   1 = Halbach (strong face +y):
//       m_i = (0,1), (-1,0), (0,-1), (1,0), ...  (90-degree rotation per block)
//   0 = uniform: m_i = (0,1) for every block.
//   2 = UUDD comparison array: m_i = (0,1), (0,1), (0,-1), (0,-1), ... — the
//       classic up-up-down-down array a Halbach array is measured against
//       (same lambda = 4*pitch, zero net moment per period).
// lambda = 4*pitch.
//
// VALIDATED against analytic theory by the float + integer reference
// (/tmp/halbach_correct.py, all criteria fixed up front — 21/21 PASS):
//   - decay (DFT fundamental of By+i*Bx — the m=1 mode, halbach_dft1_q16):
//     k within 0.06% of 2*pi/lambda = pi/2 over y = 0.75..3.0, n = 64
//     (float 32-sample DFT: k in [1.5700, 1.5708], max err 0.050%; Q16.16
//     16-sample DFT: k in [1.5699, 1.5708], max err 0.059%);
//   - decay (point |B|, local log-slope): within 3.3% only — point |B| mixes
//     spatial harmonics m = 1,5,9,..., so its local slope reads high near the
//     array; the DFT figure above is the physical decay constant;
//   - Halbach/UUDD fundamental ratio: 1.4140..1.4142 vs sqrt(2) = 1.4142
//     (max err 0.013%, float AND Q16.16, n = 64, y = 0.625..2.0), no
//     inversion; at n = 16 finite-array edge leakage drifts it
//     1.4128 -> 1.4058 (still > 1 everywhere) — the sqrt(2) claim is made
//     at n = 64;
//   - front/back asymmetry 10.55x at y = 1.0 (65x at y = 1.5), n = 16;
//   - Halbach/uniform point-|B| ratio 16.2 -> 1.78 over y = 0.625..2.0 at
//     n = 16, no inversion there — SEGMENT-COUNT-DEPENDENT, see caveat;
//   - discretisation converged (8x8 vs 12x12 sub-dipoles: <0.01%);
//   - pitch-scale invariant (k*pitch constant, ratio identical under x2).
//
// ============================ HONEST CAVEAT ============================
// THIS IS AN IDEALISED SCALING MODEL, NOT A DESIGN TOOL.
//   - 2D only: infinitely long magnets in z; no end effects in z.
//   - Linear magnetostatics in air: rigid magnetisation, mu_r = 1 exactly.
//     No demagnetisation, permeability, saturation, hysteresis, temperature.
//   - Each block is a lattice of ideal line dipoles (8x8), not a solved
//     boundary-value problem; fields INSIDE or within ~a sub-cell of a block
//     surface are not meaningful. Keep observation points >= ~0.25 pitch
//     above the block face (the validated range starts at y = 0.625 from the
//     row axis; block face is at 0.469).
//   - Unit-moment normalisation: absolute outputs are NOT tesla. Only ratios
//     (Halbach/uniform, front/back) and the decay constant are physical.
//   - Finite-n edge effects are real and included: a finite uniform array
//     keeps an algebraic ~1/n edge field, so far enough out it overtakes the
//     exponentially decaying Halbach field and the Halbach/uniform point-|B|
//     ratio INVERTS (drops below 1). The crossover gap is SEGMENT-COUNT-
//     DEPENDENT — measured (first gap with ratio < 1, 0.05 steps):
//       n=8 -> y~2.0   n=16 -> y~2.4   n=32 -> y~2.8   n=64 -> y~3.2
//     and for n = 7/8/9 the minimum ratio INSIDE y = 0.625..2.0 is already
//     0.993 / 0.954 / 0.994 — i.e. small n invert inside the validated gap
//     range. The stated no-inversion guarantee therefore holds for n >= 16
//     over y = 0.625..2.0 ONLY; use n >= 16 when relying on it. The ABI
//     still accepts small n — the FIELD values stay correct; it is the
//     ratio guarantee that needs n >= 16. (The Halbach/UUDD FUNDAMENTAL
//     ratio from halbach_dft1_q16 does not invert even at n = 16; inversion
//     is a property of the uniform-array point-|B| comparison.) The
//     crossover receding with n (ratio at y = 2.5: 0.81 -> 1.58 -> 3.12 for
//     n = 16/32/64) is end-effect physics, not a defect. Anyone sizing real
//     hardware needs FEA, not this file.
// The determinism is a property of the COMPUTATION, not evidence that the
// PHYSICS captures more than stated above. Those are separate claims.
// =======================================================================
//
// Q16.16 conventions (scale = 65536):
//   qmul(a,b) = (a*b) >> 16      qdiv(a,b) = (a << 16) / b   (truncating)
//   Geometry constants are binary-exact: pitch = 65536, block = 15/16 pitch,
//   sub-dipole x/y offsets = 3840*(2t-7) raw for t = 0..7, sample-point x
//   offsets = {-16384, -8192, 0, 8192, 16384} (+/-1/4, +/-1/8 pitch).
//
// OUTPUT SCALE: halbach_field_q16 returns the SUM over the 5 sample points of
// |B|, with unit sub-dipole moments (so each block carries total moment 64).
// That is 5*64 = 320x the per-block-unit-moment mean field. halbach_dft1_q16
// returns the m=1 fundamental amplitude in per-sample raw units (the 16-sample
// accumulator is divided by 16 via >>4 BEFORE the magnitude, so it shares the
// per-sample 64x-block-moment scale). Ratios, front/back asymmetry and decay
// constants are unaffected by the fixed scales.
//
// RANGE: with n <= 64 and unit pitch, |dx|,|dy| <= ~64 (raw <= ~4.2e6). The
// largest intermediates are dx*dx (~1.8e13), (2*m.d) << 16 (~5.5e14) and
// c*dx (~1.6e15) — all >= 5.7e3x under i64 max (~9.2e18). Per-sample field
// components stay < ~2^24 raw, so bx*bx + by*by < ~2^49 fits isqrt64. In the
// DFT path each product (component * trig) <= 2^24 * 2^16 >> 16 = 2^24, the
// 32 accumulated terms bound |re|,|im| < 2^29 pre-shift and < 2^25 after the
// >>4, so re*re + im*im < 2^51 also fits isqrt64. No overflow for the shipped
// parameter envelope (n <= 64, |y| <= 3 pitch).
//
// ABI:
//   halbach_field_q16(n, halbach, y_q16) -> i64
//     n blocks; halbach = 1 (Halbach pattern), 0 (uniform +y), or 2 (UUDD);
//     y_q16 = observation height above the row axis, Q16.16, negative = back
//     face. Returns the 5-sample |B| sum, Q16.16, scale as above.
//   halbach_sweep_q16(out, n, halbach, y0_q16, dy_q16, count) -> i64
//     Stores halbach_field_q16(n, halbach, y0 + k*dy) into out[k] (i64 cells,
//     8 bytes) for k = 0..count-1 via __mind_store_i64; returns the last
//     value. One call produces a whole decay profile.
//   halbach_dft1_q16(n, mode, y_q16) -> i64
//     |first DFT harmonic| of the complex field (By + i*Bx) sampled at 16
//     points across one wavelength (spacing pitch/4 = 16384 raw, exact),
//     window centred on the array. mode as halbach above. By + i*Bx is
//     analytic in x + i*y for sources below the line, so its spectrum is
//     one-sided and the first alias is m = 17 (e^{-16ky}, negligible); a
//     16-point DFT was chosen because 8 points leak the m = 9 alias
//     (+0.51% on k at y = 0.75, measured). This is the measurement behind
//     the 0.06% decay-constant and sqrt(2) UUDD-ratio claims above.

import std.io;

// floor(sqrt(v)) for v >= 0 by the classic bit method: exact, deterministic,
// no float. sqrt of a Q32.32 value yields Q16.16.
fn isqrt64(v: i64) -> i64 {
    if v <= 0 {
        return 0;
    }
    let mut res: i64 = 0;
    let mut rem: i64 = v;
    // Highest power of 4 <= v (start one bit below the sign bit).
    let mut bit: i64 = 4611686018427387904;
    while bit > rem {
        bit = bit >> 2;
    }
    while bit != 0 {
        if rem >= res + bit {
            rem = rem - (res + bit);
            res = (res >> 1) + bit;
        } else {
            res = res >> 1;
        }
        bit = bit >> 2;
    }
    res
}

pub fn halbach_field_q16(n: i64, halbach: i64, y_q16: i64) -> i64 {
    // Array centre x in Q16.16: (n-1)/2 * pitch — exact (65536 is even).
    let cxq: i64 = ((n - 1) * 65536) / 2;

    let mut total: i64 = 0;
    let mut s: i64 = 0;
    // 5 sample x-offsets: (s-2) * 8192 = -16384..16384 raw.
    while s < 5 {
        let sxq: i64 = cxq + (s - 2) * 8192;
        let mut bxq: i64 = 0;
        let mut byq: i64 = 0;

        let mut i: i64 = 0;
        while i < n {
            // Block magnetisation (integer components, unit magnitude).
            let mut ex: i64 = 0;
            let mut ey: i64 = 1;
            if halbach == 1 {
                // phase = i mod 4 without `%`: i - (i/4)*4.
                let p: i64 = i - (i / 4) * 4;
                if p == 1 {
                    ex = 0 - 1;
                    ey = 0;
                } else {
                    if p == 2 {
                        ex = 0;
                        ey = 0 - 1;
                    } else {
                        if p == 3 {
                            ex = 1;
                            ey = 0;
                        }
                    }
                }
            }
            if halbach == 2 {
                // UUDD: up, up, down, down per 4-block period.
                let p2: i64 = i - (i / 4) * 4;
                if p2 >= 2 {
                    ey = 0 - 1;
                }
            }

            let bx0: i64 = i * 65536;
            // 8x8 sub-dipoles; offsets 3840*(2t-7) raw = 15*(2t-7)/256 pitch.
            let mut a: i64 = 0;
            while a < 8 {
                let dxq: i64 = sxq - (bx0 + 3840 * (2 * a - 7));
                let mut b: i64 = 0;
                while b < 8 {
                    let dyq: i64 = y_q16 - 3840 * (2 * b - 7);
                    // r^2 in Q16.16 (dx*dx is Q32.32; one >>16 rescales).
                    let r2q: i64 = (dxq * dxq + dyq * dyq) >> 16;
                    if r2q > 0 {
                        // 2D line-dipole kernel, staged to stay in range:
                        //   c  = 2 (m.d) / r^2                    (Q16.16)
                        //   B += (c*d - m) / r^2   componentwise  (Q16.16)
                        let mdq: i64 = ex * dxq + ey * dyq;
                        let cq: i64 = ((2 * mdq) << 16) / r2q;
                        let nx: i64 = ((cq * dxq) >> 16) - (ex << 16);
                        let ny: i64 = ((cq * dyq) >> 16) - (ey << 16);
                        bxq = bxq + (nx << 16) / r2q;
                        byq = byq + (ny << 16) / r2q;
                    }
                    b = b + 1;
                }
                a = a + 1;
            }
            i = i + 1;
        }

        // |B| for this sample: bx,by are Q16.16, squares sum to Q32.32,
        // isqrt64 returns Q16.16.
        total = total + isqrt64(bxq * bxq + byq * byq);
        s = s + 1;
    }
    total
}

// |first DFT harmonic| of the complex field (By + i*Bx) over one wavelength:
// 16 samples at spacing pitch/4 (16384 raw, exact), window centred on the
// array (|c1| is invariant under window translation, so centring only buys
// edge distance). The inner per-sample field loop is the exact kernel of
// halbach_field_q16; the DFT weights are round(cos/sin(pi*j/8) * 65536),
// identical to the Python emulation table. Every product is one i64 multiply
// + one truncating `>> 16`; the `>> 4` divides out the 16 samples BEFORE
// squaring so the isqrt64 argument keeps the |B|-path headroom (see RANGE).
pub fn halbach_dft1_q16(n: i64, mode: i64, y_q16: i64) -> i64 {
    let cxq: i64 = ((n - 1) * 65536) / 2;
    let mut re: i64 = 0;
    let mut im: i64 = 0;
    let mut j: i64 = 0;
    while j < 16 {
        let sxq: i64 = cxq - 131072 + 16384 * j;
        let mut bxq: i64 = 0;
        let mut byq: i64 = 0;

        let mut i: i64 = 0;
        while i < n {
            // Block magnetisation — same selector as halbach_field_q16.
            let mut ex: i64 = 0;
            let mut ey: i64 = 1;
            if mode == 1 {
                let p: i64 = i - (i / 4) * 4;
                if p == 1 {
                    ex = 0 - 1;
                    ey = 0;
                } else {
                    if p == 2 {
                        ex = 0;
                        ey = 0 - 1;
                    } else {
                        if p == 3 {
                            ex = 1;
                            ey = 0;
                        }
                    }
                }
            }
            if mode == 2 {
                let p2: i64 = i - (i / 4) * 4;
                if p2 >= 2 {
                    ey = 0 - 1;
                }
            }

            let bx0: i64 = i * 65536;
            let mut a: i64 = 0;
            while a < 8 {
                let dxq: i64 = sxq - (bx0 + 3840 * (2 * a - 7));
                let mut b: i64 = 0;
                while b < 8 {
                    let dyq: i64 = y_q16 - 3840 * (2 * b - 7);
                    let r2q: i64 = (dxq * dxq + dyq * dyq) >> 16;
                    if r2q > 0 {
                        let mdq: i64 = ex * dxq + ey * dyq;
                        let cq: i64 = ((2 * mdq) << 16) / r2q;
                        let nx: i64 = ((cq * dxq) >> 16) - (ex << 16);
                        let ny: i64 = ((cq * dyq) >> 16) - (ey << 16);
                        bxq = bxq + (nx << 16) / r2q;
                        byq = byq + (ny << 16) / r2q;
                    }
                    b = b + 1;
                }
                a = a + 1;
            }
            i = i + 1;
        }

        // e^(-2*pi*i*j/16) weight, Q16.16 = round(cos/sin(pi*j/8)*65536).
        let mut c: i64 = 65536;
        let mut sn: i64 = 0;
        if j == 1 {
            c = 60547;
            sn = 25080;
        }
        if j == 2 {
            c = 46341;
            sn = 46341;
        }
        if j == 3 {
            c = 25080;
            sn = 60547;
        }
        if j == 4 {
            c = 0;
            sn = 65536;
        }
        if j == 5 {
            c = 0 - 25080;
            sn = 60547;
        }
        if j == 6 {
            c = 0 - 46341;
            sn = 46341;
        }
        if j == 7 {
            c = 0 - 60547;
            sn = 25080;
        }
        if j == 8 {
            c = 0 - 65536;
            sn = 0;
        }
        if j == 9 {
            c = 0 - 60547;
            sn = 0 - 25080;
        }
        if j == 10 {
            c = 0 - 46341;
            sn = 0 - 46341;
        }
        if j == 11 {
            c = 0 - 25080;
            sn = 0 - 60547;
        }
        if j == 12 {
            c = 0;
            sn = 0 - 65536;
        }
        if j == 13 {
            c = 25080;
            sn = 0 - 60547;
        }
        if j == 14 {
            c = 46341;
            sn = 0 - 46341;
        }
        if j == 15 {
            c = 60547;
            sn = 0 - 25080;
        }

        re = re + ((byq * c) >> 16) + ((bxq * sn) >> 16);
        im = im + ((bxq * c) >> 16) - ((byq * sn) >> 16);
        j = j + 1;
    }
    re = re >> 4;
    im = im >> 4;
    isqrt64(re * re + im * im)
}

pub fn halbach_sweep_q16(out: i64, n: i64, halbach: i64, y0_q16: i64, dy_q16: i64, count: i64) -> i64 {
    let mut last: i64 = 0;
    let mut k: i64 = 0;
    while k < count {
        let v: i64 = halbach_field_q16(n, halbach, y0_q16 + k * dy_q16);
        __mind_store_i64(out + k * 8, v);
        last = v;
        k = k + 1;
    }
    last
}

// ===========================================================================
// SELF-CHECKS — the pure-MIND proof harness.
//
// Every expected constant below is a fixed Q16.16 integer derived from the
// model's own documented claims; every tolerance is the SAME acceptance band
// the independent reference (/tmp/halbach_correct.py) fixed up front. Nothing
// was loosened to pass: the reference-measured deviations sit 4-20x inside
// each band.
//
// DECAY expected-ratio derivation (check 1). The m=1 fundamental of an ideal
// Halbach row decays as A(y) = A0 * exp(-k*y) with k = 2*pi/lambda = pi/2 at
// unit pitch (lambda = 4*pitch). Between consecutive sweep samples the step is
// dy = 0.25 pitch (16384 raw), so the ideal consecutive-sample ratio is
//   A(y) / A(y + dy) = exp(k*dy) = exp(pi/8) = 1.4809726704899...
//   Q16.16: round(1.48097267 * 65536) = 97057            -> DECAY_EXPECT.
// Tolerance: reference criterion C8a allows each local k within 0.25% of
// pi/2. A k-error dk maps to a ratio factor exp(dy*dk), and
//   dy * dk_max = 0.25 * 0.0025 * (pi/2) = 9.8175e-4,
//   band = 97057 * 9.8175e-4 = 95.29 -> 95 raw            -> DECAY_TOL.
// (The truncating (prev<<16)/next quantisation contributes < 1 raw, inside
// the band.) Reference-verified raw amplitudes at n=64, y = 0.75..3.00 step
// 0.25 give ratios 97034..97056 — deviations -1..-23, well inside +/-95.
//
// RATIO derivation (check 2). Ideal-sinusoid theory: the Halbach pattern
// feeds both magnetisation components into one travelling fundamental, so
// Halbach/UUDD fundamental amplitude = sqrt(2) on the strong side.
//   Q16.16: round(sqrt(2) * 65536) = round(92681.9) = 92682 -> RATIO_EXPECT.
// Tolerance: reference criterion C8b = 0.3% of sqrt(2):
//   band = round(0.003 * 92682) = 278 raw                   -> RATIO_TOL.
// Plus the C8c floor: ratio > 65536 (i.e. > 1.0, no inversion) at every
// sampled y. Reference-verified ratios over y = 0.625..2.0 at n=64:
// 92669..92680 — deviations -2..-13, well inside +/-278.
//
// SMALLN direction constants (check 3). Reference criterion C9 measured the
// point-|B| Halbach/uniform ratio at y = 2.0 (raw 131072) in exact Q16.16
// semantics:
//   n=7: 65097   n=8: 62547   n=9: 65142      (all < 65536 — inverted)
//   n=16: 116510 n=32: 225656 n=64: 444695    (all > 65536 — no inversion)
// The check asserts only the DIRECTION (which side of 65536), not the exact
// raw values — the direction is the documented caveat; the exact values
// remain pinned by the external oracle.
// ===========================================================================

// Single source of truth for the derived constants above — both the checks
// and the diagnostic print use these, so a printed exp/tol can never drift
// from the value actually enforced.
const DECAY_EXPECT: i64 = 97057;
const DECAY_TOL: i64 = 95;
const RATIO_EXPECT: i64 = 92682;
const RATIO_TOL: i64 = 278;
const RATIO_FLOOR: i64 = 65536;

// gap_y — the reference GAP_RANGE y values (binary-exact Q16.16):
// 0.625, 0.75, 1.0, 1.25, 1.5, 1.75, 2.0 pitch for t = 0..6.
fn gap_y(t: i64) -> i64 {
    if t == 0 {
        return 40960;
    }
    49152 + 16384 * (t - 1)
}

// decay_check — consecutive-sample ratio of the n=64 Halbach DFT fundamental
// across y = 0.75..3.00 step 0.25 (10 samples, 9 intervals) must sit within
// DECAY_TOL of DECAY_EXPECT = round(exp(pi/8) * 65536). Stores the min ratio
// at res+0 and the max at res+8; returns 1 iff every interval passes.
fn decay_check(res: i64) -> i64 {
    let mut ok: i64 = 1;
    let mut rmin: i64 = 0;
    let mut rmax: i64 = 0;
    let mut prev: i64 = halbach_dft1_q16(64, 1, 49152);
    let mut t: i64 = 1;
    while t < 10 {
        let next: i64 = halbach_dft1_q16(64, 1, 49152 + 16384 * t);
        if next > 0 {
            let ratio: i64 = (prev << 16) / next;
            let dev: i64 = ratio - DECAY_EXPECT;
            if dev > DECAY_TOL {
                ok = 0;
            }
            if dev < 0 - DECAY_TOL {
                ok = 0;
            }
            if rmin == 0 {
                rmin = ratio;
            }
            if ratio < rmin {
                rmin = ratio;
            }
            if ratio > rmax {
                rmax = ratio;
            }
        } else {
            // A vanishing amplitude would be a broken model, not a tolerance
            // miss — fail hard rather than divide by zero.
            ok = 0;
        }
        prev = next;
        t = t + 1;
    }
    __mind_store_i64(res, rmin);
    __mind_store_i64(res + 8, rmax);
    ok
}

// ratio_check — Halbach/UUDD DFT-fundamental ratio at n=64 over the reference
// GAP_RANGE must sit within RATIO_TOL of RATIO_EXPECT = round(sqrt(2)*65536)
// AND stay above 65536 (no inversion) at every y. Stores min ratio at res+0,
// max at res+8; returns 1 iff every sample passes both conditions.
fn ratio_check(res: i64) -> i64 {
    let mut ok: i64 = 1;
    let mut rmin: i64 = 0;
    let mut rmax: i64 = 0;
    let mut t: i64 = 0;
    while t < 7 {
        let y: i64 = gap_y(t);
        let h: i64 = halbach_dft1_q16(64, 1, y);
        let u: i64 = halbach_dft1_q16(64, 2, y);
        if u > 0 {
            let ratio: i64 = (h << 16) / u;
            let dev: i64 = ratio - RATIO_EXPECT;
            if dev > RATIO_TOL {
                ok = 0;
            }
            if dev < 0 - RATIO_TOL {
                ok = 0;
            }
            if ratio <= RATIO_FLOOR {
                // Inversion — the no-inversion guarantee at n=64 is broken.
                ok = 0;
            }
            if rmin == 0 {
                rmin = ratio;
            }
            if ratio < rmin {
                rmin = ratio;
            }
            if ratio > rmax {
                rmax = ratio;
            }
        } else {
            ok = 0;
        }
        t = t + 1;
    }
    __mind_store_i64(res, rmin);
    __mind_store_i64(res + 8, rmax);
    ok
}

// smalln_ratio — point-|B| Halbach/uniform ratio at y = 2.0 (raw 131072) in
// Q16.16 (65536 = 1.0). The SMALLN caveat check asserts its direction per n.
fn smalln_ratio(n: i64) -> i64 {
    let h: i64 = halbach_field_q16(n, 1, 131072);
    let u: i64 = halbach_field_q16(n, 0, 131072);
    if u <= 0 {
        return 0 - 1;
    }
    (h << 16) / u
}

// sweep_check — halbach_sweep_q16 must store exactly halbach_field_q16 at
// y0 + k*dy for each cell and return the last cell (ABI consistency of the
// fourth exported function). Uses n=16, y0 = 1.0, dy = 0.25, count = 3.
// Stores the last value at res+0 and the middle cell at res+8; returns ok.
fn sweep_check(res: i64) -> i64 {
    let buf: i64 = __mind_alloc(24);
    let last: i64 = halbach_sweep_q16(buf, 16, 1, 65536, 16384, 3);
    let mut ok: i64 = 1;
    if __mind_load_i64(buf) != halbach_field_q16(16, 1, 65536) {
        ok = 0;
    }
    if __mind_load_i64(buf + 8) != halbach_field_q16(16, 1, 81920) {
        ok = 0;
    }
    if __mind_load_i64(buf + 16) != halbach_field_q16(16, 1, 98304) {
        ok = 0;
    }
    if last != __mind_load_i64(buf + 16) {
        ok = 0;
    }
    __mind_store_i64(res, last);
    __mind_store_i64(res + 8, __mind_load_i64(buf + 8));
    __mind_free(buf);
    ok
}

// ---------------------------------------------------------------------------
// Output formatting — ASCII bytes over an explicit buffer, one print_bytes
// call at the end. String literals are outside the runnable subset, so labels
// are byte codes (grammar_mask / mindc_mind style).
// ---------------------------------------------------------------------------

fn emit_ch(out: i64, pos: i64, c: i64) -> i64 {
    __mind_store_i8(out + pos, c);
    pos + 1
}

// emit_dec — decimal digits of v, most significant first (push_i64 recursive
// pattern from examples/mindc_mind). Handles negatives for robustness; every
// value printed here is non-negative in a passing run.
fn emit_dec(out: i64, pos: i64, v: i64) -> i64 {
    if v < 0 {
        let p: i64 = emit_ch(out, pos, 45);
        return emit_dec(out, p, 0 - v);
    }
    if v < 10 {
        return emit_ch(out, pos, 48 + v);
    }
    let p: i64 = emit_dec(out, pos, v / 10);
    emit_ch(out, p, 48 + (v - (v / 10) * 10))
}

// emit_pass_fail — "PASS" (80 65 83 83) or "FAIL" (70 65 73 76).
fn emit_pass_fail(out: i64, pos: i64, ok: i64) -> i64 {
    if ok == 1 {
        let mut p: i64 = emit_ch(out, pos, 80);
        p = emit_ch(out, p, 65);
        p = emit_ch(out, p, 83);
        return emit_ch(out, p, 83);
    }
    let mut p: i64 = emit_ch(out, pos, 70);
    p = emit_ch(out, p, 65);
    p = emit_ch(out, p, 73);
    emit_ch(out, p, 76)
}

// emit_kv — " <label>=<decimal v>"; label is up to 4 byte codes, 0 = unused.
fn emit_kv(out: i64, pos: i64, c0: i64, c1: i64, c2: i64, c3: i64, v: i64) -> i64 {
    let mut p: i64 = emit_ch(out, pos, 32);
    if c0 > 0 {
        p = emit_ch(out, p, c0);
    }
    if c1 > 0 {
        p = emit_ch(out, p, c1);
    }
    if c2 > 0 {
        p = emit_ch(out, p, c2);
    }
    if c3 > 0 {
        p = emit_ch(out, p, c3);
    }
    p = emit_ch(out, p, 61);
    emit_dec(out, p, v)
}

fn main() -> i64 {
    let res: i64 = __mind_alloc(16);
    let out: i64 = __mind_alloc(1024);
    let mut pos: i64 = 0;

    // ---- check 1: DECAY (C6/C8a analogue, entirely in-binary) ----
    let decay_ok: i64 = decay_check(res);
    // "DECAY " = 68 69 67 65 89 32
    pos = emit_ch(out, pos, 68);
    pos = emit_ch(out, pos, 69);
    pos = emit_ch(out, pos, 67);
    pos = emit_ch(out, pos, 65);
    pos = emit_ch(out, pos, 89);
    pos = emit_ch(out, pos, 32);
    pos = emit_pass_fail(out, pos, decay_ok);
    // min / max measured consecutive-sample ratios, then exp / tol constants.
    pos = emit_kv(out, pos, 109, 105, 110, 0, __mind_load_i64(res));
    pos = emit_kv(out, pos, 109, 97, 120, 0, __mind_load_i64(res + 8));
    pos = emit_kv(out, pos, 101, 120, 112, 0, DECAY_EXPECT);
    pos = emit_kv(out, pos, 116, 111, 108, 0, DECAY_TOL);
    pos = emit_ch(out, pos, 10);

    // ---- check 2: RATIO (C7a/C7b via C8b/C8c, entirely in-binary) ----
    let ratio_ok: i64 = ratio_check(res);
    // "RATIO " = 82 65 84 73 79 32
    pos = emit_ch(out, pos, 82);
    pos = emit_ch(out, pos, 65);
    pos = emit_ch(out, pos, 84);
    pos = emit_ch(out, pos, 73);
    pos = emit_ch(out, pos, 79);
    pos = emit_ch(out, pos, 32);
    pos = emit_pass_fail(out, pos, ratio_ok);
    pos = emit_kv(out, pos, 109, 105, 110, 0, __mind_load_i64(res));
    pos = emit_kv(out, pos, 109, 97, 120, 0, __mind_load_i64(res + 8));
    pos = emit_kv(out, pos, 101, 120, 112, 0, RATIO_EXPECT);
    pos = emit_kv(out, pos, 116, 111, 108, 0, RATIO_TOL);
    // "flr" = 102 108 114 — the no-inversion floor also asserted per sample.
    pos = emit_kv(out, pos, 102, 108, 114, 0, RATIO_FLOOR);
    pos = emit_ch(out, pos, 10);

    // ---- check 3: SMALLN (C9a/C9b analogue — the documented caveat) ----
    let r7: i64 = smalln_ratio(7);
    let r8: i64 = smalln_ratio(8);
    let r9: i64 = smalln_ratio(9);
    let r16: i64 = smalln_ratio(16);
    let r32: i64 = smalln_ratio(32);
    let r64: i64 = smalln_ratio(64);
    let mut smalln_ok: i64 = 1;
    // n = 7/8/9 MUST invert at y = 2.0 (ratio strictly below 1.0)...
    if r7 >= RATIO_FLOOR {
        smalln_ok = 0;
    }
    if r8 >= RATIO_FLOOR {
        smalln_ok = 0;
    }
    if r9 >= RATIO_FLOOR {
        smalln_ok = 0;
    }
    // ...and a division-guard sentinel (-1) must also fail the run.
    if r7 < 0 {
        smalln_ok = 0;
    }
    if r8 < 0 {
        smalln_ok = 0;
    }
    if r9 < 0 {
        smalln_ok = 0;
    }
    // n = 16/32/64 MUST NOT invert at y = 2.0 (ratio strictly above 1.0).
    if r16 <= RATIO_FLOOR {
        smalln_ok = 0;
    }
    if r32 <= RATIO_FLOOR {
        smalln_ok = 0;
    }
    if r64 <= RATIO_FLOOR {
        smalln_ok = 0;
    }
    // "SMALLN " = 83 77 65 76 76 78 32
    pos = emit_ch(out, pos, 83);
    pos = emit_ch(out, pos, 77);
    pos = emit_ch(out, pos, 65);
    pos = emit_ch(out, pos, 76);
    pos = emit_ch(out, pos, 76);
    pos = emit_ch(out, pos, 78);
    pos = emit_ch(out, pos, 32);
    pos = emit_pass_fail(out, pos, smalln_ok);
    pos = emit_kv(out, pos, 114, 55, 0, 0, r7);
    pos = emit_kv(out, pos, 114, 56, 0, 0, r8);
    pos = emit_kv(out, pos, 114, 57, 0, 0, r9);
    pos = emit_kv(out, pos, 114, 49, 54, 0, r16);
    pos = emit_kv(out, pos, 114, 51, 50, 0, r32);
    pos = emit_kv(out, pos, 114, 54, 52, 0, r64);
    pos = emit_ch(out, pos, 10);

    // ---- check 4: SWEEP (ABI consistency of halbach_sweep_q16) ----
    let sweep_ok: i64 = sweep_check(res);
    // "SWEEP " = 83 87 69 69 80 32
    pos = emit_ch(out, pos, 83);
    pos = emit_ch(out, pos, 87);
    pos = emit_ch(out, pos, 69);
    pos = emit_ch(out, pos, 69);
    pos = emit_ch(out, pos, 80);
    pos = emit_ch(out, pos, 32);
    pos = emit_pass_fail(out, pos, sweep_ok);
    // "lst" = 108 115 116, "mid" = 109 105 100
    pos = emit_kv(out, pos, 108, 115, 116, 0, __mind_load_i64(res));
    pos = emit_kv(out, pos, 109, 105, 100, 0, __mind_load_i64(res + 8));
    pos = emit_ch(out, pos, 10);

    let n: i64 = print_bytes(out, pos);
    __mind_free(out);
    __mind_free(res);

    // Exit 0 iff EVERY check passed and the report reached stdout — this
    // exit code is the proof signal.
    if decay_ok == 0 {
        return 1;
    }
    if ratio_ok == 0 {
        return 1;
    }
    if smalln_ok == 0 {
        return 1;
    }
    if sweep_ok == 0 {
        return 1;
    }
    if n < 0 {
        return 1;
    }
    0
}
