// std/blas.mind — RFC 0006 Track A: pure-MIND surface over the six
// __mind_blas_* intrinsics shipped via runtime-support/mind_intrinsics.c.
//
// The intrinsics are i64-ABI, Option-C convention: pointers are opaque
// int64_t addresses (RFC 0005 P0a), and f32 / Q16.16 scalar results are
// packed into the low 32 bits of an i64 return value.  Callers that need
// the unboxed f32 reinterpret the low 32 bits as IEEE-754 bits — for
// pure-MIND consumers the i64 packed form is what `score_topk` and
// friends consume directly (the comparison is on the packed bit pattern
// for Q16.16; the f32 path bridges through __mind_blas_dot_f32 then
// memcpy-bitcasts at the MIND call site once Phase 3+ ships a real
// `bitcast<f32>(i64)` op).
//
// Determinism contract (RFC 0006 §3):
//   * f32 path is within ~1e-6 relative tolerance of the scalar oracle
//     on length 1M; byte-identical on lengths < 8 (no SIMD lanes used).
//   * Q16.16 path is byte-identical between scalar and AVX2 at every
//     length — required for the cross-arch bit-identity gate (task #57).
//
// Default-build hot path is untouched: this module is registered in the
// stdlib table only under `feature = "std-surface"`.

// dot_f32 — f32 dot product of two `len`-element vectors at opaque
// addresses `a_addr` and `b_addr`.  Returns the result packed in the
// low 32 bits of i64 (IEEE-754 f32 bit pattern).  Callers in pure MIND
// today consume the packed bits; the bitcast to a native MIND f32 lands
// once RFC 0006 Phase B ships scalar f32 in the type system.
pub fn dot_f32(a_addr: i64, b_addr: i64, len: i64) -> i64 {
    __mind_blas_dot_f32(a_addr, b_addr, len)
}

// dot_f32_v — RFC 0006 Track B (increment 1): the native MLIR
// `vector`-dialect f32 dot product.  Same i64 ABI and packed-f32 return
// contract as `dot_f32`, but the call lowers to a `vector.load` /
// `vector.fma` / `vector.reduction <add>` reduction loop *inside mindc*
// rather than a `func.call` to the Track A runtime-support C bridge.
// LLVM legalises the `vector<8xf32>` ops to the host SIMD width
// (AVX2 / AVX-512 / NEON / SVE2 / NVPTX) with no per-target code, no
// `-fPIC` C-shim object, and no Windows-MSVC symbol-export problem —
// the Track B thesis-pure property.
//
// Track A's `dot_f32` (above) is unchanged and remains the scalar/AVX2
// runtime-support fallback; Track B is strictly additive.
//
// Numerical contract: the tree-shaped pairwise `vector.reduction`
// matches Track A's AVX2 path — within ~1e-4 relative of an f64 oracle
// on 1M elements; byte-identical to the scalar reference only for
// lengths below one SIMD lane group (the pure scalar-tail path).
pub fn dot_f32_v(a_addr: i64, b_addr: i64, len: i64) -> i64 {
    __mind_blas_dot_f32_v(a_addr, b_addr, len)
}

// dot_l1_f32 — f32 Manhattan distance (sum of |a[i] - b[i]|).
// Sqrt-free reduction — the substrate-natural metric on photonic
// targets and the lowest-Landauer-floor choice on conventional CPUs.
pub fn dot_l1_f32(a_addr: i64, b_addr: i64, len: i64) -> i64 {
    __mind_blas_dot_l1_f32(a_addr, b_addr, len)
}

// dot_l1_f32_v — RFC 0006 Track B (increment 2): native MLIR
// `vector`-dialect L1 (sum of |a[i] - b[i]|).  Same i64-packed-f32 ABI
// as dot_l1_f32; the call lowers to an abs-difference + add reduction
// loop inside mindc rather than a func.call to the Track A C bridge.
// Numerical contract: within ~1e-4 relative of an f64 oracle (the
// tree-shaped reduction reorders summation like Track A's AVX2 path).
// Track A's dot_l1_f32 is unchanged and remains the scalar/AVX2
// fallback; Track B is strictly additive.
pub fn dot_l1_f32_v(a_addr: i64, b_addr: i64, len: i64) -> i64 {
    __mind_blas_dot_l1_f32_v(a_addr, b_addr, len)
}

// dot_linf_f32 — f32 Chebyshev distance (max of |a[i] - b[i]|).
// Same i64-packed-f32 return contract.
pub fn dot_linf_f32(a_addr: i64, b_addr: i64, len: i64) -> i64 {
    __mind_blas_dot_linf_f32(a_addr, b_addr, len)
}

// dot_linf_f32_v — RFC 0006 Track B (increment 2): native MLIR
// `vector`-dialect L∞ (max of |a[i] - b[i]|).  Same i64-packed-f32 ABI
// as dot_linf_f32; lowers to an abs-difference + max reduction loop.
// Max is associative so this is byte-identical to the scalar reference,
// but the harness asserts the same ~1e-4 tolerance for uniformity with
// the L1/L2 vector paths.  Track A's dot_linf_f32 is unchanged.
pub fn dot_linf_f32_v(a_addr: i64, b_addr: i64, len: i64) -> i64 {
    __mind_blas_dot_linf_f32_v(a_addr, b_addr, len)
}

// matmul_rmajor_f32 — row-major matmul: y = W · x where W is
// `rows × cols` (row-major), x is `cols`-vector, y is `rows`-vector
// (writable, caller-allocated).  Returns 0 on success, -1 if any
// pointer is null.
//
// Inner loop reuses the same AVX2/scalar dispatcher as dot_f32, so the
// 8-lane FMA improvement applies row-by-row without duplication on the
// criterion bench's primary score path (catalog · query).
pub fn matmul_rmajor_f32(
    w_addr: i64,
    x_addr: i64,
    y_addr: i64,
    rows: i64,
    cols: i64,
) -> i64 {
    __mind_blas_matmul_rmajor_f32(w_addr, x_addr, y_addr, rows, cols)
}

// dot_q16 — Q16.16 fixed-point dot product.
// Returns the Q16.16 result sign-extended into i64 (low 32 bits carry
// the value).  Bit-identical scalar-vs-AVX2 at every length.
pub fn dot_q16(a_addr: i64, b_addr: i64, len: i64) -> i64 {
    __mind_blas_dot_q16(a_addr, b_addr, len)
}

// dot_q16_v — RFC 0006 Track B (increment 2): native MLIR
// `vector`-dialect Q16.16 dot product.  Same i64 ABI as dot_q16; the
// call lowers to a `vector<8xi64>` widen-multiply-arithmetic-shift-
// accumulate loop + associative i64 horizontal sum inside mindc.
//
// Cross-arch bit-identity (task #57): because Q16.16 integer reduction
// is associative and the per-element arithmetic `>> 16` is replicated
// exactly, this path is BYTE-IDENTICAL to the Track A scalar oracle
// dot_q16 at every length — not merely within a tolerance.  This is
// the determinism-critical metric on photonic / fixed-point substrates.
// Track A's dot_q16 is unchanged and remains the scalar/AVX2 fallback.
pub fn dot_q16_v(a_addr: i64, b_addr: i64, len: i64) -> i64 {
    __mind_blas_dot_q16_v(a_addr, b_addr, len)
}

// dot_l1_q16 — Q16.16 Manhattan distance.
// Same packed-i64 return contract; same cross-arch bit-identity
// guarantee as dot_q16.
pub fn dot_l1_q16(a_addr: i64, b_addr: i64, len: i64) -> i64 {
    __mind_blas_dot_l1_q16(a_addr, b_addr, len)
}
