// std/blas.mind — RFC 0006 Track A: pure-MIND surface over the six
// __mind_blas_* intrinsics shipped via runtime-support/mind_intrinsics.c.
//
// The intrinsics are i64-ABI, Option-C convention: pointers are opaque
// int64_t addresses (RFC 0005 P0a), and f32 / Q16.16 scalar results are
// packed into the low 32 bits of an i64 return value.  Callers that need
// the unboxed f32 reinterpret the low 32 bits as IEEE-754 bits — for
// pure-MIND consumers the i64 packed form is what `score_topk` and
// friends consume directly (the comparison is on the packed bit pattern
// for Q16.16; the f32 path bridges through __mind_blas_dot_f32 then
// memcpy-bitcasts at the MIND call site once Phase 3+ ships a real
// `bitcast<f32>(i64)` op).
//
// Determinism contract (RFC 0006 §3):
//   * f32 path is within ~1e-6 relative tolerance of the scalar oracle
//     on length 1M; byte-identical on lengths < 8 (no SIMD lanes used).
//   * Q16.16 path is byte-identical between scalar and AVX2 at every
//     length — required for the cross-arch bit-identity gate (task #57).
//
// Default-build hot path is untouched: this module is registered in the
// stdlib table only under `feature = "std-surface"`.

// dot_f32 — f32 dot product of two `len`-element vectors at opaque
// addresses `a_addr` and `b_addr`.  Returns the result packed in the
// low 32 bits of i64 (IEEE-754 f32 bit pattern).  Callers in pure MIND
// today consume the packed bits; the bitcast to a native MIND f32 lands
// once RFC 0006 Phase B ships scalar f32 in the type system.
pub fn dot_f32(a_addr: i64, b_addr: i64, len: i64) -> i64 {
    __mind_blas_dot_f32(a_addr, b_addr, len)
}

// dot_f32_v — RFC 0006 Track B (increment 1): the native MLIR
// `vector`-dialect f32 dot product.  Same i64 ABI and packed-f32 return
// contract as `dot_f32`, but the call lowers to a `vector.load` /
// `vector.fma` / `vector.reduction <add>` reduction loop *inside mindc*
// rather than a `func.call` to the Track A runtime-support C bridge.
// LLVM legalises the `vector<8xf32>` ops to the host SIMD width
// (AVX2 / AVX-512 / NEON / SVE2 / NVPTX) with no per-target code, no
// `-fPIC` C-shim object, and no Windows-MSVC symbol-export problem —
// the Track B thesis-pure property.
//
// Track A's `dot_f32` (above) is unchanged and remains the scalar/AVX2
// runtime-support fallback; Track B is strictly additive.
//
// Numerical contract: the tree-shaped pairwise `vector.reduction`
// matches Track A's AVX2 path — within ~1e-4 relative of an f64 oracle
// on 1M elements; byte-identical to the scalar reference only for
// lengths below one SIMD lane group (the pure scalar-tail path).
pub fn dot_f32_v(a_addr: i64, b_addr: i64, len: i64) -> i64 {
    __mind_blas_dot_f32_v(a_addr, b_addr, len)
}

// dot_l1_f32 — f32 Manhattan distance (sum of |a[i] - b[i]|).
// Sqrt-free reduction — the substrate-natural metric on photonic
// targets and the lowest-Landauer-floor choice on conventional CPUs.
pub fn dot_l1_f32(a_addr: i64, b_addr: i64, len: i64) -> i64 {
    __mind_blas_dot_l1_f32(a_addr, b_addr, len)
}

// dot_l1_f32_v — RFC 0006 Track B (increment 2): native MLIR
// `vector`-dialect L1 (sum of |a[i] - b[i]|).  Same i64-packed-f32 ABI
// as dot_l1_f32; the call lowers to an abs-difference + add reduction
// loop inside mindc rather than a func.call to the Track A C bridge.
// Numerical contract: within ~1e-4 relative of an f64 oracle (the
// tree-shaped reduction reorders summation like Track A's AVX2 path).
// Track A's dot_l1_f32 is unchanged and remains the scalar/AVX2
// fallback; Track B is strictly additive.
pub fn dot_l1_f32_v(a_addr: i64, b_addr: i64, len: i64) -> i64 {
    __mind_blas_dot_l1_f32_v(a_addr, b_addr, len)
}

// dot_linf_f32 — f32 Chebyshev distance (max of |a[i] - b[i]|).
// Same i64-packed-f32 return contract.
pub fn dot_linf_f32(a_addr: i64, b_addr: i64, len: i64) -> i64 {
    __mind_blas_dot_linf_f32(a_addr, b_addr, len)
}

// dot_linf_f32_v — RFC 0006 Track B (increment 2): native MLIR
// `vector`-dialect L∞ (max of |a[i] - b[i]|).  Same i64-packed-f32 ABI
// as dot_linf_f32; lowers to an abs-difference + max reduction loop.
// Max is associative so this is byte-identical to the scalar reference,
// but the harness asserts the same ~1e-4 tolerance for uniformity with
// the L1/L2 vector paths.  Track A's dot_linf_f32 is unchanged.
pub fn dot_linf_f32_v(a_addr: i64, b_addr: i64, len: i64) -> i64 {
    __mind_blas_dot_linf_f32_v(a_addr, b_addr, len)
}

// matmul_rmajor_f32 — row-major matmul: y = W · x where W is
// `rows × cols` (row-major), x is `cols`-vector, y is `rows`-vector
// (writable, caller-allocated).  Returns 0 on success, -1 if any
// pointer is null.
//
// Inner loop reuses the same AVX2/scalar dispatcher as dot_f32, so the
// 8-lane FMA improvement applies row-by-row without duplication on the
// criterion bench's primary score path (catalog · query).
pub fn matmul_rmajor_f32(w_addr: i64, x_addr: i64, y_addr: i64, rows: i64, cols: i64) -> i64 {
    __mind_blas_matmul_rmajor_f32(w_addr, x_addr, y_addr, rows, cols)
}

// matmul_rmajor_f32_v — RFC 0006 Track B (increment 3b): native MLIR
// `vector`-dialect row-major y = W·x f32 matmul.  Same ABI / return
// contract as matmul_rmajor_f32 (0 on success).  Lowers inside mindc to
// an outer row loop, each row reusing the increment-1 fused 8-lane FMA
// dot reduction + scalar tail, then storing y[r].  Vector loads carry an
// explicit 4-byte alignment: row-interior W pointers (W + r·cols·4) are
// only f32-aligned in general, so the lowering emits unaligned vector
// moves — required for correctness on every row, not just row 0.
//
// Numerical contract: identical to dot_f32_v — within ~1e-4 relative of
// an f64 oracle (f32 reduction re-association is not bit-exact; this is
// the established f32 contract, distinct from the bit-exact Q16.16
// paths).  Track A's matmul_rmajor_f32 is unchanged and remains the
// scalar/AVX2 fallback.
pub fn matmul_rmajor_f32_v(w_addr: i64, x_addr: i64, y_addr: i64, rows: i64, cols: i64) -> i64 {
    __mind_blas_matmul_rmajor_f32_v(w_addr, x_addr, y_addr, rows, cols)
}

// dot_q16 — Q16.16 fixed-point dot product.
// Returns the Q16.16 result sign-extended into i64 (low 32 bits carry
// the value).  Bit-identical scalar-vs-AVX2 at every length.
pub fn dot_q16(a_addr: i64, b_addr: i64, len: i64) -> i64 {
    __mind_blas_dot_q16(a_addr, b_addr, len)
}

// dot_q16_v — RFC 0006 Track B (increment 2): native MLIR
// `vector`-dialect Q16.16 dot product.  Same i64 ABI as dot_q16; the
// call lowers to a `vector<8xi64>` widen-multiply-arithmetic-shift-
// accumulate loop + associative i64 horizontal sum inside mindc.
//
// Cross-arch bit-identity (task #57): because Q16.16 integer reduction
// is associative and the per-element arithmetic `>> 16` is replicated
// exactly, this path is BYTE-IDENTICAL to the Track A scalar oracle
// dot_q16 at every length — not merely within a tolerance.  This is
// the determinism-critical metric on photonic / fixed-point substrates.
// Track A's dot_q16 is unchanged and remains the scalar/AVX2 fallback.
pub fn dot_q16_v(a_addr: i64, b_addr: i64, len: i64) -> i64 {
    __mind_blas_dot_q16_v(a_addr, b_addr, len)
}

// dot_l1_q16 — Q16.16 Manhattan distance.
// Same packed-i64 return contract; same cross-arch bit-identity
// guarantee as dot_q16.
pub fn dot_l1_q16(a_addr: i64, b_addr: i64, len: i64) -> i64 {
    __mind_blas_dot_l1_q16(a_addr, b_addr, len)
}

// dot_l1_q16_v — RFC 0006 Track B (increment 3): native MLIR
// `vector`-dialect Q16.16 L1 (Manhattan, sum of |a-b|) reduction.  Same
// packed-i64 ABI as dot_l1_q16; the call lowers inside mindc to a
// `vector<8xi64>` widen-subtract-abs-accumulate loop + associative i64
// horizontal sum + scalar tail.
//
// Cross-arch bit-identity (task #57): integer reduction is associative
// and per-element |sext64(a) - sext64(b)| is exact, so this path is
// BYTE-IDENTICAL to the Track A scalar oracle dot_l1_q16 at every
// length — not merely within a tolerance.  This closes the Q16.16
// vector-path metric parity deferred in increment 2 (RFC 0006 §9.3).
// Track A's dot_l1_q16 is unchanged and remains the scalar/AVX2 fallback.
pub fn dot_l1_q16_v(a_addr: i64, b_addr: i64, len: i64) -> i64 {
    __mind_blas_dot_l1_q16_v(a_addr, b_addr, len)
}

// matmul_rmajor_q16_v — RFC 0006 Track B (increment 4): pure-MIND
// row-major y = W·x Q16.16 matrix-vector built directly on dot_q16_v.
// Same i64 stride-8 ABI as matmul_rmajor_f32_v.  W is (rows × cols)
// row-major i64-stride-8 Q16.16; x is (cols,) i64-stride-8 Q16.16; y
// is (rows,) i64-stride-8 Q16.16, overwritten.  No new intrinsic — the
// outer row loop is open-coded in MIND so this composes existing
// Track-B primitives, leaving the mindc compiler unchanged.  This is
// the prerequisite for the thesis-pure encode path (task #233): an
// encoder linear layer can be expressed as T calls to this with no C
// shim involvement.
//
// Cross-arch bit-identity (task #57): each y[r] = dot_q16_v(W[r,:], x)
// is BYTE-IDENTICAL to the Track A scalar oracle dot_q16(W[r,:], x)
// (the increment-2 invariant).  The outer loop is deterministic
// ascending r.  Therefore the full output is byte-identical to a
// Track-A scalar reference at every (rows, cols) — not merely within
// a tolerance.  Track A's matmul_q16 in callers' codebases is
// unchanged and remains the scalar/AVX2 fallback.
fn matmul_rmajor_q16_v_row(w_addr: i64, x_addr: i64, y_addr: i64, cols: i64, row_bytes: i64, rows: i64, r: i64) -> i64 {
    if r >= rows {
        return 0;
    }
    let w_row: i64 = w_addr + r * row_bytes;
    let acc: i64 = dot_q16_v(w_row, x_addr, cols);
    __mind_store_i64(y_addr + r * 8, acc);
    matmul_rmajor_q16_v_row(w_addr, x_addr, y_addr, cols, row_bytes, rows, r + 1)
}

pub fn matmul_rmajor_q16_v(w_addr: i64, x_addr: i64, y_addr: i64, rows: i64, cols: i64) -> i64 {
    let row_bytes: i64 = cols * 8;
    matmul_rmajor_q16_v_row(w_addr, x_addr, y_addr, cols, row_bytes, rows, 0)
}

// matmul_mm_i64 — "det.igemm" tier: exact integer i64×i64 → i64 GEMM.
// A is M×K row-major i64, B is K×N row-major i64 (un-transposed), C is M×N
// row-major i64 (caller-allocated); arity 6 (a, b, c, m, k, n), i64 ABI,
// returns 0. Computes the exact two's-complement
// `C[i,j] = Σ_k A[i,k]·B[k,j]  (mod 2^64)` — the low-64-bit exact-accumulation
// rung of the integer-GEMM ladder (i8 → i16 → i64). No `>> 16` shift (i64 is
// integer, not fixed-point) and no narrowing: both product and running sum are
// full i64 and wrap mod 2^64, exactly matching numpy's int64 matmul.
//
// The `Instr::Call` for `__mind_blas_matmul_mm_i64_v` is intercepted in
// `src/mlir/lowering.rs` and lowered to a native fused outer-product band
// kernel (`emit_mm_i64_row_band`): an NR-wide `vector<NRxi64>` accumulator over
// output columns, fed by a broadcast i64 A scalar and a `vector<NRxi64>` B-row
// slice, with a plain `arith.muli : vector<NRxi64>` product (no shift) and an
// associative `arith.addi` accumulation. Byte-identical across substrate:
// i64 add is associative + commutative, and the packed 64-bit multiply
// legalises to the AVX2 `vpmuludq` limb idiom (or AVX-512DQ `vpmullq`), both
// computing `a·b mod 2^64`.
pub fn matmul_mm_i64(a_addr: i64, b_addr: i64, c_addr: i64, m: i64, k: i64, n: i64) -> i64 {
    __mind_blas_matmul_mm_i64_v(a_addr, b_addr, c_addr, m, k, n)
}
