// std/cli.mind — RFC 0013 Tier 1 Phase 1: argv-parsing surface.
//
// `Args` is a deterministic snapshot of a program's argument vector,
// indexable by position and queryable by flag name (long `--foo` or
// short `-f`).  This is the *parsing-and-query* core; the subcommand
// dispatcher, env-var binding, and help-text generator are Phase 2
// follow-ups (RFC 0013 §4.1, Tier 1 second pass).
//
// Storage layout: three parallel `Vec<i64>` arrays hold the String
// fields (addr / len / cap) at the same index.  This sidesteps a
// "Vec of struct String" surface that the Phase 2 type-checker side
// table did not stabilise for, and keeps the storage identical to
// std.vec's primitive contract.  Reconstructing the i-th argv as a
// String is three indexed loads.
//
// Determinism: argv ordering is preserved byte-for-byte.  The query
// helpers below return the *first* match in argv order; a flag that
// appears twice resolves to the first occurrence.  Callers that want
// last-wins semantics walk the vector manually.
//
// Flag-parsing rules (the v1.0 subset):
//   - Long flags  begin with `--` (e.g. `--output`)
//   - Short flags begin with `-`  (single character, e.g. `-o`)
//   - The literal `--` token terminates flag parsing; every later
//     entry is positional even if it starts with `-`.
//   - `--flag value` (separate-arg form) is supported in Phase 1.
//     `--flag=value` (equals form) and `-abc` (bundled-shorts form)
//     are Phase 2.

import std.vec;
import std.string;

// ---------------------------------------------------------------------------
// Args — argv container.
// ---------------------------------------------------------------------------

struct Args {
    addrs: Vec,
    lens: Vec,
    caps: Vec,
}
// Parallel storage for the String fields at each argv index.

// args_new — empty Args, zero allocation.
pub fn args_new() -> Args {
    Args { addrs: vec_new(), lens: vec_new(), caps: vec_new() }
}

// args_len — number of argv entries.
pub fn args_len(a: Args) -> i64 {
    vec_len(a.addrs)
}

// args_push — append a String entry.  Each call writes to all three
// parallel arrays in lockstep; the three vectors are length-invariant.
pub fn args_push(a: Args, s: String) -> Args {
    Args { addrs: vec_push(a.addrs, s.addr), lens: vec_push(a.lens, s.len), caps: vec_push(a.caps, s.cap) }
}

// args_get — reconstruct the i-th argv entry as a String value.
// Returns `string_new()` (empty) if `i` is out of range — callers
// check `args_len` first for the strict-bounds shape.
pub fn args_get(a: Args, i: i64) -> String {
    if i < 0 {
        return string_new();
    }
    if i >= vec_len(a.addrs) {
        return string_new();
    }
    String { addr: vec_get(a.addrs, i), len: vec_get(a.lens, i), cap: vec_get(a.caps, i) }
}

// ---------------------------------------------------------------------------
// args_from_os — snapshot the real process argv (RI-C).
//
// Reads the OS argument vector via the two native-ELF intrinsics landed in
// task #222: `__mind_argc()` for the count and `__mind_argv(i)` for the raw
// i64 pointer to argv[i] (a NUL-terminated C string). Each pointer is decoded
// into a borrowed String view — addr = the argv pointer, len = the C-string
// length, cap = 0 (unowned, exactly like string_slice). The argv strings live
// in the kernel-provided initial-stack region, which stays mapped for the whole
// process lifetime, so a borrowed view is stable without a heap copy. Each view
// is pushed into a fresh Args in argv order, so the result is a normal Args
// value indistinguishable from one built by hand with args_push.
// ---------------------------------------------------------------------------

// cli_cstr_len — length of the NUL-terminated C string at `addr` (bytes before
// the terminating NUL). Recursive; argv entries are short so depth is tiny.
fn cli_cstr_len(addr: i64, i: i64) -> i64 {
    if __mind_load_i8(addr + i) == 0 {
        return i;
    }
    cli_cstr_len(addr, i + 1)
}

// args_from_os_rec — push argv[i..argc) into `a` as borrowed String views.
fn args_from_os_rec(a: Args, i: i64, argc: i64) -> Args {
    if i >= argc {
        return a;
    }
    let ptr: i64 = __mind_argv(i);
    let n: i64 = cli_cstr_len(ptr, 0);
    let s: String = String { addr: ptr, len: n, cap: 0 };
    args_from_os_rec(args_push(a, s), i + 1, argc)
}

// args_from_os — the real OS argv as an Args value.
pub fn args_from_os() -> Args {
    args_from_os_rec(args_new(), 0, __mind_argc())
}

// ---------------------------------------------------------------------------
// Flag query helpers.
//
// Internally these scan argv linearly, stopping at the `--` separator
// (anything later is positional, never a flag).  They compare entries
// to the long/short flag names byte-by-byte via std.string equality.
// ---------------------------------------------------------------------------

// is_double_dash — does `s` exactly equal `--` (the flag-end sentinel)?
fn is_double_dash(s: String) -> i64 {
    if s.len != 2 {
        return 0;
    }
    if string_get_byte(s, 0) != 45 {
        // '-'
        return 0;
    }
    if string_get_byte(s, 1) != 45 {
        // '-'
        return 0;
    }
    return 1;
}

// args_flag_end_idx — index of the `--` separator, or args_len() if
// no separator is present.  Every entry at index `< end` is in the
// flag-parsing scope; everything at `>= end` is positional.
pub fn args_flag_end_idx(a: Args) -> i64 {
    let n: i64 = args_len(a);
    let mut i: i64 = 0;
    while i < n {
        let s: String = args_get(a, i);
        if is_double_dash(s) == 1 {
            return i;
        }
        i = i + 1;
    }
    return n;
}

// args_has_flag — does argv contain `--long` or `-short` anywhere
// before the `--` separator?  Returns 1 on match, 0 otherwise.
//
// Either `long` or `short` may be empty (`string_new()`) to skip
// that half of the lookup; callers asking for "only long" pass an
// empty short.
pub fn args_has_flag(a: Args, long: String, short: String) -> i64 {
    let end: i64 = args_flag_end_idx(a);
    let mut i: i64 = 0;
    while i < end {
        let s: String = args_get(a, i);
        if long.len > 0 {
            if string_eq(s, long) == 1 {
                return 1;
            }
        }
        if short.len > 0 {
            if string_eq(s, short) == 1 {
                return 1;
            }
        }
        i = i + 1;
    }
    return 0;
}

// args_flag_value_idx — index of the *value* argument that follows
// `--long` or `-short` in **separate-arg form** (`--name value`).
// Returns -1 if the flag is absent, appears as the last token before
// `--` (no value to consume), or appears only in equals form
// (`--name=value`) — equals form has no value-index, callers should
// use `args_flag_value` which handles both.
pub fn args_flag_value_idx(a: Args, long: String, short: String) -> i64 {
    let end: i64 = args_flag_end_idx(a);
    let mut i: i64 = 0;
    while i < end {
        let s: String = args_get(a, i);
        let mut matched: i64 = 0;
        if long.len > 0 {
            if string_eq(s, long) == 1 {
                matched = 1;
            }
        }
        if short.len > 0 {
            if string_eq(s, short) == 1 {
                matched = 1;
            }
        }
        if matched == 1 {
            let value_idx: i64 = i + 1;
            if value_idx < end {
                return value_idx;
            }
            return -1;
        }
        i = i + 1;
    }
    return -1;
}

// equals_value — if `entry` begins with `flag` followed by `=`,
// return a String view of everything after the `=`; otherwise return
// the empty sentinel (cap=0, len=0).  `flag.len == 0` short-circuits
// to empty so callers can skip either the long or short check by
// passing `string_new()`.
fn equals_value(entry: String, flag: String) -> String {
    if flag.len == 0 {
        return string_new();
    }
    if string_starts_with(entry, flag) == 0 {
        return string_new();
    }
    if entry.len <= flag.len {
        return string_new();
    }
    if string_get_byte(entry, flag.len) != 61 {
        // '='
        return string_new();
    }
    string_slice_from(entry, flag.len + 1)
}

// args_flag_value — the value String associated with `--long` or
// `-short`, supporting both forms:
//   - separate-arg: `--name value` -> "value"
//   - equals form:  `--name=value` -> "value"
// Returns an empty String (cap=0, len=0) if the flag is absent or
// appears in separate-arg form with no following value.  First-match
// wins on duplicates.  Equals form takes precedence over separate-arg
// form at the same argv position (the entry IS the value).
pub fn args_flag_value(a: Args, long: String, short: String) -> String {
    let end: i64 = args_flag_end_idx(a);
    let mut i: i64 = 0;
    while i < end {
        let s: String = args_get(a, i);
        // Whole-string match (separate-arg form): next entry is the value.
        let mut matched: i64 = 0;
        if long.len > 0 {
            if string_eq(s, long) == 1 {
                matched = 1;
            }
        }
        if short.len > 0 {
            if string_eq(s, short) == 1 {
                matched = 1;
            }
        }
        if matched == 1 {
            let value_idx: i64 = i + 1;
            if value_idx < end {
                return args_get(a, value_idx);
            }
            return string_new();
        }
        // Equals form: entry starts with `flag=`.
        let lv: String = equals_value(s, long);
        if lv.len > 0 {
            return lv;
        }
        let sv: String = equals_value(s, short);
        if sv.len > 0 {
            return sv;
        }
        // Edge case: equals form with empty value (`--name=`) — the
        // prefix matches but `lv.len == 0` short-circuits above.
        // Detect explicitly and return the empty view.
        if long.len > 0 {
            if string_starts_with(s, long) == 1 {
                if s.len == long.len + 1 {
                    if string_get_byte(s, long.len) == 61 {
                        return string_new();
                    }
                }
            }
        }
        if short.len > 0 {
            if string_starts_with(s, short) == 1 {
                if s.len == short.len + 1 {
                    if string_get_byte(s, short.len) == 61 {
                        return string_new();
                    }
                }
            }
        }
        i = i + 1;
    }
    return string_new();
}

// args_subcommand — the first positional argv entry as a String,
// the canonical "what verb did the user invoke?" shape for an agent
// CLI dispatch.  Returns an empty String if every entry before `--`
// is a flag or the program was invoked bare.
//
// Builds on `args_first_positional_idx` so the same definition of
// "positional" applies — entries after `--` count, and the heuristic
// is "doesn't start with `-`."  Known limitation: callers that pass
// known flags expecting separate-arg values must pre-consume them,
// otherwise the value (which doesn't start with `-` for most cases)
// will be mis-identified as the subcommand.
pub fn args_subcommand(a: Args) -> String {
    let idx: i64 = args_first_positional_idx(a);
    if idx < 0 {
        return string_new();
    }
    args_get(a, idx)
}

// args_subcommand_eq — convenience: does the first positional argv
// entry exactly equal `name`?  Returns 1 if so, 0 otherwise.  Empty
// `name` matches an empty subcommand (the bare-invocation case).
// Saves one args_get + string_eq at every dispatch site.
pub fn args_subcommand_eq(a: Args, name: String) -> i64 {
    let sub: String = args_subcommand(a);
    string_eq(sub, name)
}

// args_first_positional_idx — index of the first argv entry that is
// neither a flag nor a flag value, useful for subcommand dispatch
// ("the program name's first argument that isn't a global flag").
//
// Phase 1 heuristic: an entry is a flag iff it starts with `-` and
// is not the `--` separator.  Anything after `--` is positional.
// This conflates short flags with their values (caller must
// pre-consume known flags), but matches the standard argv-walk shape
// of e.g. `getopt(3)` in flag-then-positional mode.
pub fn args_first_positional_idx(a: Args) -> i64 {
    let n: i64 = args_len(a);
    let mut i: i64 = 0;
    let mut after_sep: i64 = 0;
    while i < n {
        let s: String = args_get(a, i);
        if after_sep == 1 {
            return i;
        }
        if is_double_dash(s) == 1 {
            after_sep = 1;
            i = i + 1;
            continue
        }
        if s.len == 0 {
            return i;
        }
        if string_get_byte(s, 0) != 45 {
            return i;
        }
        i = i + 1;
    }
    return -1;
}
