// std/env.mind — process-environment surface (module std.env).
//
// One entry point: `get_or_empty`, the fail-soft environment read the
// mind-flow config layer consumes (`import std.env` / `env.get_or_empty`).
// Delegates to std.process's `proc_getenv` wrapper — this module
// deliberately declares NO second `getenv` extern: a cdylib cannot both
// define and import the same symbol (the local definition would interpose
// and turn the inner call into unbounded self-recursion; see the
// `proc_getenv` header in std/process.mind).
//
// Marshalling contract (native string = ptr to [addr|len|cap] record,
// data at stride 1 — the same shape proc_getenv returns):
//   1. copy the name's bytes into a stride-1 NUL-terminated scratch
//      buffer (libc getenv wants a C string);
//   2. call proc_getenv;
//   3. copy the result bytes into a FRESH native-string record so the
//      returned value owns its storage (never aliases the libc value or
//      the proc_heap_copy scratch).

import std.process;

// get_or_empty — the value of environment variable `name`, or the empty
// string when unset. Never errors: unset and set-to-empty are both the
// empty string (callers gate on `.length > 0`).
pub fn get_or_empty(name: string) -> string {
    let n_addr: i64 = __mind_load_i64(name + 0);
    let n_len: i64 = __mind_load_i64(name + 8);
    // Stride-1 NUL-terminated scratch copy of the variable name.
    let scratch: i64 = __mind_alloc(n_len + 1);
    let mut i: i64 = 0;
    while i < n_len {
        __mind_store_i8(scratch + i, __mind_load_i8(n_addr + i));
        i = i + 1;
    }
    __mind_store_i8(scratch + n_len, 0);
    let got: i64 = proc_getenv(scratch);
    let v_addr: i64 = __mind_load_i64(got + 0);
    let v_len: i64 = __mind_load_i64(got + 8);
    // Fresh owning copy (stride-1, the native-string data contract).
    let copy: i64 = if v_len <= 0 {
        0
    } else {
        let d: i64 = __mind_alloc(v_len);
        let mut j: i64 = 0;
        while j < v_len {
            __mind_store_i8(d + j, __mind_load_i8(v_addr + j));
            j = j + 1;
        }
        d
    };
    let out_len: i64 = if v_len <= 0 {
        0
    } else {
        v_len
    };
    let rec: i64 = __mind_alloc(24);
    __mind_store_i64(rec + 0, copy);
    __mind_store_i64(rec + 8, out_len);
    __mind_store_i64(rec + 16, out_len);
    rec
}
