// std/io.mind — RFC 0005 Phase 2: pure-MIND I/O surface.
//
// `File` is the i64-typed handle the four intrinsics
// `__mind_read` / `__mind_write` already speak.  Today it wraps the
// POSIX file-descriptor space (0/1/2 for stdin/stdout/stderr), but
// callers must not assume that — treat the inner `fd` field as
// opaque.  Higher-level surfaces (open/close, path-based file I/O)
// land once the seventh intrinsic `__mind_open` is wired (RFC 0005
// Phase 3); the four-arg read/write contract here is what mind-nerve's
// streaming-tokens path needs first, so it ships at Phase 2.
//
// Intrinsic contract (mirrors POSIX `pread`/`pwrite`):
//   __mind_read(fd:  i64, buf_addr: i64, count: i64, offset: i64) -> i64
//   __mind_write(fd: i64, buf_addr: i64, count: i64, offset: i64) -> i64
// Returns: number of bytes read/written, or a negative error sentinel.
// An `offset` of -1 means "use the current stream position" — same
// convention `pread`/`pwrite` of `-1` would carry on a regular fd.
//
// Determinism: every input byte sequence round-trips byte-for-byte
// (no buffering at this layer, no implicit newline conversion).

struct File {
    fd: i64,
}

// stdin / stdout / stderr — handles for the three standard streams.
// Wrapping the literal `fd` values lets the rest of the surface stay
// agnostic to whether the runtime layer chose POSIX or a synthetic
// fd allocator.
pub fn stdin() -> File {
    File { fd: 0 }
}

pub fn stdout() -> File {
    File { fd: 1 }
}

pub fn stderr() -> File {
    File { fd: 2 }
}

// file_fd — opaque accessor for the underlying handle.  Same shape
// as `vec_addr` / `string_addr` — the only reason to inspect the
// inner field is for FFI-bridge code already in a privileged layer.
pub fn file_fd(f: File) -> i64 {
    f.fd
}

// file_read — read up to `count` bytes from `f` into `buf_addr`,
// at stream offset `offset` (-1 means "current position").  Returns
// the byte count or a negative sentinel.  Caller owns the buffer
// lifetime — std.vec / std.string typically supplies it.
pub fn file_read(f: File, buf_addr: i64, count: i64, offset: i64) -> i64 {
    __mind_read(f.fd, buf_addr, count, offset)
}

// file_write — write `count` bytes from `buf_addr` into `f` at
// stream offset `offset` (-1 means "current position").  Same
// contract as `file_read` mirrored.
pub fn file_write(f: File, buf_addr: i64, count: i64, offset: i64) -> i64 {
    __mind_write(f.fd, buf_addr, count, offset)
}

// print_bytes — convenience wrapper: write `count` bytes from
// `buf_addr` to stdout at the current position.  The deterministic
// shape lets mind-nerve's streaming-tokens emit one syscall per
// chunk without buffering at this layer.
pub fn print_bytes(buf_addr: i64, count: i64) -> i64 {
    __mind_write(1, buf_addr, count, 0 - 1)
}

// eprint_bytes — same, to stderr.  Negative offset sentinel is the
// "use current position" convention from `pread`/`pwrite`.
pub fn eprint_bytes(buf_addr: i64, count: i64) -> i64 {
    __mind_write(2, buf_addr, count, 0 - 1)
}

// read_stdin_bytes — read up to `count` bytes from stdin into
// `buf_addr` at the current position.  Returns the byte count or
// a negative sentinel.
pub fn read_stdin_bytes(buf_addr: i64, count: i64) -> i64 {
    __mind_read(0, buf_addr, count, 0 - 1)
}

// ---------------------------------------------------------------------------
// RFC 0013 Tier 1 — TTY detection + ANSI SGR vocabulary.
//
// `isatty` lets a CLI decide whether to emit ANSI escape sequences;
// the SGR constants are the colour / style codes those sequences carry
// (the literal numbers inside `ESC [ N m`).  Higher-level escape
// composition (e.g. an `ansi_color_fg(s, code)` writer) lands once
// std.string ships an integer-to-decimal `itoa` helper; for now,
// callers compose their own escape bytes using std.string's byte-push
// surface and the constants below.
//
// Constants are typed as zero-arg pub fns rather than `const N: i64 =
// ...` so the type-checker side table treats them uniformly with the
// rest of the public surface.  The codes themselves are ECMA-48 §8.3.117.
// ---------------------------------------------------------------------------

extern "C" {
    unsafe fn isatty(fd: i32) -> i32;
}

// io_isatty — does `f` refer to a terminal device?  Returns 1 if so,
// 0 otherwise.  Maps libc `isatty(3)` 1/0 (and -1 on EBADF, which we
// fold to 0 — a bad fd is not a terminal).
pub fn io_isatty(f: File) -> i64 {
    let r: i32 = isatty(f.fd as i32);
    if r == 1 { 1 } else { 0 }
}

// --- ANSI SGR codes (ECMA-48 §8.3.117) ---
//
// Style:
pub fn sgr_reset()       -> i64 { 0  }
pub fn sgr_bold()        -> i64 { 1  }
pub fn sgr_dim()         -> i64 { 2  }
pub fn sgr_italic()      -> i64 { 3  }
pub fn sgr_underline()   -> i64 { 4  }
pub fn sgr_blink()       -> i64 { 5  }
pub fn sgr_reverse()     -> i64 { 7  }
pub fn sgr_strikethrough() -> i64 { 9 }

// Foreground colour (standard 8):
pub fn sgr_fg_black()    -> i64 { 30 }
pub fn sgr_fg_red()      -> i64 { 31 }
pub fn sgr_fg_green()    -> i64 { 32 }
pub fn sgr_fg_yellow()   -> i64 { 33 }
pub fn sgr_fg_blue()     -> i64 { 34 }
pub fn sgr_fg_magenta()  -> i64 { 35 }
pub fn sgr_fg_cyan()     -> i64 { 36 }
pub fn sgr_fg_white()    -> i64 { 37 }
pub fn sgr_fg_default()  -> i64 { 39 }

// Background colour (standard 8):
pub fn sgr_bg_black()    -> i64 { 40 }
pub fn sgr_bg_red()      -> i64 { 41 }
pub fn sgr_bg_green()    -> i64 { 42 }
pub fn sgr_bg_yellow()   -> i64 { 43 }
pub fn sgr_bg_blue()     -> i64 { 44 }
pub fn sgr_bg_magenta()  -> i64 { 45 }
pub fn sgr_bg_cyan()     -> i64 { 46 }
pub fn sgr_bg_white()    -> i64 { 47 }
pub fn sgr_bg_default()  -> i64 { 49 }
