// std.iouring — minimal io_uring binding (Linux). The physical-I/O reap source
// for the deterministic reactor: io_uring delivers completions in a physically
// non-deterministic order; std.io_canon re-orders them into a canonical total
// order and (canon_drain + sha256) anchors the result. This module is ONLY the
// OS surface — it carries no determinism itself.
//
// Phase 1: a ring-handle API (new / submit_op / publish / enter / reap / free)
// plus two end-to-end proofs — a NOP round-trip and a socketpair SEND/RECV echo
// that exercises real socket I/O and the multi-completion reap loop.
//
// Phase 2: registered (fixed) buffers — io_ring_register_buffers pins a set of
// buffers once; READ_FIXED/WRITE_FIXED then reference one by index, skipping
// per-op page-pinning. Provided-buffer rings add the recv side: the app
// publishes a ring of free buffers once and a BUFFER_SELECT recv lets the
// KERNEL pick one (its id in cqe.flags>>16). Both data paths are byte-identical
// to plain READ/WRITE, so the deterministic anchor is unaffected — pure setup
// wins, not new bytes in the chain.
//
// Phase 3: in-ring socket lifecycle — OP_SOCKET / OP_SHUTDOWN / OP_CLOSE move
// connection setup and teardown inside the submission ring, off the syscall
// path. Pure control-plane ops (no payload bytes), so they never touch the
// evidence chain; they are the basis for direct (registered) descriptors next.
// Capstone: RECV_MULTISHOT over a provided-buffer ring — ONE submission, a
// completion per arriving message into a kernel-selected buffer = the zero-copy
// async server recv (Phase 2 provided buffers × the Phase 3 multishot pattern).
//
// ABI: io_uring_params is 120 bytes (sq_off @40, cq_off @80); sqe 64 bytes
// (opcode u8@0, fd i32@4, addr u64@16, len u32@24, user_data u64@32); cqe 16
// bytes (user_data u64@0, res i32@8). All ring fields are u32, accessed via the
// __mind_*_i32 4-byte intrinsics so a head/tail store never clobbers a neighbour.

// ── libc / syscall surface ──────────────────────────────────────────────────
extern "C" {
    unsafe fn syscall(num: i64, a1: i64, a2: i64, a3: i64, a4: i64, a5: i64, a6: i64) -> i64;
    unsafe fn mmap(addr: i64, length: i64, prot: i32, flags: i32, fd: i32, offset: i64) -> i64;
    unsafe fn munmap(addr: i64, length: i64) -> i32;
    unsafe fn socketpair(domain: i32, type_: i32, protocol: i32, sv: i64) -> i32;
    unsafe fn socket(domain: i32, type_: i32, protocol: i32) -> i32;
    unsafe fn bind(sockfd: i32, addr: i64, addrlen: i32) -> i32;
    unsafe fn listen(sockfd: i32, backlog: i32) -> i32;
    unsafe fn getsockname(sockfd: i32, addr: i64, addrlen: i64) -> i32;
    unsafe fn clock_gettime(clockid: i32, tp: i64) -> i32;
    unsafe fn close(fd: i32) -> i32;
}

// io_uring syscall numbers (shared across x86_64/arm64).
fn sys_io_uring_setup() -> i64 {
    425
}
fn sys_io_uring_enter() -> i64 {
    426
}
// IORING_OFF_SQES file offset for the SQE mmap.
fn off_sqes() -> i64 {
    268435456
}
// io_uring opcodes used here: NOP=0, SEND=26, RECV=27.
pub fn iouring_op_nop() -> i64 {
    0
}
pub fn iouring_op_send() -> i64 {
    26
}
pub fn iouring_op_recv() -> i64 {
    27
}
pub fn iouring_op_accept() -> i64 {
    13
}
pub fn iouring_op_connect() -> i64 {
    16
}
// Fixed-buffer (registered) read/write: same data path, but the kernel skips
// per-op page-pinning because the buffer was registered once up front.
pub fn iouring_op_read_fixed() -> i64 {
    4
}
pub fn iouring_op_write_fixed() -> i64 {
    5
}
// In-ring socket lifecycle ops (Phase 3): create/close/shutdown a socket
// through the ring itself, with no socket()/close()/shutdown() syscall.
pub fn iouring_op_close() -> i64 {
    19
}
pub fn iouring_op_shutdown() -> i64 {
    34
}
pub fn iouring_op_socket() -> i64 {
    45
}

// Ring handle (96 bytes): the post-setup state the submit/reap paths need.
//   0 fd | 8 sring(==cring) | 16 sqes | 24 sq_ring_sz | 32 sqes_sz
//   40 sq_off_tail | 48 sq_off_array | 56 sq_mask
//   64 cq_off_head | 72 cq_off_tail | 80 cq_off_cqes | 88 cq_mask

// Create an io_uring with `entries` SQ slots, mmap its rings, and return a
// handle, or 0 on failure (setup/mmap error). entries should be a power of two.
pub fn io_ring_new(entries: i64) -> i64 {
    let p: i64 = __mind_alloc(120);
    if p == 0 {
        return 0;
    }
    let mut z: i64 = 0;
    while z < 120 {
        __mind_store_i8(p + z, 0);
        z = z + 1;
    }
    let fd: i64 = syscall(sys_io_uring_setup(), entries, p, 0, 0, 0, 0);
    if fd < 0 {
        let _ = __mind_free(p);
        return 0;
    }
    let sq_entries: i64 = __mind_load_i32(p + 0);
    let sq_off_tail: i64 = __mind_load_i32(p + 44);
    let sq_off_mask: i64 = __mind_load_i32(p + 48);
    let sq_off_array: i64 = __mind_load_i32(p + 64);
    let cq_off_head: i64 = __mind_load_i32(p + 80);
    let cq_off_tail: i64 = __mind_load_i32(p + 84);
    let cq_off_mask: i64 = __mind_load_i32(p + 88);
    let cq_off_cqes: i64 = __mind_load_i32(p + 100);

    let sq_ring_sz: i64 = sq_off_array + sq_entries * 4;
    let sring: i64 = mmap(0, sq_ring_sz, 3, 32769, fd as i32, 0);
    if sring < 0 {
        let _ = close(fd as i32);
        let _ = __mind_free(p);
        return 0;
    }
    let sqes_sz: i64 = sq_entries * 64;
    let sqes: i64 = mmap(0, sqes_sz, 3, 32769, fd as i32, off_sqes());
    if sqes < 0 {
        let _ = munmap(sring, sq_ring_sz);
        let _ = close(fd as i32);
        let _ = __mind_free(p);
        return 0;
    }
    let sq_mask: i64 = __mind_load_i32(sring + sq_off_mask);
    let cq_mask: i64 = __mind_load_i32(sring + cq_off_mask);

    let h: i64 = __mind_alloc(96);
    __mind_store_i64(h + 0, fd);
    __mind_store_i64(h + 8, sring);
    __mind_store_i64(h + 16, sqes);
    __mind_store_i64(h + 24, sq_ring_sz);
    __mind_store_i64(h + 32, sqes_sz);
    __mind_store_i64(h + 40, sq_off_tail);
    __mind_store_i64(h + 48, sq_off_array);
    __mind_store_i64(h + 56, sq_mask);
    __mind_store_i64(h + 64, cq_off_head);
    __mind_store_i64(h + 72, cq_off_tail);
    __mind_store_i64(h + 80, cq_off_cqes);
    __mind_store_i64(h + 88, cq_mask);
    let _ = __mind_free(p);
    h
}

// Fill SQE `slot` with an operation and point the SQ array entry at it. Caller
// submits slots 0..n-1 then calls io_ring_publish(h, n). `fd`/`buf`/`len` are
// ignored by NOP; for SEND/RECV they are the socket fd, buffer addr, byte count.
pub fn io_ring_submit_raw(h: i64, slot: i64, opcode: i64, fd: i64, off: i64, addr: i64, len: i64, user_data: i64) -> i64 {
    // The ring position is (current sq_tail + slot) mod entries — NOT `slot`
    // itself — so a reused ring (a second batch after the tail has advanced)
    // places its SQEs and SQ-array entries where the kernel actually reads them.
    let sring: i64 = __mind_load_i64(h + 8);
    let tail: i64 = __mind_load_i32(sring + __mind_load_i64(h + 40));
    let entries: i64 = __mind_load_i64(h + 56) + 1;
    let want: i64 = tail + slot;
    let pos: i64 = want - (want / entries) * entries;
    let sqes: i64 = __mind_load_i64(h + 16);
    let sqe: i64 = sqes + pos * 64;
    let mut k: i64 = 0;
    while k < 64 {
        __mind_store_i8(sqe + k, 0);
        k = k + 1;
    }
    __mind_store_i8(sqe + 0, opcode);
    __mind_store_i32(sqe + 4, fd);
    __mind_store_i64(sqe + 8, off);
    __mind_store_i64(sqe + 16, addr);
    __mind_store_i32(sqe + 24, len);
    __mind_store_i64(sqe + 32, user_data);
    let sq_array: i64 = sring + __mind_load_i64(h + 48);
    __mind_store_i32(sq_array + pos * 4, pos);
    0
}

// Convenience: an op with no off/addr2 field (NOP, SEND, RECV, ACCEPT).
pub fn io_ring_submit_op(h: i64, slot: i64, opcode: i64, fd: i64, buf: i64, len: i64, user_data: i64) -> i64 {
    io_ring_submit_raw(h, slot, opcode, fd, 0, buf, len, user_data)
}

// Publish `n` freshly-filled SQEs by advancing the SQ tail.
pub fn io_ring_publish(h: i64, n: i64) -> i64 {
    let sring: i64 = __mind_load_i64(h + 8);
    let tail_addr: i64 = sring + __mind_load_i64(h + 40);
    let tail: i64 = __mind_load_i32(tail_addr);
    __mind_store_i32(tail_addr, tail + n);
    0
}

// Submit `n_submit` SQEs and wait for `n_wait` completions. Returns the
// io_uring_enter result (number consumed, or a negative errno).
pub fn io_ring_enter(h: i64, n_submit: i64, n_wait: i64) -> i64 {
    let fd: i64 = __mind_load_i64(h + 0);
    syscall(sys_io_uring_enter(), fd, n_submit, n_wait, 1, 0, 0)
}

// Drain available completions into the caller arrays `out_ud` / `out_res`
// (i64 each), up to `max`, and advance the CQ head. Returns the count drained.
// NOTE: physical CQE order is non-deterministic — the reactor feeds these into
// std.io_canon (canon_push) and sorts by the content key before reacting.
pub fn io_ring_reap(h: i64, out_ud: i64, out_res: i64, max: i64) -> i64 {
    let cring: i64 = __mind_load_i64(h + 8);
    let head_addr: i64 = cring + __mind_load_i64(h + 64);
    let tail_addr: i64 = cring + __mind_load_i64(h + 72);
    let cqes: i64 = cring + __mind_load_i64(h + 80);
    let cmask: i64 = __mind_load_i64(h + 88);
    let centries: i64 = cmask + 1;
    let mut head: i64 = __mind_load_i32(head_addr);
    let tail: i64 = __mind_load_i32(tail_addr);
    let mut count: i64 = 0;
    let mut go: i64 = 1;
    while go == 1 {
        if head >= tail {
            go = 0;
        } else {
            if count >= max {
                go = 0;
            } else {
                let idx: i64 = head - (head / centries) * centries;
                let cqe: i64 = cqes + idx * 16;
                __mind_store_i64(out_ud + count * 8, __mind_load_i64(cqe + 0));
                __mind_store_i64(out_res + count * 8, __mind_load_i32(cqe + 8));
                head = head + 1;
                count = count + 1;
            }
        }
    }
    __mind_store_i32(head_addr, head);
    count
}

// Like io_ring_reap but also captures each completion's `flags` (u32 @12) into
// `out_flags`. Needed for provided-buffer completions, where the selected buffer
// id is carried in cqe.flags>>16 (and IORING_CQE_F_MORE=2 signals a multishot op
// will keep posting). Returns the count drained.
pub fn io_ring_reap_full(h: i64, out_ud: i64, out_res: i64, out_flags: i64, max: i64) -> i64 {
    let cring: i64 = __mind_load_i64(h + 8);
    let head_addr: i64 = cring + __mind_load_i64(h + 64);
    let tail_addr: i64 = cring + __mind_load_i64(h + 72);
    let cqes: i64 = cring + __mind_load_i64(h + 80);
    let cmask: i64 = __mind_load_i64(h + 88);
    let centries: i64 = cmask + 1;
    let mut head: i64 = __mind_load_i32(head_addr);
    let tail: i64 = __mind_load_i32(tail_addr);
    let mut count: i64 = 0;
    let mut go: i64 = 1;
    while go == 1 {
        if head >= tail {
            go = 0;
        } else {
            if count >= max {
                go = 0;
            } else {
                let idx: i64 = head - (head / centries) * centries;
                let cqe: i64 = cqes + idx * 16;
                __mind_store_i64(out_ud + count * 8, __mind_load_i64(cqe + 0));
                __mind_store_i64(out_res + count * 8, __mind_load_i32(cqe + 8));
                __mind_store_i64(out_flags + count * 8, __mind_load_i32(cqe + 12));
                head = head + 1;
                count = count + 1;
            }
        }
    }
    __mind_store_i32(head_addr, head);
    count
}

// Release the rings, the fd, and the handle.
pub fn io_ring_free(h: i64) -> i64 {
    let _ = munmap(__mind_load_i64(h + 16), __mind_load_i64(h + 32));
    let _ = munmap(__mind_load_i64(h + 8), __mind_load_i64(h + 24));
    let _ = close((__mind_load_i64(h + 0)) as i32);
    let _ = __mind_free(h);
    0
}

// Round-trip a single NOP through the ring; returns the completed `user_data`
// (== the value passed) on success, or a negative code on failure.
pub fn io_uring_nop(user_data: i64) -> i64 {
    let h: i64 = io_ring_new(1);
    if h == 0 {
        return 0 - 1;
    }
    let _ = io_ring_submit_op(h, 0, iouring_op_nop(), 0, 0, 0, user_data);
    let _ = io_ring_publish(h, 1);
    let er: i64 = io_ring_enter(h, 1, 1);
    if er < 0 {
        let _ = io_ring_free(h);
        return er;
    }
    let ud: i64 = __mind_alloc(8);
    let res: i64 = __mind_alloc(8);
    let n: i64 = io_ring_reap(h, ud, res, 1);
    let mut got: i64 = 0 - 4;
    if n == 1 {
        got = __mind_load_i64(ud + 0);
    }
    let _ = __mind_free(ud);
    let _ = __mind_free(res);
    let _ = io_ring_free(h);
    got
}

// Send `len` bytes from `msg` on one end of a socketpair and io_uring-RECV them
// on the other, exercising real socket I/O + a 2-completion reap. Returns 1 if
// the received bytes match `msg`, or a negative code on any failure.
pub fn io_uring_socketpair_echo(msg: i64, len: i64) -> i64 {
    // socketpair(AF_UNIX=1, SOCK_STREAM=1, 0, sv) -> two connected fds.
    let sv: i64 = __mind_alloc(8);
    if socketpair(1, 1, 0, sv) < 0 {
        let _ = __mind_free(sv);
        return 0 - 10;
    }
    let fd0: i64 = __mind_load_i32(sv + 0);
    let fd1: i64 = __mind_load_i32(sv + 4);

    let h: i64 = io_ring_new(4);
    if h == 0 {
        let _ = close(fd0 as i32);
        let _ = close(fd1 as i32);
        let _ = __mind_free(sv);
        return 0 - 11;
    }
    let rbuf: i64 = __mind_alloc(len);
    let _ = io_ring_submit_op(h, 0, iouring_op_send(), fd0, msg, len, 1);
    let _ = io_ring_submit_op(h, 1, iouring_op_recv(), fd1, rbuf, len, 2);
    let _ = io_ring_publish(h, 2);
    let er: i64 = io_ring_enter(h, 2, 2);
    let mut result: i64 = 0 - 12;
    if er >= 0 {
        let ud: i64 = __mind_alloc(64);
        let res: i64 = __mind_alloc(64);
        let _ = io_ring_reap(h, ud, res, 8);
        // Verify the received bytes match the sent message.
        let mut ok: i64 = 1;
        let mut i: i64 = 0;
        while i < len {
            if __mind_load_i8(rbuf + i) != __mind_load_i8(msg + i) {
                ok = 0;
            }
            i = i + 1;
        }
        if ok == 1 {
            result = 1;
        } else {
            result = 0 - 13;
        }
        let _ = __mind_free(ud);
        let _ = __mind_free(res);
    }
    let _ = __mind_free(rbuf);
    let _ = io_ring_free(h);
    let _ = close(fd0 as i32);
    let _ = close(fd1 as i32);
    let _ = __mind_free(sv);
    result
}

// ── Phase 2: registered (fixed) buffers ─────────────────────────────────────
// Register `nr` fixed buffers (an array of `nr` struct iovec {ptr@0; len@8},
// 16 bytes each) with the ring via io_uring_register(IORING_REGISTER_BUFFERS=0).
// Once registered, READ_FIXED/WRITE_FIXED reference a buffer by index and the
// kernel skips per-op get_user_pages — the buffer's pages are pinned once. The
// data path is byte-identical to plain READ/WRITE, so the deterministic anchor
// over canon_drain is unaffected; this is purely a setup-cost optimization.
// Returns 0 on success or a negative errno (kernel without REGISTER_BUFFERS).
pub fn io_ring_register_buffers(h: i64, iovecs: i64, nr: i64) -> i64 {
    let fd: i64 = __mind_load_i64(h + 0);
    syscall(427, fd, 0, iovecs, nr, 0, 0)
}

// Submit a fixed-buffer op at `slot`: like io_ring_submit_op but also sets the
// SQE buf_index (u16 @40) selecting which registered buffer to use. Written as
// two i8 stores so the adjacent personality field (u16 @42) is never touched.
pub fn io_ring_submit_fixed(h: i64, slot: i64, opcode: i64, fd: i64, addr: i64, len: i64, buf_index: i64, user_data: i64) -> i64 {
    let _ = io_ring_submit_op(h, slot, opcode, fd, addr, len, user_data);
    let sring: i64 = __mind_load_i64(h + 8);
    let tail: i64 = __mind_load_i32(sring + __mind_load_i64(h + 40));
    let entries: i64 = __mind_load_i64(h + 56) + 1;
    let want: i64 = tail + slot;
    let pos: i64 = want - (want / entries) * entries;
    let sqe: i64 = __mind_load_i64(h + 16) + pos * 64;
    __mind_store_i8(sqe + 40, buf_index);
    __mind_store_i8(sqe + 41, buf_index / 256);
    0
}

// Phase-2 proof: round-trip `len` bytes through TWO registered buffers over a
// socketpair. mmap one anonymous rgn split into a send half (buf_index 0)
// and a recv half (buf_index 1); register both; WRITE_FIXED the send half on
// fd0, READ_FIXED into the recv half on fd1; verify the bytes match. Returns 1
// on a byte-identical round-trip, or a negative code (and SKIPS — negative —
// where the kernel lacks REGISTER_BUFFERS / fixed ops). Proves the zero-copy
// registered-buffer path preserves the exact bytes the evidence chain anchors.
pub fn io_uring_fixed_buffer_echo(msg: i64, len: i64) -> i64 {
    let sv: i64 = __mind_alloc(8);
    if socketpair(1, 1, 0, sv) < 0 {
        let _ = __mind_free(sv);
        return 0 - 10;
    }
    let fd0: i64 = __mind_load_i32(sv + 0);
    let fd1: i64 = __mind_load_i32(sv + 4);
    let h: i64 = io_ring_new(4);
    if h == 0 {
        let _ = close(fd0 as i32);
        let _ = close(fd1 as i32);
        let _ = __mind_free(sv);
        return 0 - 11;
    }
    // One 8 KiB anonymous region: send half @ rgn, recv half @ rgn+4096.
    // mmap(NULL, 8192, PROT_READ|WRITE=3, MAP_PRIVATE|MAP_ANONYMOUS=0x22, -1, 0).
    let neg1: i64 = 0 - 1;
    let rgn: i64 = mmap(0, 8192, 3, 34, neg1 as i32, 0);
    if rgn < 0 {
        let _ = io_ring_free(h);
        let _ = close(fd0 as i32);
        let _ = close(fd1 as i32);
        let _ = __mind_free(sv);
        return 0 - 12;
    }
    let iovecs: i64 = __mind_alloc(32);
    __mind_store_i64(iovecs + 0, rgn);
    __mind_store_i64(iovecs + 8, 4096);
    __mind_store_i64(iovecs + 16, rgn + 4096);
    __mind_store_i64(iovecs + 24, 4096);
    let reg: i64 = io_ring_register_buffers(h, iovecs, 2);
    if reg < 0 {
        let _ = munmap(rgn, 8192);
        let _ = __mind_free(iovecs);
        let _ = io_ring_free(h);
        let _ = close(fd0 as i32);
        let _ = close(fd1 as i32);
        let _ = __mind_free(sv);
        return reg;
    }
    // Stage the message into the send half.
    let mut i: i64 = 0;
    while i < len {
        __mind_store_i8(rgn + i, __mind_load_i8(msg + i));
        i = i + 1;
    }
    let _ = io_ring_submit_fixed(h, 0, iouring_op_write_fixed(), fd0, rgn, len, 0, 1);
    let _ = io_ring_submit_fixed(h, 1, iouring_op_read_fixed(), fd1, rgn + 4096, len, 1, 2);
    let _ = io_ring_publish(h, 2);
    let er: i64 = io_ring_enter(h, 2, 2);
    let mut result: i64 = 0 - 14;
    if er >= 0 {
        let ud: i64 = __mind_alloc(64);
        let res: i64 = __mind_alloc(64);
        let _ = io_ring_reap(h, ud, res, 8);
        let mut ok: i64 = 1;
        let mut j: i64 = 0;
        while j < len {
            if __mind_load_i8(rgn + 4096 + j) != __mind_load_i8(msg + j) {
                ok = 0;
            }
            j = j + 1;
        }
        if ok == 1 {
            result = 1;
        } else {
            result = 0 - 15;
        }
        let _ = __mind_free(ud);
        let _ = __mind_free(res);
    }
    let _ = munmap(rgn, 8192);
    let _ = __mind_free(iovecs);
    let _ = io_ring_free(h);
    let _ = close(fd0 as i32);
    let _ = close(fd1 as i32);
    let _ = __mind_free(sv);
    result
}

// ── Phase 2: provided-buffer rings (kernel-selected zero-copy recv) ──────────
// The recv-side companion to registered buffers: instead of pinning a fixed
// buffer per op, the app publishes a ring of available buffers once, and on a
// BUFFER_SELECT recv the KERNEL picks one and reports its id in cqe.flags>>16.
// This is what feeds zero-copy multishot recv without pre-posting a buffer per
// connection. io_uring_buf is 16B {addr@0; len@8; bid u16@12}; the ring's tail
// (u16 @14) overlaps bufs[0].resv — writing addr/len/bid never touches it.
//
// Register a provided-buffer ring: io_uring_register(IORING_REGISTER_PBUF_RING=
// 22) with an io_uring_buf_reg (40B) {ring_addr@0; ring_entries u32@8; bgid
// u16@12; flags u16@14; resv@16}. `ring_addr` must be page-aligned. Returns 0 or
// a negative errno (kernel without provided-buffer rings).
pub fn io_ring_register_pbuf_ring(h: i64, ring_addr: i64, entries: i64, bgid: i64) -> i64 {
    let reg: i64 = __mind_alloc(40);
    let mut z: i64 = 0;
    while z < 40 {
        __mind_store_i8(reg + z, 0);
        z = z + 1;
    }
    __mind_store_i64(reg + 0, ring_addr);
    __mind_store_i32(reg + 8, entries);
    __mind_store_i8(reg + 12, bgid);
    __mind_store_i8(reg + 13, bgid / 256);
    let fd: i64 = __mind_load_i64(h + 0);
    let r: i64 = syscall(427, fd, 22, reg, 1, 0, 0);
    let _ = __mind_free(reg);
    r
}

// Submit a buffer-select RECV at `slot`: the kernel will pick a buffer from the
// provided-buffer ring with group `bgid`. Sets IOSQE_BUFFER_SELECT (32) in the
// SQE flags (u8 @1) and buf_group (u16 @40); addr is left 0 (kernel fills it).
pub fn io_ring_submit_recv_provided(h: i64, slot: i64, fd: i64, len: i64, bgid: i64, user_data: i64) -> i64 {
    let _ = io_ring_submit_op(h, slot, iouring_op_recv(), fd, 0, len, user_data);
    let sring: i64 = __mind_load_i64(h + 8);
    let tail: i64 = __mind_load_i32(sring + __mind_load_i64(h + 40));
    let entries: i64 = __mind_load_i64(h + 56) + 1;
    let want: i64 = tail + slot;
    let pos: i64 = want - (want / entries) * entries;
    let sqe: i64 = __mind_load_i64(h + 16) + pos * 64;
    __mind_store_i8(sqe + 1, 32);
    __mind_store_i8(sqe + 40, bgid);
    __mind_store_i8(sqe + 41, bgid / 256);
    0
}

// Phase-2 proof: receive into a KERNEL-SELECTED provided buffer. Publish a
// 4-entry buffer ring with one 4 KiB buffer (bid 0); SEND `len` bytes on fd0 and
// BUFFER_SELECT-RECV on fd1; the kernel lands the bytes in our provided buffer.
// Verify they match. Returns 1 on a byte-identical recv, or a negative code
// (and SKIPS — negative — where the kernel lacks provided-buffer rings). Proves
// the kernel-selected zero-copy recv path preserves the exact anchored bytes.
pub fn io_uring_provided_buffer_recv(msg: i64, len: i64) -> i64 {
    let sv: i64 = __mind_alloc(8);
    if socketpair(1, 1, 0, sv) < 0 {
        let _ = __mind_free(sv);
        return 0 - 10;
    }
    let fd0: i64 = __mind_load_i32(sv + 0);
    let fd1: i64 = __mind_load_i32(sv + 4);
    let h: i64 = io_ring_new(8);
    if h == 0 {
        let _ = close(fd0 as i32);
        let _ = close(fd1 as i32);
        let _ = __mind_free(sv);
        return 0 - 11;
    }
    // Page-aligned region: buf_ring @ rgn+0, the single data buffer @ rgn+4096.
    let neg1: i64 = 0 - 1;
    let rgn: i64 = mmap(0, 8192, 3, 34, neg1 as i32, 0);
    if rgn < 0 {
        let _ = io_ring_free(h);
        let _ = close(fd0 as i32);
        let _ = close(fd1 as i32);
        let _ = __mind_free(sv);
        return 0 - 12;
    }
    let data: i64 = rgn + 4096;
    // Zero the ring header/first entries, then publish bufs[0] = {data,4096,bid 0}
    // and set the ring tail (u16 @14) to 1 — one buffer available at index 0.
    let mut z: i64 = 0;
    while z < 64 {
        __mind_store_i8(rgn + z, 0);
        z = z + 1;
    }
    __mind_store_i64(rgn + 0, data);
    __mind_store_i32(rgn + 8, 4096);
    __mind_store_i8(rgn + 12, 0);
    __mind_store_i8(rgn + 13, 0);
    __mind_store_i8(rgn + 14, 1);
    __mind_store_i8(rgn + 15, 0);
    let reg: i64 = io_ring_register_pbuf_ring(h, rgn, 4, 0);
    if reg < 0 {
        let _ = munmap(rgn, 8192);
        let _ = io_ring_free(h);
        let _ = close(fd0 as i32);
        let _ = close(fd1 as i32);
        let _ = __mind_free(sv);
        return reg;
    }
    let _ = io_ring_submit_op(h, 0, iouring_op_send(), fd0, msg, len, 1);
    let _ = io_ring_submit_recv_provided(h, 1, fd1, 4096, 0, 2);
    let _ = io_ring_publish(h, 2);
    let er: i64 = io_ring_enter(h, 2, 2);
    let mut result: i64 = 0 - 14;
    if er >= 0 {
        let ud: i64 = __mind_alloc(64);
        let res: i64 = __mind_alloc(64);
        let count: i64 = io_ring_reap(h, ud, res, 8);
        // Find the RECV completion (user_data 2); its res is the byte count, and
        // the kernel placed the data in our provided buffer (bid 0 -> `data`).
        let mut got: i64 = 0 - 1;
        let mut i: i64 = 0;
        while i < count {
            if __mind_load_i64(ud + i * 8) == 2 {
                got = __mind_load_i64(res + i * 8);
            }
            i = i + 1;
        }
        if got == len {
            let mut ok: i64 = 1;
            let mut j: i64 = 0;
            while j < len {
                if __mind_load_i8(data + j) != __mind_load_i8(msg + j) {
                    ok = 0;
                }
                j = j + 1;
            }
            if ok == 1 {
                result = 1;
            } else {
                result = 0 - 15;
            }
        } else {
            result = 0 - 16;
        }
        let _ = __mind_free(ud);
        let _ = __mind_free(res);
    }
    let _ = munmap(rgn, 8192);
    let _ = io_ring_free(h);
    let _ = close(fd0 as i32);
    let _ = close(fd1 as i32);
    let _ = __mind_free(sv);
    result
}

// ── Phase 3: in-ring socket lifecycle ───────────────────────────────────────
// Create, shut down, and close sockets through the ring itself — no socket()/
// shutdown()/close() syscall on the hot path. OP_SOCKET carries domain in the
// fd field, type in off, protocol in len (the io_uring_prep_socket layout);
// OP_SHUTDOWN carries `how` in len; OP_CLOSE carries the fd. Each returns its
// CQE res. This is the reactor's connection-setup/teardown moving inside the
// submission ring (the basis for FIXED_FD_INSTALL'd direct descriptors next).

// Create a socket via the ring. Returns the new fd (>=0) or a negative errno.
pub fn io_uring_socket(domain: i64, type_: i64, protocol: i64) -> i64 {
    let h: i64 = io_ring_new(2);
    if h == 0 {
        return 0 - 1;
    }
    // OP_SOCKET: fd=domain, off=type, addr=0, len=protocol (rw_flags@28 stays 0).
    let _ = io_ring_submit_raw(h, 0, iouring_op_socket(), domain, type_, 0, protocol, 1);
    let _ = io_ring_publish(h, 1);
    let er: i64 = io_ring_enter(h, 1, 1);
    let mut fd: i64 = 0 - 2;
    if er >= 0 {
        let ud: i64 = __mind_alloc(8);
        let res: i64 = __mind_alloc(8);
        if io_ring_reap(h, ud, res, 1) == 1 {
            fd = __mind_load_i64(res + 0);
        }
        let _ = __mind_free(ud);
        let _ = __mind_free(res);
    }
    let _ = io_ring_free(h);
    fd
}

// Shut down a socket via the ring (how: 0=RD, 1=WR, 2=RDWR). Returns the CQE res
// (0 on success, or a negative errno such as -ENOTCONN on an unconnected fd).
pub fn io_uring_shutdown(fd: i64, how: i64) -> i64 {
    let h: i64 = io_ring_new(2);
    if h == 0 {
        return 0 - 1;
    }
    // OP_SHUTDOWN: fd=fd, len=how.
    let _ = io_ring_submit_raw(h, 0, iouring_op_shutdown(), fd, 0, 0, how, 1);
    let _ = io_ring_publish(h, 1);
    let er: i64 = io_ring_enter(h, 1, 1);
    let mut r: i64 = 0 - 2;
    if er >= 0 {
        let ud: i64 = __mind_alloc(8);
        let res: i64 = __mind_alloc(8);
        if io_ring_reap(h, ud, res, 1) == 1 {
            r = __mind_load_i64(res + 0);
        }
        let _ = __mind_free(ud);
        let _ = __mind_free(res);
    }
    let _ = io_ring_free(h);
    r
}

// Close a socket via the ring. Returns the CQE res (0 on success).
pub fn io_uring_close(fd: i64) -> i64 {
    let h: i64 = io_ring_new(2);
    if h == 0 {
        return 0 - 1;
    }
    let _ = io_ring_submit_op(h, 0, iouring_op_close(), fd, 0, 0, 1);
    let _ = io_ring_publish(h, 1);
    let er: i64 = io_ring_enter(h, 1, 1);
    let mut r: i64 = 0 - 2;
    if er >= 0 {
        let ud: i64 = __mind_alloc(8);
        let res: i64 = __mind_alloc(8);
        if io_ring_reap(h, ud, res, 1) == 1 {
            r = __mind_load_i64(res + 0);
        }
        let _ = __mind_free(ud);
        let _ = __mind_free(res);
    }
    let _ = io_ring_free(h);
    r
}

// Phase-3 proof: a full in-ring socket lifecycle over ONE reused ring — create a
// TCP socket with OP_SOCKET, then close it with OP_CLOSE, neither touching the
// socket()/close() syscalls. Returns 1 if both ring ops succeed (fd>=0, close
// res 0), or a negative code (and SKIPS — negative — on a kernel without
// OP_SOCKET). Proves connection setup/teardown can live entirely in the ring.
pub fn io_uring_socket_lifecycle_demo() -> i64 {
    let h: i64 = io_ring_new(4);
    if h == 0 {
        return 0 - 1;
    }
    // Batch 1: OP_SOCKET(AF_INET=2, SOCK_STREAM=1, 0).
    let _ = io_ring_submit_raw(h, 0, iouring_op_socket(), 2, 1, 0, 0, 1);
    let _ = io_ring_publish(h, 1);
    let e1: i64 = io_ring_enter(h, 1, 1);
    let ud: i64 = __mind_alloc(8);
    let res: i64 = __mind_alloc(8);
    let mut fd: i64 = 0 - 2;
    if e1 >= 0 {
        if io_ring_reap(h, ud, res, 1) == 1 {
            fd = __mind_load_i64(res + 0);
        }
    }
    if fd < 0 {
        let _ = __mind_free(ud);
        let _ = __mind_free(res);
        let _ = io_ring_free(h);
        return fd;
    }
    // Batch 2: OP_CLOSE(fd) on the SAME reused ring.
    let _ = io_ring_submit_op(h, 0, iouring_op_close(), fd, 0, 0, 2);
    let _ = io_ring_publish(h, 1);
    let e2: i64 = io_ring_enter(h, 1, 1);
    let mut cres: i64 = 0 - 3;
    if e2 >= 0 {
        if io_ring_reap(h, ud, res, 1) == 1 {
            cres = __mind_load_i64(res + 0);
        }
    }
    let _ = __mind_free(ud);
    let _ = __mind_free(res);
    let _ = io_ring_free(h);
    if cres == 0 {
        return 1;
    }
    0 - 4
}

// ── Phase 3 capstone: multishot recv over provided buffers (zero-copy) ───────
// The async server recv path: ONE submission, IORING_RECV_MULTISHOT (=2 in the
// SQE ioprio @2) + BUFFER_SELECT, so the kernel posts a completion per arriving
// message, each into a KERNEL-selected provided buffer (Phase 2) — no per-message
// submit and no per-connection buffer pre-post. Combines provided-buffer rings
// (Phase 2) with the multishot pattern (Phase 3) into the real recv loop.

// Submit a multishot buffer-select RECV at `slot`: BUFFER_SELECT + buf_group as
// in io_ring_submit_recv_provided, plus IORING_RECV_MULTISHOT in the SQE ioprio.
pub fn io_ring_submit_recv_multishot(h: i64, slot: i64, fd: i64, len: i64, bgid: i64, user_data: i64) -> i64 {
    let _ = io_ring_submit_recv_provided(h, slot, fd, len, bgid, user_data);
    let sring: i64 = __mind_load_i64(h + 8);
    let tail: i64 = __mind_load_i32(sring + __mind_load_i64(h + 40));
    let entries: i64 = __mind_load_i64(h + 56) + 1;
    let want: i64 = tail + slot;
    let pos: i64 = want - (want / entries) * entries;
    let sqe: i64 = __mind_load_i64(h + 16) + pos * 64;
    __mind_store_i8(sqe + 2, 2);
    0
}

// Phase-3 capstone proof: receive `n` datagrams through ONE multishot recv, each
// landing in a distinct kernel-selected provided buffer. Build an `n`-buffer
// provided ring (bid i -> data+i*256); SEND `n` copies of `msg` on fd0 of a
// DGRAM socketpair (datagrams preserve message boundaries); submit ONE multishot
// BUFFER_SELECT recv on fd1; drain `n` completions and verify each landed the
// exact bytes in its buffer (bid taken from cqe.flags>>16). Returns `n` on full
// byte-identical success, or a negative code (and SKIPS — negative — where the
// kernel lacks multishot/provided buffers). The zero-copy async server recv,
// proven to preserve every byte the evidence chain anchors.
pub fn io_uring_multishot_recv_demo(msg: i64, len: i64, n: i64) -> i64 {
    let sv: i64 = __mind_alloc(8);
    // socketpair(AF_UNIX=1, SOCK_DGRAM=2, 0, sv) — datagrams keep message bounds.
    if socketpair(1, 2, 0, sv) < 0 {
        let _ = __mind_free(sv);
        return 0 - 10;
    }
    let fd0: i64 = __mind_load_i32(sv + 0);
    let fd1: i64 = __mind_load_i32(sv + 4);
    let h: i64 = io_ring_new(32);
    if h == 0 {
        let _ = close(fd0 as i32);
        let _ = close(fd1 as i32);
        let _ = __mind_free(sv);
        return 0 - 11;
    }
    // Page-aligned region: 16-entry buf_ring @ rgn+0 (256B), data buffers @
    // rgn+4096 (256B each, bid i -> rgn+4096+i*256).
    let neg1: i64 = 0 - 1;
    let rgn: i64 = mmap(0, 8192, 3, 34, neg1 as i32, 0);
    if rgn < 0 {
        let _ = io_ring_free(h);
        let _ = close(fd0 as i32);
        let _ = close(fd1 as i32);
        let _ = __mind_free(sv);
        return 0 - 12;
    }
    let mut z: i64 = 0;
    while z < 256 {
        __mind_store_i8(rgn + z, 0);
        z = z + 1;
    }
    let mut i: i64 = 0;
    while i < n {
        let e: i64 = rgn + i * 16;
        let d: i64 = rgn + 4096 + i * 256;
        __mind_store_i64(e + 0, d);
        __mind_store_i32(e + 8, 256);
        __mind_store_i8(e + 12, i);
        __mind_store_i8(e + 13, i / 256);
        i = i + 1;
    }
    // Publish the ring tail (u16 @14 — overlaps bufs[0].resv, set last) = n.
    __mind_store_i8(rgn + 14, n);
    __mind_store_i8(rgn + 15, n / 256);
    let reg: i64 = io_ring_register_pbuf_ring(h, rgn, 16, 0);
    if reg < 0 {
        let _ = munmap(rgn, 8192);
        let _ = io_ring_free(h);
        let _ = close(fd0 as i32);
        let _ = close(fd1 as i32);
        let _ = __mind_free(sv);
        return reg;
    }
    // Batch 1: SEND n datagrams on fd0.
    let mut s: i64 = 0;
    while s < n {
        let _ = io_ring_submit_op(h, s, iouring_op_send(), fd0, msg, len, 1);
        s = s + 1;
    }
    let _ = io_ring_publish(h, n);
    let _ = io_ring_enter(h, n, n);
    let sud: i64 = __mind_alloc(256);
    let sres: i64 = __mind_alloc(256);
    let _ = io_ring_reap(h, sud, sres, n);
    let _ = __mind_free(sud);
    let _ = __mind_free(sres);
    // Batch 2: ONE multishot recv on fd1 over the reused ring; wait for n CQEs.
    let _ = io_ring_submit_recv_multishot(h, 0, fd1, 256, 0, 2);
    let _ = io_ring_publish(h, 1);
    let er: i64 = io_ring_enter(h, 1, n);
    let mut matched: i64 = 0 - 14;
    if er >= 0 {
        let ud: i64 = __mind_alloc(256);
        let res: i64 = __mind_alloc(256);
        let fl: i64 = __mind_alloc(256);
        let count: i64 = io_ring_reap_full(h, ud, res, fl, 32);
        let mut ok: i64 = 0;
        let mut k: i64 = 0;
        while k < count {
            if __mind_load_i64(ud + k * 8) == 2 {
                let rr: i64 = __mind_load_i64(res + k * 8);
                let bid: i64 = __mind_load_i64(fl + k * 8) / 65536;
                if rr == len {
                    let d: i64 = rgn + 4096 + bid * 256;
                    let mut same: i64 = 1;
                    let mut j: i64 = 0;
                    while j < len {
                        if __mind_load_i8(d + j) != __mind_load_i8(msg + j) {
                            same = 0;
                        }
                        j = j + 1;
                    }
                    if same == 1 {
                        ok = ok + 1;
                    }
                }
            }
            k = k + 1;
        }
        matched = ok;
        let _ = __mind_free(ud);
        let _ = __mind_free(res);
        let _ = __mind_free(fl);
    }
    let _ = munmap(rgn, 8192);
    let _ = io_ring_free(h);
    let _ = close(fd0 as i32);
    let _ = close(fd1 as i32);
    let _ = __mind_free(sv);
    matched
}

// Loopback TCP echo over io_uring. Binds a listener on 127.0.0.1:ephemeral,
// then io_uring-CONNECTs a client and io_uring-ACCEPTs the connection
// concurrently (single ring, single enter), and finally SENDs `len` bytes from
// the client and RECVs them on the accepted server fd. Returns 1 if the bytes
// round-trip, or a negative code on any failure. This is the reactor's
// accept->recv->send shape, single-connection; the multishot server loop adds
// IORING_OP_*_MULTISHOT on top of the same submit/reap API.
// Reactor connection handle (64 bytes): one accepted loopback TCP connection
// plus its ring and scratch, so the same ring is REUSED across many echo
// rounds (the long-lived-reactor pattern the ring-reuse fix above enables).
//   0 h | 8 cfd | 16 connfd | 24 lfd | 32 addr | 40 alen | 48 ud | 56 res
pub fn io_uring_tcp_accept_one() -> i64 {
    let lfd: i64 = socket(2, 1, 0);
    if lfd < 0 {
        return 0;
    }
    // sockaddr_in: sin_family=AF_INET(2)@0, sin_port=0@2 (ephemeral),
    // sin_addr=127.0.0.1 (bytes 127,0,0,1)@4, sin_zero@8.
    let addr: i64 = __mind_alloc(16);
    let mut z: i64 = 0;
    while z < 16 {
        __mind_store_i8(addr + z, 0);
        z = z + 1;
    }
    __mind_store_i8(addr + 0, 2);
    __mind_store_i8(addr + 4, 127);
    __mind_store_i8(addr + 7, 1);
    if bind(lfd as i32, addr, 16) < 0 {
        let _ = close(lfd as i32);
        let _ = __mind_free(addr);
        return 0;
    }
    if listen(lfd as i32, 1) < 0 {
        let _ = close(lfd as i32);
        let _ = __mind_free(addr);
        return 0;
    }
    let alen: i64 = __mind_alloc(8);
    __mind_store_i32(alen + 0, 16);
    if getsockname(lfd as i32, addr, alen) < 0 {
        let _ = close(lfd as i32);
        let _ = __mind_free(addr);
        let _ = __mind_free(alen);
        return 0;
    }
    let cfd: i64 = socket(2, 1, 0);
    let h: i64 = io_ring_new(8);
    if cfd < 0 {
        return 0;
    }
    if h == 0 {
        let _ = close(cfd as i32);
        return 0;
    }
    let _ = io_ring_submit_raw(h, 0, iouring_op_connect(), cfd, 16, addr, 0, 100);
    let _ = io_ring_submit_op(h, 1, iouring_op_accept(), lfd, 0, 0, 200);
    let _ = io_ring_publish(h, 2);
    let er: i64 = io_ring_enter(h, 2, 2);
    let ud: i64 = __mind_alloc(128);
    let res: i64 = __mind_alloc(128);
    let mut connfd: i64 = 0 - 1;
    if er >= 0 {
        let count: i64 = io_ring_reap(h, ud, res, 8);
        let mut i: i64 = 0;
        while i < count {
            if __mind_load_i64(ud + i * 8) == 200 {
                connfd = __mind_load_i64(res + i * 8);
            }
            i = i + 1;
        }
    }
    if connfd < 0 {
        let _ = io_ring_free(h);
        let _ = __mind_free(ud);
        let _ = __mind_free(res);
        let _ = close(cfd as i32);
        let _ = close(lfd as i32);
        let _ = __mind_free(addr);
        let _ = __mind_free(alen);
        return 0;
    }
    let rh: i64 = __mind_alloc(64);
    __mind_store_i64(rh + 0, h);
    __mind_store_i64(rh + 8, cfd);
    __mind_store_i64(rh + 16, connfd);
    __mind_store_i64(rh + 24, lfd);
    __mind_store_i64(rh + 32, addr);
    __mind_store_i64(rh + 40, alen);
    __mind_store_i64(rh + 48, ud);
    __mind_store_i64(rh + 56, res);
    rh
}

// One echo round on a reactor connection, reusing its ring. Returns 1 on match.
pub fn io_uring_tcp_echo_round(rh: i64, msg: i64, len: i64) -> i64 {
    io_uring_echo_one(__mind_load_i64(rh + 0), __mind_load_i64(rh + 8), __mind_load_i64(rh + 16), msg, len, __mind_load_i64(rh + 48), __mind_load_i64(rh + 56))
}

// Release a reactor connection (ring, fds, scratch, handle).
pub fn io_uring_tcp_close(rh: i64) -> i64 {
    let _ = io_ring_free(__mind_load_i64(rh + 0));
    let _ = close((__mind_load_i64(rh + 8)) as i32);
    let _ = close((__mind_load_i64(rh + 16)) as i32);
    let _ = close((__mind_load_i64(rh + 24)) as i32);
    let _ = __mind_free(__mind_load_i64(rh + 32));
    let _ = __mind_free(__mind_load_i64(rh + 40));
    let _ = __mind_free(__mind_load_i64(rh + 48));
    let _ = __mind_free(__mind_load_i64(rh + 56));
    let _ = __mind_free(rh);
    0
}

// Single-round loopback echo (back-compat): accept a connection, echo once.
pub fn io_uring_loopback_echo(msg: i64, len: i64) -> i64 {
    let rh: i64 = io_uring_tcp_accept_one();
    if rh == 0 {
        return 0 - 20;
    }
    let r: i64 = io_uring_tcp_echo_round(rh, msg, len);
    let _ = io_uring_tcp_close(rh);
    r
}

// The reactor server loop: accept one connection, then echo `rounds` exchanges
// over the SAME reused ring (each round is a fresh submit/enter/reap batch on
// the long-lived ring). Returns `rounds` on full success, or a negative code.
pub fn io_uring_loopback_echo_n(msg: i64, len: i64, rounds: i64) -> i64 {
    let rh: i64 = io_uring_tcp_accept_one();
    if rh == 0 {
        return 0 - 20;
    }
    let mut done: i64 = 0;
    let mut ok: i64 = 1;
    while ok == 1 {
        if done >= rounds {
            ok = 2;
        } else {
            if io_uring_tcp_echo_round(rh, msg, len) == 1 {
                done = done + 1;
            } else {
                ok = 0;
            }
        }
    }
    let _ = io_uring_tcp_close(rh);
    if ok == 2 {
        return done;
    }
    0 - 30
}

// One echo exchange on an established connection (kept separate from the
// connect/accept setup so neither function grows large). SEND `len` bytes from
// `cfd`, RECV them on `connfd`, return 1 iff they match else a negative code.
fn io_uring_echo_one(h: i64, cfd: i64, connfd: i64, msg: i64, len: i64, ud: i64, res: i64) -> i64 {
    if connfd < 0 {
        return 0 - 26;
    }
    let rbuf: i64 = __mind_alloc(len);
    let _ = io_ring_submit_op(h, 0, iouring_op_send(), cfd, msg, len, 1);
    let _ = io_ring_submit_op(h, 1, iouring_op_recv(), connfd, rbuf, len, 2);
    let _ = io_ring_publish(h, 2);
    let er: i64 = io_ring_enter(h, 2, 2);
    let mut result: i64 = 0 - 28;
    if er >= 0 {
        let _ = io_ring_reap(h, ud, res, 8);
        let mut ok: i64 = 1;
        let mut j: i64 = 0;
        while j < len {
            if __mind_load_i8(rbuf + j) != __mind_load_i8(msg + j) {
                ok = 0;
            }
            j = j + 1;
        }
        if ok == 1 {
            result = 1;
        } else {
            result = 0 - 27;
        }
    }
    let _ = __mind_free(rbuf);
    result
}

// Submit a MULTISHOT accept at `slot`: one submission that yields a CQE per
// incoming connection (each tagged with the same `user_data` and the
// IORING_CQE_F_MORE flag until cancelled). IORING_ACCEPT_MULTISHOT=1 lives in
// the SQE ioprio (u16 @2).
pub fn io_ring_submit_accept_multishot(h: i64, slot: i64, fd: i64, user_data: i64) -> i64 {
    let _ = io_ring_submit_op(h, slot, iouring_op_accept(), fd, 0, 0, user_data);
    // Set ioprio@2 = IORING_ACCEPT_MULTISHOT on the SQE we just wrote. Recompute
    // its ring position the same way io_ring_submit_raw did.
    let sring: i64 = __mind_load_i64(h + 8);
    let tail: i64 = __mind_load_i32(sring + __mind_load_i64(h + 40));
    let entries: i64 = __mind_load_i64(h + 56) + 1;
    let want: i64 = tail + slot;
    let pos: i64 = want - (want / entries) * entries;
    let sqe: i64 = __mind_load_i64(h + 16) + pos * 64;
    __mind_store_i8(sqe + 2, 1);
    0
}

// Demonstrate multishot accept: bind a listener, submit ONE multishot accept,
// io_uring-CONNECT two clients, and confirm BOTH accepted connections arrive as
// completions of the single multishot submission. Returns the number of accept
// completions (2 on success), or a negative code.
pub fn io_uring_multishot_accept_demo() -> i64 {
    let lfd: i64 = socket(2, 1, 0);
    if lfd < 0 {
        return 0 - 1;
    }
    let addr: i64 = __mind_alloc(16);
    let mut z: i64 = 0;
    while z < 16 {
        __mind_store_i8(addr + z, 0);
        z = z + 1;
    }
    __mind_store_i8(addr + 0, 2);
    __mind_store_i8(addr + 4, 127);
    __mind_store_i8(addr + 7, 1);
    if bind(lfd as i32, addr, 16) < 0 {
        let _ = close(lfd as i32);
        let _ = __mind_free(addr);
        return 0 - 2;
    }
    if listen(lfd as i32, 8) < 0 {
        let _ = close(lfd as i32);
        let _ = __mind_free(addr);
        return 0 - 3;
    }
    let alen: i64 = __mind_alloc(8);
    __mind_store_i32(alen + 0, 16);
    let _ = getsockname(lfd as i32, addr, alen);
    let h: i64 = io_ring_new(8);
    if h == 0 {
        let _ = close(lfd as i32);
        let _ = __mind_free(addr);
        let _ = __mind_free(alen);
        return 0 - 4;
    }
    let c0: i64 = socket(2, 1, 0);
    let c1: i64 = socket(2, 1, 0);
    let _ = io_ring_submit_accept_multishot(h, 0, lfd, 200);
    let _ = io_ring_submit_raw(h, 1, iouring_op_connect(), c0, 16, addr, 0, 1);
    let _ = io_ring_submit_raw(h, 2, iouring_op_connect(), c1, 16, addr, 0, 2);
    let _ = io_ring_publish(h, 3);
    let er: i64 = io_ring_enter(h, 3, 4);
    let ud: i64 = __mind_alloc(256);
    let res: i64 = __mind_alloc(256);
    let mut accepts: i64 = 0;
    if er >= 0 {
        let count: i64 = io_ring_reap(h, ud, res, 16);
        let mut i: i64 = 0;
        while i < count {
            if __mind_load_i64(ud + i * 8) == 200 {
                accepts = accepts + 1;
            }
            i = i + 1;
        }
    }
    let _ = io_ring_free(h);
    let _ = __mind_free(ud);
    let _ = __mind_free(res);
    let _ = close(c0 as i32);
    let _ = close(c1 as i32);
    let _ = close(lfd as i32);
    let _ = __mind_free(addr);
    let _ = __mind_free(alen);
    accepts
}

// Loopback echo THROUGHPUT bench: accept a connection, then time `rounds` echo
// exchanges over the reused ring. Returns echoes/second (req/s), or a negative
// code. This is a PERFORMANCE measurement (wall-clock, CLOCK_MONOTONIC) — it is
// deliberately OUTSIDE the deterministic evidence chain (timing never enters
// trace_hash); the deterministic_reactor anchor path carries the determinism.
pub fn io_uring_echo_bench(msg: i64, len: i64, rounds: i64) -> i64 {
    let rh: i64 = io_uring_tcp_accept_one();
    if rh == 0 {
        return 0 - 1;
    }
    // struct timespec { i64 tv_sec; i64 tv_nsec; } — CLOCK_MONOTONIC = 1.
    let t0: i64 = __mind_alloc(16);
    let t1: i64 = __mind_alloc(16);
    let _ = clock_gettime(1, t0);
    let mut done: i64 = 0;
    let mut ok: i64 = 1;
    while ok == 1 {
        if done >= rounds {
            ok = 2;
        } else {
            if io_uring_tcp_echo_round(rh, msg, len) == 1 {
                done = done + 1;
            } else {
                ok = 0;
            }
        }
    }
    let _ = clock_gettime(1, t1);
    let _ = io_uring_tcp_close(rh);
    let s0: i64 = __mind_load_i64(t0 + 0);
    let n0: i64 = __mind_load_i64(t0 + 8);
    let s1: i64 = __mind_load_i64(t1 + 0);
    let n1: i64 = __mind_load_i64(t1 + 8);
    let elapsed_ns: i64 = (s1 - s0) * 1000000000 + (n1 - n0);
    let _ = __mind_free(t0);
    let _ = __mind_free(t1);
    if ok != 2 {
        return 0 - 2;
    }
    if elapsed_ns <= 0 {
        return rounds;
    }
    rounds * 1000000000 / elapsed_ns
}
