// std/json.mind -- RFC 8259 / ECMA-404 subset parser (task #269, cargo-retirement track).
//
// Phase 1 scope:
//   - Top-level object / array
//   - Strings with escape sequences: \" \\ \/ \n \t \r \b \f \uXXXX
//   - Numbers: integers + decimals (no exponents in Phase 1)
//   - true / false / null
//   - Nested objects + arrays
//   - Comments are NOT JSON: any //-or-/* in otherwise-valid JSON returns error (handle 0)
//
// Phase 2 deferred: exponent notation (1.5e10), streaming, JSON5/JSONC.
//
// Value representation -- JsonValue is a heap-record accessed via opaque i64 handle.
//
// Heap layout of a JsonValue record (17 fields x 8 bytes = 136 bytes):
//   offset   0  kind      -- 0=Null 1=Bool 2=Number 3=String 4=Array 5=Object
//   offset   8  b         -- bool value (kind=1): 0=false 1=true
//   offset  16  n_int     -- integer part of number (kind=2), i64
//   offset  24  n_frac    -- fractional part numerator (kind=2), i64
//   offset  32  n_frac_d  -- fractional part denominator power of 10 (kind=2), i64
//   offset  40  n_neg     -- 1 if number is negative (kind=2)
//   offset  48  n_is_int  -- 1 if number was an integer literal in source (kind=2)
//   offset  56  s_addr    -- String.addr (kind=3)
//   offset  64  s_len     -- String.len  (kind=3)
//   offset  72  s_cap     -- String.cap  (kind=3)
//   offset  80  arr_addr  -- Vec.addr of i64 handles (kind=4)
//   offset  88  arr_len   -- Vec.len
//   offset  96  arr_cap   -- Vec.cap
//   offset 104  tbl_keys  -- Map.keys_addr (i64 handles to String heap records)
//   offset 112  tbl_vals  -- Map.vals_addr (i64 handles to JsonValue)
//   offset 120  tbl_len   -- Map.len
//   offset 128  tbl_cap   -- Map.cap
//
// A String heap record is 3 x 8 bytes: [addr | len | cap].
// Numbers are stored as integer + fractional parts to avoid f64 in the ABI;
// the n_frac / n_frac_d fields encode the decimal fraction (e.g. 3.14 -> n_int=3,
// n_frac=14, n_frac_d=100, n_neg=0, n_is_int=0).
//
// Public API:
//   pub fn jv_parse(buf: i64, buf_len: i64) -> i64  -- returns root handle or 0 on error
//   pub fn jv_dump(h: i64, pretty: i64) -> i64       -- returns String heap record
//   pub fn jv_get(h: i64, key_addr: i64, key_len: i64) -> i64
//   pub fn jv_get_path(h: i64, path_addr: i64, path_len: i64) -> i64
//   pub fn jv_kind(h: i64) -> i64
//   pub fn jv_s_addr(h: i64) -> i64
//   pub fn jv_s_len(h: i64) -> i64
//   pub fn jv_bval(h: i64) -> i64
//   pub fn jv_n_int(h: i64) -> i64
//   pub fn jv_n_frac(h: i64) -> i64
//   pub fn jv_n_frac_d(h: i64) -> i64
//   pub fn jv_n_neg(h: i64) -> i64
//   pub fn jv_n_is_int(h: i64) -> i64
//   pub fn jv_arr_len(h: i64) -> i64
//   pub fn jv_arr_get(h: i64, i: i64) -> i64
//   pub fn jv_tbl_len(h: i64) -> i64
//   pub fn jv_tbl_key(h: i64, i: i64) -> i64
//   pub fn jv_tbl_val(h: i64, i: i64) -> i64

// --- Kind constants ---

// Maximum recursive-descent nesting depth for untrusted input. The parser
// fails closed (returns handle 0) once nesting exceeds this cap, bounding
// native stack growth so a hostile deeply-nested document ([[[[... or
// {"a":{"a":... ) cannot drive a stack-overflow SIGSEGV. 512 leaves ample
// native-stack headroom while accommodating any realistic document.
const MAX_DEPTH: i64 = 512

// jv_max_depth -- exported nesting-depth cap enforced by jv_parse.
pub fn jv_max_depth() -> i64 {
    MAX_DEPTH
}

pub fn jv_kind_null() -> i64 {
    0
}
pub fn jv_kind_bool() -> i64 {
    1
}
pub fn jv_kind_number() -> i64 {
    2
}
pub fn jv_kind_string() -> i64 {
    3
}
pub fn jv_kind_array() -> i64 {
    4
}
pub fn jv_kind_object() -> i64 {
    5
}

// --- Field accessors ---

pub fn jv_kind(h: i64) -> i64 {
    __mind_load_i64(h + 0)
}
pub fn jv_bval(h: i64) -> i64 {
    __mind_load_i64(h + 8)
}
pub fn jv_n_int(h: i64) -> i64 {
    __mind_load_i64(h + 16)
}
pub fn jv_n_frac(h: i64) -> i64 {
    __mind_load_i64(h + 24)
}
pub fn jv_n_frac_d(h: i64) -> i64 {
    __mind_load_i64(h + 32)
}
pub fn jv_n_neg(h: i64) -> i64 {
    __mind_load_i64(h + 40)
}
pub fn jv_n_is_int(h: i64) -> i64 {
    __mind_load_i64(h + 48)
}
pub fn jv_s_addr(h: i64) -> i64 {
    __mind_load_i64(h + 56)
}
pub fn jv_s_len(h: i64) -> i64 {
    __mind_load_i64(h + 64)
}
pub fn jv_s_cap(h: i64) -> i64 {
    __mind_load_i64(h + 72)
}
pub fn jv_arr_addr(h: i64) -> i64 {
    __mind_load_i64(h + 80)
}
pub fn jv_arr_len(h: i64) -> i64 {
    __mind_load_i64(h + 88)
}
pub fn jv_arr_cap(h: i64) -> i64 {
    __mind_load_i64(h + 96)
}
pub fn jv_tbl_keys(h: i64) -> i64 {
    __mind_load_i64(h + 104)
}
pub fn jv_tbl_vals(h: i64) -> i64 {
    __mind_load_i64(h + 112)
}
pub fn jv_tbl_len(h: i64) -> i64 {
    __mind_load_i64(h + 120)
}
pub fn jv_tbl_cap(h: i64) -> i64 {
    __mind_load_i64(h + 128)
}

// --- Allocator ---

fn jv_alloc() -> i64 {
    let h: i64 = __mind_alloc(136);
    __mind_store_i64(h + 0, 0);
    __mind_store_i64(h + 8, 0);
    __mind_store_i64(h + 16, 0);
    __mind_store_i64(h + 24, 0);
    __mind_store_i64(h + 32, 0);
    __mind_store_i64(h + 40, 0);
    __mind_store_i64(h + 48, 0);
    __mind_store_i64(h + 56, 0);
    __mind_store_i64(h + 64, 0);
    __mind_store_i64(h + 72, 0);
    __mind_store_i64(h + 80, 0);
    __mind_store_i64(h + 88, 0);
    __mind_store_i64(h + 96, 0);
    __mind_store_i64(h + 104, 0);
    __mind_store_i64(h + 112, 0);
    __mind_store_i64(h + 120, 0);
    __mind_store_i64(h + 128, 0);
    h
}

// --- Constructors ---

fn jv_make_null() -> i64 {
    let h: i64 = jv_alloc();
    __mind_store_i64(h + 0, jv_kind_null());
    h
}

fn jv_make_bool(v: i64) -> i64 {
    let h: i64 = jv_alloc();
    __mind_store_i64(h + 0, jv_kind_bool());
    __mind_store_i64(h + 8, v);
    h
}

fn jv_make_number(n_int: i64, n_frac: i64, n_frac_d: i64, n_neg: i64, n_is_int: i64) -> i64 {
    let h: i64 = jv_alloc();
    __mind_store_i64(h + 0, jv_kind_number());
    __mind_store_i64(h + 16, n_int);
    __mind_store_i64(h + 24, n_frac);
    __mind_store_i64(h + 32, n_frac_d);
    __mind_store_i64(h + 40, n_neg);
    __mind_store_i64(h + 48, n_is_int);
    h
}

fn jv_make_string(s_addr: i64, s_len: i64, s_cap: i64) -> i64 {
    let h: i64 = jv_alloc();
    __mind_store_i64(h + 0, jv_kind_string());
    __mind_store_i64(h + 56, s_addr);
    __mind_store_i64(h + 64, s_len);
    __mind_store_i64(h + 72, s_cap);
    h
}

fn jv_make_array() -> i64 {
    let h: i64 = jv_alloc();
    __mind_store_i64(h + 0, jv_kind_array());
    h
}

fn jv_make_object() -> i64 {
    let h: i64 = jv_alloc();
    __mind_store_i64(h + 0, jv_kind_object());
    h
}

// --- Byte helpers ---

fn jv_load_byte(buf: i64, i: i64) -> i64 {
    __mind_load_i8(buf + i)
}

fn jv_copy_bytes(src: i64, dst: i64, n: i64) -> i64 {
    let mut i: i64 = 0;
    while i < n {
        __mind_store_i8(dst + i, __mind_load_i8(src + i));
        i = i + 1;
    }
    0
}

fn jv_copy_i64s(src: i64, dst: i64, n: i64) -> i64 {
    let mut i: i64 = 0;
    while i < n {
        __mind_store_i64(dst + i * 8, __mind_load_i64(src + i * 8));
        i = i + 1;
    }
    0
}

fn jv_bytes_eq(aa: i64, ba: i64, n: i64) -> i64 {
    let mut i: i64 = 0;
    let mut ok: i64 = 1;
    while i < n {
        if (__mind_load_i8(aa + i)) == (__mind_load_i8(ba + i)) {
            i = i + 1;
        } else {
            ok = 0;
            i = n;
        }
    }
    ok
}

fn jv_is_ws(b: i64) -> i64 {
    if b == 32 {
        return 1;
    }
    if b == 9 {
        return 1;
    }
    if b == 10 {
        return 1;
    }
    if b == 13 {
        return 1;
    }
    0
}

fn jv_is_digit(b: i64) -> i64 {
    if b >= 48 {
        if b <= 57 {
            return 1;
        }
    }
    0
}

fn jv_is_hex(b: i64) -> i64 {
    if b >= 48 {
        if b <= 57 {
            return 1;
        }
    }
    if b >= 65 {
        if b <= 70 {
            return 1;
        }
    }
    if b >= 97 {
        if b <= 102 {
            return 1;
        }
    }
    0
}

fn jv_hex_val(b: i64) -> i64 {
    if b >= 48 {
        if b <= 57 {
            return b - 48;
        }
    }
    if b >= 65 {
        if b <= 70 {
            return b - 55;
        }
    }
    if b >= 97 {
        if b <= 102 {
            return b - 87;
        }
    }
    0
}

// --- String builder ---

fn jvsb_new() -> i64 {
    let h: i64 = __mind_alloc(24);
    __mind_store_i64(h + 0, 0);
    __mind_store_i64(h + 8, 0);
    __mind_store_i64(h + 16, 0);
    h
}

fn jvsb_push(h: i64, b: i64) -> i64 {
    let old_len: i64 = __mind_load_i64(h + 8);
    let old_cap: i64 = __mind_load_i64(h + 16);
    let old_dat: i64 = __mind_load_i64(h + 0);
    let new_cap: i64 = if old_cap == 0 {
        16
    } else {
        if old_len < old_cap {
            old_cap
        } else {
            old_cap * 2
        }
    };
    let new_dat: i64 = if new_cap == old_cap {
        old_dat
    } else {
        let d: i64 = __mind_alloc(new_cap);
        let _ = jv_copy_bytes(old_dat, d, old_len);
        d
    };
    __mind_store_i8(new_dat + old_len, b);
    __mind_store_i64(h + 0, new_dat);
    __mind_store_i64(h + 8, old_len + 1);
    __mind_store_i64(h + 16, new_cap);
    0
}

// --- String heap record ---

fn jvstr_alloc(src_addr: i64, src_len: i64) -> i64 {
    let h: i64 = __mind_alloc(24);
    let dat: i64 = if src_len == 0 {
        0
    } else {
        let d: i64 = __mind_alloc(src_len);
        let _ = jv_copy_bytes(src_addr, d, src_len);
        d
    };
    __mind_store_i64(h + 0, dat);
    __mind_store_i64(h + 8, src_len);
    __mind_store_i64(h + 16, src_len);
    h
}

fn jvstr_eq_h(a: i64, b: i64) -> i64 {
    let la: i64 = __mind_load_i64(a + 8);
    let lb: i64 = __mind_load_i64(b + 8);
    if la == lb {
        jv_bytes_eq(__mind_load_i64(a + 0), __mind_load_i64(b + 0), la)
    } else {
        0
    }
}

// --- Array push ---

fn jv_arr_push(h: i64, elem: i64) -> i64 {
    let old_len: i64 = __mind_load_i64(h + 88);
    let old_cap: i64 = __mind_load_i64(h + 96);
    let old_addr: i64 = __mind_load_i64(h + 80);
    let new_cap: i64 = if old_cap == 0 {
        4
    } else {
        if old_len < old_cap {
            old_cap
        } else {
            old_cap * 2
        }
    };
    let new_addr: i64 = if new_cap == old_cap {
        old_addr
    } else {
        let a: i64 = __mind_alloc(new_cap * 8);
        let _ = jv_copy_i64s(old_addr, a, old_len);
        a
    };
    __mind_store_i64(new_addr + old_len * 8, elem);
    __mind_store_i64(h + 80, new_addr);
    __mind_store_i64(h + 88, old_len + 1);
    __mind_store_i64(h + 96, new_cap);
    0
}

pub fn jv_arr_get(h: i64, i: i64) -> i64 {
    __mind_load_i64(__mind_load_i64(h + 80) + i * 8)
}

// --- Object insert/lookup ---

fn jv_tbl_set(h: i64, key_h: i64, val_h: i64) -> i64 {
    let old_len: i64 = __mind_load_i64(h + 120);
    let old_cap: i64 = __mind_load_i64(h + 128);
    let old_keys: i64 = __mind_load_i64(h + 104);
    let old_vals: i64 = __mind_load_i64(h + 112);
    let mut idx: i64 = 0;
    let mut updated: i64 = 0;
    while idx < old_len {
        let k: i64 = __mind_load_i64(old_keys + idx * 8);
        if jvstr_eq_h(k, key_h) == 1 {
            __mind_store_i64(old_vals + idx * 8, val_h);
            updated = 1;
            idx = old_len;
        } else {
            idx = idx + 1;
        }
    }
    if updated == 0 {
        let new_cap: i64 = if old_cap == 0 {
            4
        } else {
            if old_len < old_cap {
                old_cap
            } else {
                old_cap * 2
            }
        };
        let new_keys: i64 = if new_cap == old_cap {
            old_keys
        } else {
            let nk: i64 = __mind_alloc(new_cap * 8);
            let _ = jv_copy_i64s(old_keys, nk, old_len);
            nk
        };
        let new_vals: i64 = if new_cap == old_cap {
            old_vals
        } else {
            let nv: i64 = __mind_alloc(new_cap * 8);
            let _ = jv_copy_i64s(old_vals, nv, old_len);
            nv
        };
        __mind_store_i64(new_keys + old_len * 8, key_h);
        __mind_store_i64(new_vals + old_len * 8, val_h);
        __mind_store_i64(h + 104, new_keys);
        __mind_store_i64(h + 112, new_vals);
        __mind_store_i64(h + 120, old_len + 1);
        __mind_store_i64(h + 128, new_cap)
    }
    0
}

fn jv_tbl_get_raw(h: i64, key_addr: i64, key_len: i64) -> i64 {
    let tbl_len: i64 = __mind_load_i64(h + 120);
    let tbl_keys: i64 = __mind_load_i64(h + 104);
    let tbl_vals: i64 = __mind_load_i64(h + 112);
    let mut idx: i64 = 0;
    let mut found: i64 = 0;
    while idx < tbl_len {
        let k: i64 = __mind_load_i64(tbl_keys + idx * 8);
        let k_len: i64 = __mind_load_i64(k + 8);
        if k_len == key_len {
            if jv_bytes_eq(__mind_load_i64(k + 0), key_addr, key_len) == 1 {
                found = __mind_load_i64(tbl_vals + idx * 8);
                idx = tbl_len;
            } else {
                idx = idx + 1;
            }
        } else {
            idx = idx + 1;
        }
    }
    found
}

pub fn jv_tbl_key(h: i64, i: i64) -> i64 {
    __mind_load_i64(__mind_load_i64(h + 104) + i * 8)
}

pub fn jv_tbl_val(h: i64, i: i64) -> i64 {
    __mind_load_i64(__mind_load_i64(h + 112) + i * 8)
}

// --- Skip whitespace ---

fn jv_skip_ws(buf: i64, i: i64, len: i64) -> i64 {
    let mut pos: i64 = i;
    let mut running: i64 = 1;
    while running == 1 {
        if pos >= len {
            running = 0;
        } else {
            if jv_is_ws(jv_load_byte(buf, pos)) == 1 {
                pos = pos + 1;
            } else {
                running = 0;
            }
        }
    }
    pos
}

// --- Parse result packing ---
// parse_result: 2-element "Vec" [pos_after, handle]
// We re-use a 2-element stack-allocated pair as two i64s in a 16-byte alloc.

fn jvpr_new(pos: i64, h: i64) -> i64 {
    let r: i64 = __mind_alloc(16);
    __mind_store_i64(r + 0, pos);
    __mind_store_i64(r + 8, h);
    r
}

fn jvpr_pos(r: i64) -> i64 {
    __mind_load_i64(r + 0)
}
fn jvpr_val(r: i64) -> i64 {
    __mind_load_i64(r + 8)
}

// --- Encode \uXXXX as UTF-8 ---

fn jv_encode_utf8(sb: i64, cp: i64) -> i64 {
    if cp < 128 {
        let _ = jvsb_push(sb, cp);
    } else {
        if cp < 2048 {
            let _ = jvsb_push(sb, 192 + (cp / 64));
            let _ = jvsb_push(sb, 128 + (cp - (cp / 64) * 64));
        } else {
            if cp < 65536 {
                let _ = jvsb_push(sb, 224 + (cp / 4096));
                let _ = jvsb_push(sb, 128 + ((cp / 64) - (cp / 4096) * 64));
                let _ = jvsb_push(sb, 128 + (cp - (cp / 64) * 64));
            } else {
                let _ = jvsb_push(sb, 240 + (cp / 262144));
                let _ = jvsb_push(sb, 128 + ((cp / 4096) - (cp / 262144) * 64));
                let _ = jvsb_push(sb, 128 + ((cp / 64) - (cp / 4096) * 64));
                let _ = jvsb_push(sb, 128 + (cp - (cp / 64) * 64));
            }
        }
    }
    0
}

// --- Parse string (pos is after opening `"`) ---
// Returns jvpr with [pos_after_close_quote, jv_string_handle].
// Returns jvpr with [pos, 0] on error.

// jv_decode_surrogate -- finish a JSON \uXXXX escape once its four hex
// digits have parsed to scalar `cp`, with `pos` pointing just past them.
// Emits the scalar's UTF-8 into `sb`. A high surrogate (\uD800..\uDBFF) is
// combined with a following \uXXXX low surrogate (\uDC00..\uDFFF) into one
// scalar per RFC 8259 sec 7, so valid UTF-8 is emitted (not WTF-8). Returns
// the new buffer position (advanced past a consumed low-surrogate escape when
// combined), or -1 on a lone/unpaired/invalid surrogate -- a hard parse error.
// Extracted from jv_parse_string so its recursive-descent body stays shallow:
// a deeply-nested inline pyramid overflows the compiler's lowering stack.
fn jv_decode_surrogate(buf: i64, pos: i64, len: i64, cp: i64, sb: i64) -> i64 {
    if cp < 55296 {
        // Ordinary BMP scalar below the surrogate block.
        let _ = jv_encode_utf8(sb, cp);
        return pos;
    }
    if cp > 57343 {
        // Ordinary BMP scalar above the surrogate block.
        let _ = jv_encode_utf8(sb, cp);
        return pos;
    }
    if cp > 56319 {
        // 0xDC00..0xDFFF: a bare low surrogate is invalid.
        return -1;
    }
    // High surrogate 0xD800..0xDBFF: require a following \uXXXX low surrogate.
    if pos + 5 >= len {
        return -1;
    }
    if jv_load_byte(buf, pos) != 92 {
        return -1;
    }
    if jv_load_byte(buf, pos + 1) != 117 {
        return -1;
    }
    let l0: i64 = jv_load_byte(buf, pos + 2);
    let l1: i64 = jv_load_byte(buf, pos + 3);
    let l2: i64 = jv_load_byte(buf, pos + 4);
    let l3: i64 = jv_load_byte(buf, pos + 5);
    if jv_is_hex(l0) == 0 {
        return -1;
    }
    if jv_is_hex(l1) == 0 {
        return -1;
    }
    if jv_is_hex(l2) == 0 {
        return -1;
    }
    if jv_is_hex(l3) == 0 {
        return -1;
    }
    let lo: i64 = jv_hex_val(l0) * 4096 + jv_hex_val(l1) * 256 + jv_hex_val(l2) * 16 + jv_hex_val(l3);
    if lo < 56320 {
        return -1;
    }
    if lo > 57343 {
        return -1;
    }
    let comb: i64 = 65536 + (cp - 55296) * 1024 + (lo - 56320);
    let _ = jv_encode_utf8(sb, comb);
    return pos + 6;
}

fn jv_parse_string(buf: i64, i: i64, len: i64) -> i64 {
    let sb: i64 = jvsb_new();
    let mut pos: i64 = i;
    let mut done: i64 = 0;
    let mut ok: i64 = 1;
    while done == 0 {
        if pos >= len {
            ok = 0;
            done = 1;
        } else {
            let b: i64 = jv_load_byte(buf, pos);
            if b == 34 {
                // closing quote
                pos = pos + 1;
                done = 1;
            } else {
                if b == 92 {
                    // backslash escape
                    pos = pos + 1;
                    if pos >= len {
                        ok = 0;
                        done = 1;
                    } else {
                        let e: i64 = jv_load_byte(buf, pos);
                        if e == 34 {
                            let _ = jvsb_push(sb, 34);
                            pos = pos + 1;
                        } else {
                            if e == 92 {
                                let _ = jvsb_push(sb, 92);
                                pos = pos + 1;
                            } else {
                                if e == 47 {
                                    let _ = jvsb_push(sb, 47);
                                    pos = pos + 1;
                                } else {
                                    if e == 110 {
                                        let _ = jvsb_push(sb, 10);
                                        pos = pos + 1;
                                    } else {
                                        if e == 116 {
                                            let _ = jvsb_push(sb, 9);
                                            pos = pos + 1;
                                        } else {
                                            if e == 114 {
                                                let _ = jvsb_push(sb, 13);
                                                pos = pos + 1;
                                            } else {
                                                if e == 98 {
                                                    let _ = jvsb_push(sb, 8);
                                                    pos = pos + 1;
                                                } else {
                                                    if e == 102 {
                                                        let _ = jvsb_push(sb, 12);
                                                        pos = pos + 1;
                                                    } else {
                                                        if e == 117 {
                                                            // \uXXXX
                                                            pos = pos + 1;
                                                            if pos + 3 < len {
                                                                let h0: i64 = jv_load_byte(buf, pos);
                                                                let h1: i64 = jv_load_byte(buf, pos + 1);
                                                                let h2: i64 = jv_load_byte(buf, pos + 2);
                                                                let h3: i64 = jv_load_byte(buf, pos + 3);
                                                                if jv_is_hex(h0) == 1 {
                                                                    if jv_is_hex(h1) == 1 {
                                                                        if jv_is_hex(h2) == 1 {
                                                                            if jv_is_hex(h3) == 1 {
                                                                                let cp: i64 = jv_hex_val(h0) * 4096 + jv_hex_val(h1) * 256 + jv_hex_val(h2) * 16 + jv_hex_val(h3);
                                                                                pos = pos + 4;
                                                                                // RFC 8259 sec 7: a codepoint above the BMP is
                                                                                // encoded as a UTF-16 surrogate pair \uD800..\uDBFF
                                                                                // followed by \uDC00..\uDFFF. Combine them into a
                                                                                // single scalar so we emit valid UTF-8 (not WTF-8).
                                                                                // A lone/unpaired surrogate is a hard parse error.
                                                                                let np: i64 = jv_decode_surrogate(buf, pos, len, cp, sb);
                                                                                if np < 0 {
                                                                                    ok = 0;
                                                                                    done = 1;
                                                                                } else {
                                                                                    pos = np;
                                                                                }
                                                                            } else {
                                                                                ok = 0;
                                                                                done = 1;
                                                                            }
                                                                        } else {
                                                                            ok = 0;
                                                                            done = 1;
                                                                        }
                                                                    } else {
                                                                        ok = 0;
                                                                        done = 1;
                                                                    }
                                                                } else {
                                                                    ok = 0;
                                                                    done = 1;
                                                                }
                                                            } else {
                                                                ok = 0;
                                                                done = 1;
                                                            }
                                                        } else {
                                                            // invalid escape
                                                            ok = 0;
                                                            done = 1;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                } else {
                    // control characters are invalid in JSON strings
                    if b < 32 {
                        ok = 0;
                        done = 1;
                    } else {
                        let _ = jvsb_push(sb, b);
                        pos = pos + 1;
                    }
                }
            }
        }
    }
    if ok == 0 {
        jvpr_new(pos, 0)
    } else {
        let sb_addr: i64 = __mind_load_i64(sb + 0);
        let sb_len: i64 = __mind_load_i64(sb + 8);
        let jvs: i64 = jv_make_string(sb_addr, sb_len, sb_len);
        jvpr_new(pos, jvs)
    }
}

// --- Parse number (pos at first digit or '-') ---
// Returns jvpr [pos_after, jv_number_handle] or [pos, 0] on error.

fn jv_parse_number(buf: i64, i: i64, len: i64) -> i64 {
    let mut pos: i64 = i;
    // Consume a leading '-'. This MUST be an if-STATEMENT, not an if-expression:
    // a `let neg = if ... { pos = pos + 1; 1 } else { 0 }` value-if silently
    // dropped the `pos = pos + 1` on the enclosing `let mut pos` (an outer-var
    // mutation inside a value-position if is not reflected after the expr), so
    // the digit loop then re-read the '-' and every negative number failed to
    // parse. Underlying compiler codegen bug — see the KAT report repro.
    let mut neg: i64 = 0;
    if pos < len {
        if jv_load_byte(buf, pos) == 45 {
            pos = pos + 1;
            neg = 1;
        }
    }
    if pos >= len {
        return jvpr_new(pos, 0);
    }
    // integer part
    let mut int_part: i64 = 0;
    let mut has_digit: i64 = 0;
    let mut running: i64 = 1;
    while running == 1 {
        if pos >= len {
            running = 0;
        } else {
            let b: i64 = jv_load_byte(buf, pos);
            if jv_is_digit(b) == 1 {
                int_part = int_part * 10 + (b - 48);
                has_digit = 1;
                pos = pos + 1;
            } else {
                running = 0;
            }
        }
    }
    if has_digit == 0 {
        return jvpr_new(pos, 0);
    }
    // fractional part
    let mut frac: i64 = 0;
    let mut frac_d: i64 = 1;
    let mut is_int: i64 = 1;
    if pos < len {
        if jv_load_byte(buf, pos) == 46 {
            pos = pos + 1;
            is_int = 0;
            let mut frac_n: i64 = 0;
            let mut frun: i64 = 1;
            while frun == 1 {
                if pos >= len {
                    frun = 0;
                } else {
                    let fb: i64 = jv_load_byte(buf, pos);
                    if jv_is_digit(fb) == 1 {
                        frac = frac * 10 + (fb - 48);
                        frac_d = frac_d * 10;
                        frac_n = frac_n + 1;
                        pos = pos + 1;
                    } else {
                        frun = 0;
                    }
                }
            }
            // RFC 8259: a decimal point must be followed by at least one digit;
            // `1.` is not a valid number.
            if frac_n == 0 {
                return jvpr_new(pos, 0);
            }
        }
    }
    // Phase 1: reject exponent notation
    if pos < len {
        let nb: i64 = jv_load_byte(buf, pos);
        if nb == 101 {
            return jvpr_new(pos, 0);
        }
        if nb == 69 {
            return jvpr_new(pos, 0);
        }
    }
    let h: i64 = jv_make_number(int_part, frac, frac_d, neg, is_int);
    jvpr_new(pos, h)
}

// --- Parse value ---
// Returns jvpr [pos_after, handle] or [pos, 0] on error.

fn jv_parse_value(buf: i64, i: i64, len: i64, depth: i64) -> i64 {
    let pos: i64 = jv_skip_ws(buf, i, len);
    // Depth guard: fail closed on over-nested untrusted input (no SIGSEGV).
    if depth > MAX_DEPTH {
        return jvpr_new(pos, 0);
    }
    if pos >= len {
        return jvpr_new(pos, 0);
    }
    let b: i64 = jv_load_byte(buf, pos);
    // Reject comments (not valid JSON)
    if b == 47 {
        return jvpr_new(pos, 0);
    }
    // null
    if b == 110 {
        if pos + 3 < len {
            if jv_load_byte(buf, pos + 1) == 117 {
                if jv_load_byte(buf, pos + 2) == 108 {
                    if jv_load_byte(buf, pos + 3) == 108 {
                        return jvpr_new(pos + 4, jv_make_null());
                    }
                }
            }
        }
        return jvpr_new(pos, 0);
    }
    // true
    if b == 116 {
        if pos + 3 < len {
            if jv_load_byte(buf, pos + 1) == 114 {
                if jv_load_byte(buf, pos + 2) == 117 {
                    if jv_load_byte(buf, pos + 3) == 101 {
                        return jvpr_new(pos + 4, jv_make_bool(1));
                    }
                }
            }
        }
        return jvpr_new(pos, 0);
    }
    // false
    if b == 102 {
        if pos + 4 < len {
            if jv_load_byte(buf, pos + 1) == 97 {
                if jv_load_byte(buf, pos + 2) == 108 {
                    if jv_load_byte(buf, pos + 3) == 115 {
                        if jv_load_byte(buf, pos + 4) == 101 {
                            return jvpr_new(pos + 5, jv_make_bool(0));
                        }
                    }
                }
            }
        }
        return jvpr_new(pos, 0);
    }
    // string
    if b == 34 {
        return jv_parse_string(buf, pos + 1, len);
    }
    // array
    if b == 91 {
        return jv_parse_array(buf, pos + 1, len, depth);
    }
    // object
    if b == 123 {
        return jv_parse_object(buf, pos + 1, len, depth);
    }
    // number: digit or minus
    if jv_is_digit(b) == 1 {
        return jv_parse_number(buf, pos, len);
    }
    if b == 45 {
        return jv_parse_number(buf, pos, len);
    }
    jvpr_new(pos, 0)
}

// --- Parse array (pos after `[`) ---

fn jv_parse_array(buf: i64, i: i64, len: i64, depth: i64) -> i64 {
    let arr: i64 = jv_make_array();
    let mut pos: i64 = jv_skip_ws(buf, i, len);
    let mut done: i64 = 0;
    let mut ok: i64 = 1;
    let mut first: i64 = 1;
    while done == 0 {
        if pos >= len {
            ok = 0;
            done = 1;
        } else {
            let b: i64 = jv_load_byte(buf, pos);
            if b == 93 {
                pos = pos + 1;
                done = 1;
            } else {
                if b == 44 {
                    if first == 1 {
                        ok = 0;
                        done = 1;
                    } else {
                        pos = jv_skip_ws(buf, pos + 1, len);
                    }
                } else {
                    let r: i64 = jv_parse_value(buf, pos, len, depth + 1);
                    let p2: i64 = jvpr_pos(r);
                    let vh: i64 = jvpr_val(r);
                    if vh == 0 {
                        ok = 0;
                        done = 1;
                    } else {
                        let _ = jv_arr_push(arr, vh);
                        first = 0;
                        pos = jv_skip_ws(buf, p2, len);
                    }
                }
            }
        }
    }
    if ok == 0 {
        jvpr_new(pos, 0)
    } else {
        jvpr_new(pos, arr)
    }
}

// --- Parse object (pos after `{`) ---

fn jv_parse_object(buf: i64, i: i64, len: i64, depth: i64) -> i64 {
    let obj: i64 = jv_make_object();
    let mut pos: i64 = jv_skip_ws(buf, i, len);
    let mut done: i64 = 0;
    let mut ok: i64 = 1;
    let mut first: i64 = 1;
    while done == 0 {
        if pos >= len {
            ok = 0;
            done = 1;
        } else {
            let b: i64 = jv_load_byte(buf, pos);
            if b == 125 {
                pos = pos + 1;
                done = 1;
            } else {
                if b == 44 {
                    if first == 1 {
                        ok = 0;
                        done = 1;
                    } else {
                        pos = jv_skip_ws(buf, pos + 1, len);
                    }
                } else {
                    // key must be a string
                    if b == 34 {
                        let kr: i64 = jv_parse_string(buf, pos + 1, len);
                        let kp: i64 = jvpr_pos(kr);
                        let kh: i64 = jvpr_val(kr);
                        if kh == 0 {
                            ok = 0;
                            done = 1;
                        } else {
                            // colon
                            let cp: i64 = jv_skip_ws(buf, kp, len);
                            if cp >= len {
                                ok = 0;
                                done = 1;
                            } else {
                                if jv_load_byte(buf, cp) == 58 {
                                    let vr: i64 = jv_parse_value(buf, cp + 1, len, depth + 1);
                                    let vp: i64 = jvpr_pos(vr);
                                    let vh: i64 = jvpr_val(vr);
                                    if vh == 0 {
                                        ok = 0;
                                        done = 1;
                                    } else {
                                        // Build a String heap record from the JsonValue string
                                        let ks_addr: i64 = jv_s_addr(kh);
                                        let ks_len: i64 = jv_s_len(kh);
                                        let key_sh: i64 = jvstr_alloc(ks_addr, ks_len);
                                        let _ = jv_tbl_set(obj, key_sh, vh);
                                        first = 0;
                                        pos = jv_skip_ws(buf, vp, len);
                                    }
                                } else {
                                    ok = 0;
                                    done = 1;
                                }
                            }
                        }
                    } else {
                        ok = 0;
                        done = 1;
                    }
                }
            }
        }
    }
    if ok == 0 {
        jvpr_new(pos, 0)
    } else {
        jvpr_new(pos, obj)
    }
}

// --- Public parse API ---

// jv_parse -- parse JSON from `buf` (i64 address of UTF-8 bytes) with `buf_len` bytes.
// Returns the root JsonValue handle, or 0 on any parse error.
pub fn jv_parse(buf: i64, buf_len: i64) -> i64 {
    let pos0: i64 = jv_skip_ws(buf, 0, buf_len);
    if pos0 >= buf_len {
        return 0;
    }
    let r: i64 = jv_parse_value(buf, pos0, buf_len, 0);
    let pos1: i64 = jvpr_pos(r);
    let h: i64 = jvpr_val(r);
    if h == 0 {
        return 0;
    }
    // trailing non-whitespace = error
    let pos2: i64 = jv_skip_ws(buf, pos1, buf_len);
    if pos2 < buf_len {
        return 0;
    }
    h
}

// --- Dump (serialise) ---

fn jv_dump_str_escaped(sb: i64, addr: i64, slen: i64) -> i64 {
    let mut i: i64 = 0;
    while i < slen {
        let b: i64 = jv_load_byte(addr, i);
        if b == 34 {
            let _ = jvsb_push(sb, 92);
            let _ = jvsb_push(sb, 34);
        } else {
            if b == 92 {
                let _ = jvsb_push(sb, 92);
                let _ = jvsb_push(sb, 92);
            } else {
                if b == 10 {
                    let _ = jvsb_push(sb, 92);
                    let _ = jvsb_push(sb, 110);
                } else {
                    if b == 13 {
                        let _ = jvsb_push(sb, 92);
                        let _ = jvsb_push(sb, 114);
                    } else {
                        if b == 9 {
                            let _ = jvsb_push(sb, 92);
                            let _ = jvsb_push(sb, 116);
                        } else {
                            if b == 8 {
                                let _ = jvsb_push(sb, 92);
                                let _ = jvsb_push(sb, 98);
                            } else {
                                if b == 12 {
                                    let _ = jvsb_push(sb, 92);
                                    let _ = jvsb_push(sb, 102);
                                } else {
                                    let _ = jvsb_push(sb, b);
                                }
                            }
                        }
                    }
                }
            }
        }
        i = i + 1;
    }
    0
}

fn jv_dump_digits(sb: i64, v: i64) -> i64 {
    if v == 0 {
        return jvsb_push(sb, 48);
    }
    if v < 0 {
        let _ = jvsb_push(sb, 45);
        jv_dump_pos_digits(sb, 0 - v)
    } else {
        jv_dump_pos_digits(sb, v)
    }
}

fn jv_dump_pos_digits(sb: i64, v: i64) -> i64 {
    if v == 0 {
        return 0;
    }
    let _ = jv_dump_pos_digits(sb, v / 10);
    jvsb_push(sb, 48 + (v - (v / 10) * 10))
}

fn jv_dump_indent(sb: i64, depth: i64) -> i64 {
    let mut i: i64 = 0;
    while i < depth {
        let _ = jvsb_push(sb, 32);
        let _ = jvsb_push(sb, 32);
        i = i + 1;
    }
    0
}

fn jv_dump_value(sb: i64, h: i64, pretty: i64, depth: i64) -> i64 {
    let k: i64 = jv_kind(h);
    if k == jv_kind_null() {
        let _ = jvsb_push(sb, 110);
        let _ = jvsb_push(sb, 117);
        let _ = jvsb_push(sb, 108);
        let _ = jvsb_push(sb, 108);
    } else {
        if k == jv_kind_bool() {
            if jv_bval(h) == 1 {
                let _ = jvsb_push(sb, 116);
                let _ = jvsb_push(sb, 114);
                let _ = jvsb_push(sb, 117);
                let _ = jvsb_push(sb, 101);
            } else {
                let _ = jvsb_push(sb, 102);
                let _ = jvsb_push(sb, 97);
                let _ = jvsb_push(sb, 108);
                let _ = jvsb_push(sb, 115);
                let _ = jvsb_push(sb, 101);
            }
        } else {
            if k == jv_kind_number() {
                if jv_n_neg(h) == 1 {
                    let _ = jvsb_push(sb, 45);
                }
                // jv_dump_digits (not jv_dump_pos_digits) so an integer part of
                // zero emits "0" rather than nothing; n_int is always >= 0 (the
                // sign lives in n_neg), so output is unchanged for non-zero.
                let _ = jv_dump_digits(sb, jv_n_int(h));
                if jv_n_is_int(h) == 0 {
                    let _ = jvsb_push(sb, 46);
                    // dump fractional digits: n_frac with leading zeros based on n_frac_d
                    let frac: i64 = jv_n_frac(h);
                    let frac_d: i64 = jv_n_frac_d(h);
                    // Count digits in frac_d - 1 to know how many digits to emit
                    let denom_digits: i64 = jv_count_digits(frac_d);
                    let frac_digits: i64 = jv_count_digits(frac);
                    // Pad with leading zeros if needed
                    let needed_zeros: i64 = denom_digits - 1 - frac_digits;
                    let mut zi: i64 = 0;
                    while zi < needed_zeros {
                        let _ = jvsb_push(sb, 48);
                        zi = zi + 1;
                    }
                    // frac == 0 with no padding digit emitted would give "1." —
                    // emit a "0" so "1.0" dumps "1.0". When needed_zeros > 0 the
                    // padding already supplied the digit(s), so "1.00" stays "1.0".
                    if frac == 0 && needed_zeros <= 0 {
                        let _ = jvsb_push(sb, 48);
                    } else {
                        let _ = jv_dump_pos_digits(sb, frac);
                    }
                }
            } else {
                if k == jv_kind_string() {
                    let _ = jvsb_push(sb, 34);
                    let _ = jv_dump_str_escaped(sb, jv_s_addr(h), jv_s_len(h));
                    let _ = jvsb_push(sb, 34);
                } else {
                    if k == jv_kind_array() {
                        let _ = jvsb_push(sb, 91);
                        let alen: i64 = jv_arr_len(h);
                        let mut ai: i64 = 0;
                        while ai < alen {
                            if ai > 0 {
                                let _ = jvsb_push(sb, 44);
                                // Compact (pretty==0) is CANONICAL and
                                // whitespace-free — these bytes are sha256-hashed
                                // into evidence, so no space follows the comma.
                                if pretty == 1 {
                                    let _ = jvsb_push(sb, 10);
                                    let _ = jv_dump_indent(sb, depth + 1);
                                }
                            } else {
                                if pretty == 1 {
                                    if alen > 0 {
                                        let _ = jvsb_push(sb, 10);
                                        let _ = jv_dump_indent(sb, depth + 1);
                                    }
                                }
                            }
                            let _ = jv_dump_value(sb, jv_arr_get(h, ai), pretty, depth + 1);
                            ai = ai + 1;
                        }
                        if pretty == 1 {
                            if alen > 0 {
                                let _ = jvsb_push(sb, 10);
                                let _ = jv_dump_indent(sb, depth);
                            }
                        }
                        let _ = jvsb_push(sb, 93);
                    } else {
                        // object
                        let _ = jvsb_push(sb, 123);
                        let tlen: i64 = jv_tbl_len(h);
                        let tkeys: i64 = jv_tbl_keys(h);
                        let tvals: i64 = jv_tbl_vals(h);
                        let mut ti: i64 = 0;
                        while ti < tlen {
                            if ti > 0 {
                                let _ = jvsb_push(sb, 44);
                                // Compact (pretty==0) is CANONICAL and
                                // whitespace-free — no space after the comma.
                                if pretty == 1 {
                                    let _ = jvsb_push(sb, 10);
                                    let _ = jv_dump_indent(sb, depth + 1);
                                }
                            } else {
                                if pretty == 1 {
                                    if tlen > 0 {
                                        let _ = jvsb_push(sb, 10);
                                        let _ = jv_dump_indent(sb, depth + 1);
                                    }
                                }
                            }
                            let kh: i64 = __mind_load_i64(tkeys + ti * 8);
                            let vh: i64 = __mind_load_i64(tvals + ti * 8);
                            let _ = jvsb_push(sb, 34);
                            let _ = jv_dump_str_escaped(sb, __mind_load_i64(kh + 0), __mind_load_i64(kh + 8));
                            let _ = jvsb_push(sb, 34);
                            let _ = jvsb_push(sb, 58);
                            if pretty == 1 {
                                let _ = jvsb_push(sb, 32);
                            }
                            let _ = jv_dump_value(sb, vh, pretty, depth + 1);
                            ti = ti + 1;
                        }
                        if pretty == 1 {
                            if tlen > 0 {
                                let _ = jvsb_push(sb, 10);
                                let _ = jv_dump_indent(sb, depth);
                            }
                        }
                        let _ = jvsb_push(sb, 125);
                    }
                }
            }
        }
    }
    0
}

fn jv_count_digits(v: i64) -> i64 {
    if v == 0 {
        return 1;
    }
    let mut n: i64 = 0;
    let mut x: i64 = v;
    while x > 0 {
        x = x / 10;
        n = n + 1;
    }
    n
}

// jv_dump -- serialise a JsonValue to JSON text.
// Returns a String heap record handle [addr | len | cap].
// pretty=1 produces indented output; pretty=0 produces compact output.
pub fn jv_dump(h: i64, pretty: i64) -> i64 {
    let sb: i64 = jvsb_new();
    let _ = jv_dump_value(sb, h, pretty, 0);
    sb
}

// --- Public get/get_path API ---

// jv_get -- look up a key in a JSON object.
// key_addr: i64 address of UTF-8 key bytes; key_len: byte count.
// Returns JsonValue handle or 0 if not found or not an object.
pub fn jv_get(h: i64, key_addr: i64, key_len: i64) -> i64 {
    if jv_kind(h) == jv_kind_object() {
        jv_tbl_get_raw(h, key_addr, key_len)
    } else {
        0
    }
}

// jv_get_path -- dotted-path lookup (e.g. "a.b.c").
// path_addr: i64 address of UTF-8 path bytes; path_len: byte count.
// Returns JsonValue handle or 0 if not found.
pub fn jv_get_path(h: i64, path_addr: i64, path_len: i64) -> i64 {
    if path_len == 0 {
        return h;
    }
    let mut cur: i64 = h;
    let mut seg_lo: i64 = 0;
    let mut pos: i64 = 0;
    let mut running: i64 = 1;
    while running == 1 {
        if pos >= path_len {
            let seg_len: i64 = path_len - seg_lo;
            cur = jv_get(cur, path_addr + seg_lo, seg_len);
            running = 0;
        } else {
            if (jv_load_byte(path_addr, pos)) == 46 {
                let seg_len: i64 = pos - seg_lo;
                let child: i64 = jv_get(cur, path_addr + seg_lo, seg_len);
                if child == 0 {
                    cur = 0;
                    running = 0;
                } else {
                    cur = child;
                    seg_lo = pos + 1;
                    pos = pos + 1;
                }
            } else {
                pos = pos + 1;
            }
        }
    }
    cur
}

// ===========================================================================
// Typed Value API (mind-flow surface) — RFC 0005 std-surface layer.
//
// A thin, typed layer over the jv_* handle primitives above. `Value` wraps
// the opaque JsonValue handle; `h == 0` is the error sentinel (the same
// 0-on-error contract jv_parse / jv_get already speak). Objects are built with
// the `object_new()` + `insert` chain and arrays with `array_new()` + `push`.
//
// Physical contracts this layer glues together (all verified in-tree):
//   - native `string`  = ptr to [addr|len|cap] record, data at STRIDE 1
//     (std/string.mind string_get_byte; the string-literal lowering)
//   - growable `bytes` = ptr to [addr|len|cap] record, u8 elements at
//     STRIDE 8 — one element per 8-byte slot (std/sha256.mind hash)
//   - jv string payloads (jv_s_addr / jvsb / jvstr) are STRIDE-1 buffers
//
// One distinct name per operation — MIND has no overloading and pub fn
// names share a single link-unit namespace. The object lookup is named
// `get_field` (NOT `get`) to avoid colliding with other bare `get` fns
// (e.g. an HTTP client's `get`).
//
// Every constructor COPIES its input bytes (immutable style): a Value
// never aliases caller-owned string storage.
// ===========================================================================

pub struct Value {
    h: i64,
}

// --- Internal marshalling helpers (jv_ prefix keeps the link unit clean) ---

// jv_str_rec_from — build a fresh native-string record [addr|len|cap]
// from `len` STRIDE-1 bytes at `addr` (copied). len<=0 yields the empty
// string record [0|0|0].
fn jv_str_rec_from(addr: i64, len: i64) -> i64 {
    let copy: i64 = if len <= 0 {
        0
    } else {
        let d: i64 = __mind_alloc(len);
        let _ = jv_copy_bytes(addr, d, len);
        d
    };
    let n: i64 = if len <= 0 {
        0
    } else {
        len
    };
    let rec: i64 = __mind_alloc(24);
    __mind_store_i64(rec + 0, copy);
    __mind_store_i64(rec + 8, n);
    __mind_store_i64(rec + 16, n);
    rec
}

// jv_bytes_rec_from — build a fresh growable-`bytes` record from `len`
// STRIDE-1 bytes at `addr`: each source byte is re-spread into its own
// 8-byte element slot (the std.vec u8 contract). len<=0 yields [0|0|0].
fn jv_bytes_rec_from(addr: i64, len: i64) -> i64 {
    let n: i64 = if len <= 0 {
        0
    } else {
        len
    };
    let data: i64 = if n == 0 {
        0
    } else {
        __mind_alloc(n * 8)
    };
    let mut i: i64 = 0;
    while i < n {
        __mind_store_i64(data + i * 8, __mind_load_i8(addr + i));
        i = i + 1;
    }
    let rec: i64 = __mind_alloc(24);
    __mind_store_i64(rec + 0, data);
    __mind_store_i64(rec + 8, n);
    __mind_store_i64(rec + 16, n);
    rec
}

// jv_copy_str_payload — copy a native string's STRIDE-1 bytes into a fresh
// jv-owned buffer and return a jv string-value handle over the copy.
fn jv_string_value_from_native(s_rec: i64) -> i64 {
    let addr: i64 = __mind_load_i64(s_rec + 0);
    let len: i64 = __mind_load_i64(s_rec + 8);
    let copy: i64 = if len <= 0 {
        0
    } else {
        let d: i64 = __mind_alloc(len);
        let _ = jv_copy_bytes(addr, d, len);
        d
    };
    let n: i64 = if len <= 0 {
        0
    } else {
        len
    };
    jv_make_string(copy, n, n)
}

// jv_merge_pairs_into — copy every key/value pair of `src_h` (when it is a
// live object handle) into object `obj`. Non-object / error src contributes
// zero pairs (D5 fail-soft merge semantics). jv_tbl_set is last-write-wins,
// so a later source overrides duplicate keys.
fn jv_merge_pairs_into(obj: i64, src_h: i64) -> i64 {
    if src_h == 0 {
        return 0;
    }
    if jv_kind(src_h) != jv_kind_object() {
        return 0;
    }
    let n: i64 = jv_tbl_len(src_h);
    let mut i: i64 = 0;
    while i < n {
        let _ = jv_tbl_set(obj, jv_tbl_key(src_h, i), jv_tbl_val(src_h, i));
        i = i + 1;
    }
    0
}

// --- Constructors ---

// string — wrap a native string as a JSON string value (bytes copied).
pub fn string(s: string) -> Value {
    Value { h: jv_string_value_from_native(s) }
}

// bool — wrap a native bool as a JSON true/false value.
pub fn bool(v: bool) -> Value {
    if v {
        return Value { h: jv_make_bool(1) };
    }
    Value { h: jv_make_bool(0) }
}

// int — wrap a signed integer as a JSON number. The sign lives in n_neg;
// n_int is kept non-negative (i64::MIN wraps two's-complement — callers
// hashing evidence never emit it, and the dump is still deterministic).
pub fn int(v: i64) -> Value {
    if v < 0 {
        return Value { h: jv_make_number(0 - v, 0, 1, 1, 1) };
    }
    Value { h: jv_make_number(v, 0, 1, 0, 1) }
}

// u64 — wrap an unsigned integer as a JSON number. Values above i64::MAX
// are unrepresentable in the jv number record: fail closed with the error
// Value (h == 0) rather than silently emitting a wrong number (D4).
pub fn u64(v: u64) -> Value {
    // Reject values above i64::MAX (unrepresentable in the jv number record):
    // fail closed with the error Value (h == 0). The high-bit test is an
    // UNSIGNED threshold compare `v > i64::MAX`, NOT `(v as i64) < 0` — the
    // latter compiled to an unsigned compare of the cast result (always false),
    // so the guard never fired. Underlying compiler codegen bug (cast-to-signed
    // does not make the `<` signed) — see the KAT report repro.
    if v > 9223372036854775807 {
        return Value { h: 0 };
    }
    Value { h: jv_make_number(v as i64, 0, 1, 0, 1) }
}

// null — the JSON null value. The handle is a real allocation (non-zero),
// so json.null() is NOT is_error().
pub fn null() -> Value {
    Value { h: jv_make_null() }
}

// object_new — an empty JSON object; build it up with the immutable `insert`
// chain: `insert(insert(object_new(), "a", int(1)), "b", int(2))`. This builder
// form replaces the former `object(array<Field>)` constructor: a fn that BOTH
// takes a generic `array<T>` parameter AND returns a struct by value is a
// distinct self-host codegen shape (#212) that the pure-MIND bootstrap emitter
// mis-lowers, so the typed API is built entirely from scalar/struct-param +
// struct-return fns (which the self-host path handles). `insert` preserves
// declared order (merge existing pairs, then set the new key), so the compact
// `encode` byte stream is identical to the old array-of-Fields construction.
pub fn object_new() -> Value {
    Value { h: jv_make_object() }
}

// array_new — an empty JSON array; append with the immutable `push` chain:
// `push(push(array_new(), int(10)), int(20))`. Builder replacement for the
// former `array(array<Value>)` constructor (same #212 self-host shape).
pub fn array_new() -> Value {
    Value { h: jv_make_array() }
}

// push — immutable copy-and-append: a NEW array holding every element of `arr`
// followed by `value`. Non-array / error receiver yields the error Value.
// Element handles are shared (the JSON layer never mutates a stored value).
pub fn push(arr: Value, value: Value) -> Value {
    if arr.h == 0 {
        return Value { h: 0 };
    }
    if jv_kind(arr.h) != jv_kind_array() {
        return Value { h: 0 };
    }
    let out: i64 = jv_make_array();
    let n: i64 = jv_arr_len(arr.h);
    let mut i: i64 = 0;
    while i < n {
        let _ = jv_arr_push(out, jv_arr_get(arr.h, i));
        i = i + 1;
    }
    let _ = jv_arr_push(out, value.h);
    Value { h: out }
}

// --- Serialise / parse ---

// encode — compact serialisation (jv_dump pretty=0) as growable `bytes`.
// Compact is load-bearing: these bytes are sha256-hashed into evidence
// records, so the byte stream must be canonical and whitespace-free.
// The error Value encodes to empty bytes (fail-soft; callers that care
// check is_error() first).
pub fn encode(v: Value) -> bytes {
    if v.h == 0 {
        return jv_bytes_rec_from(0, 0);
    }
    let sh: i64 = jv_dump(v.h, 0);
    jv_bytes_rec_from(__mind_load_i64(sh + 0), __mind_load_i64(sh + 8))
}

// decode — parse growable `bytes` (stride-8 u8 elements) as JSON.
// Any parse error yields the error Value (h == 0).
pub fn decode(b: bytes) -> Value {
    let data: i64 = __mind_load_i64(b + 0);
    let len: i64 = __mind_load_i64(b + 8);
    if len <= 0 {
        return Value { h: 0 };
    }
    let scratch: i64 = __mind_alloc(len);
    let mut i: i64 = 0;
    while i < len {
        __mind_store_i8(scratch + i, __mind_load_i64(data + i * 8) & 255);
        i = i + 1;
    }
    Value { h: jv_parse(scratch, len) }
}

// decode_string — parse a native string (stride-1 bytes) as JSON.
// jv_parse only reads the buffer, so no copy is needed.
pub fn decode_string(s: string) -> Value {
    Value { h: jv_parse(__mind_load_i64(s + 0), __mind_load_i64(s + 8)) }
}

// --- Object / array access ---

// get_field — object key lookup. Named get_field (not `get`) to keep the
// single link-unit fn namespace collision-free. Miss, non-object receiver,
// or error receiver all yield the error Value.
pub fn get_field(v: Value, key: string) -> Value {
    if v.h == 0 {
        return Value { h: 0 };
    }
    Value { h: jv_get(v.h, __mind_load_i64(key + 0), __mind_load_i64(key + 8)) }
}

// has — is `key` present on object `v`? A stored JSON null counts as
// present (it is a live non-zero handle) — intended.
pub fn has(v: Value, key: string) -> bool {
    let f: Value = get_field(v, key);
    f.h != 0
}

// get_string — string field with default. Non-string / missing / error
// yields `default` unchanged.
pub fn get_string(v: Value, key: string, default: string) -> string {
    let f: Value = get_field(v, key);
    if f.h == 0 {
        return default;
    }
    if jv_kind(f.h) != jv_kind_string() {
        return default;
    }
    jv_str_rec_from(jv_s_addr(f.h), jv_s_len(f.h))
}

// get_u64 — unsigned-integer field with default. Fail-closed: missing,
// non-number, fractional, or negative all yield `default`.
pub fn get_u64(v: Value, key: string, default: u64) -> u64 {
    let f: Value = get_field(v, key);
    if f.h == 0 {
        return default;
    }
    if jv_kind(f.h) != jv_kind_number() {
        return default;
    }
    if jv_n_is_int(f.h) != 1 {
        return default;
    }
    if jv_n_neg(f.h) == 1 {
        return default;
    }
    jv_n_int(f.h) as u64
}

// insert — immutable copy-and-add: a NEW object with every pair of `v`
// plus (key, value); `value` wins over an existing `key`. Non-object /
// error receiver yields the error Value. Existing key records and value
// handles are shared (no API mutates them); the new key's bytes are copied.
pub fn insert(v: Value, key: string, value: Value) -> Value {
    if v.h == 0 {
        return Value { h: 0 };
    }
    if jv_kind(v.h) != jv_kind_object() {
        return Value { h: 0 };
    }
    let obj: i64 = jv_make_object();
    let _ = jv_merge_pairs_into(obj, v.h);
    let key_sh: i64 = jvstr_alloc(__mind_load_i64(key + 0), __mind_load_i64(key + 8));
    let _ = jv_tbl_set(obj, key_sh, value.h);
    Value { h: obj }
}

// index — bounds-checked array element access (jv_arr_get itself is an
// unchecked raw load). Out-of-range / non-array yields the error Value.
pub fn index(v: Value, i: i64) -> Value {
    if v.h == 0 {
        return Value { h: 0 };
    }
    if jv_kind(v.h) != jv_kind_array() {
        return Value { h: 0 };
    }
    if i < 0 {
        return Value { h: 0 };
    }
    if i >= jv_arr_len(v.h) {
        return Value { h: 0 };
    }
    Value { h: jv_arr_get(v.h, i) }
}

// merge_objects — a NEW object holding a's pairs then b's pairs; b wins
// duplicate keys (jv_tbl_set last-write-wins). A non-object side simply
// contributes zero pairs (D5), so the result is ALWAYS an object.
pub fn merge_objects(a: Value, b: Value) -> Value {
    let obj: i64 = jv_make_object();
    let _ = jv_merge_pairs_into(obj, a.h);
    let _ = jv_merge_pairs_into(obj, b.h);
    Value { h: obj }
}

// --- Method accessors (desugar targets: v.as_string() -> value_as_string(v)) ---

// value_as_string — native string copy of a JSON string value; every
// non-string (or error) receiver yields the empty string.
pub fn value_as_string(v: Value) -> string {
    if v.h == 0 {
        return jv_str_rec_from(0, 0);
    }
    if jv_kind(v.h) != jv_kind_string() {
        return jv_str_rec_from(0, 0);
    }
    jv_str_rec_from(jv_s_addr(v.h), jv_s_len(v.h))
}

// value_is_error — the 0-handle error sentinel test.
pub fn value_is_error(v: Value) -> bool {
    v.h == 0
}

// value_is_array — live array test (error handle is never an array).
pub fn value_is_array(v: Value) -> bool {
    if v.h == 0 {
        return 0;
    }
    jv_kind(v.h) == jv_kind_array()
}

// value_array_len — element count of a JSON array; 0 for any non-array.
pub fn value_array_len(v: Value) -> i64 {
    if v.h == 0 {
        return 0;
    }
    if jv_kind(v.h) != jv_kind_array() {
        return 0;
    }
    jv_arr_len(v.h)
}

// value_as_array — the elements of a JSON array as array<Value> (handles
// shared with the parent — the JSON layer never mutates stored values).
// Non-array / error receiver yields the empty array. The returned record
// is laid out exactly as std.vec builds it: [addr|len|cap], one element
// (a Value record pointer) per 8-byte slot.
pub fn value_as_array(v: Value) -> array<Value> {
    let n: i64 = value_array_len(v);
    let data: i64 = if n == 0 {
        0
    } else {
        __mind_alloc(n * 8)
    };
    let mut i: i64 = 0;
    while i < n {
        let item: Value = Value { h: jv_arr_get(v.h, i) };
        __mind_store_i64(data + i * 8, item);
        i = i + 1;
    }
    let rec: i64 = __mind_alloc(24);
    __mind_store_i64(rec + 0, data);
    __mind_store_i64(rec + 8, n);
    __mind_store_i64(rec + 16, n);
    rec
}
