// std/regex.mind -- POSIX ERE subset NFA engine (task #269, cargo-retirement track).
//
// Phase 1 scope (POSIX ERE):
//   - Literal characters
//   - `.` (any char except newline)
//   - `^` start anchor, `$` end anchor
//   - `*` `+` `?` quantifiers (greedy)
//   - `[abc]` `[a-z]` character classes (including negation `[^...]`)
//   - `\d` `\w` `\s` shorthand classes
//   - `()` grouping / capture
//   - `|` alternation
//   - `\(` `\)` `\*` etc. escaped metacharacters
//
// Phase 2 deferred: backreferences \1, named captures (?P<name>...), lookahead,
//   lazy quantifiers *?, Unicode \p{...}.
//
// Implementation: Thompson NFA (compile -> NFA states -> simulate).
//
// NFA state machine layout (heap-record per state, 40 bytes):
//   offset  0  kind     -- 0=Match 1=Split 2=Char 3=Any 4=Class 5=AnchorStart 6=AnchorEnd
//   offset  8  c        -- character code for kind=2
//   offset 16  out1     -- i64 handle of first out-state (kind=1: first branch)
//   offset 24  out2     -- i64 handle of second out-state (kind=1: second branch)
//   offset 32  cls_idx  -- index into the class table for kind=4
//
// Character classes: a global (per-compile) table of class records.
// Each class record is a heap block: [negated(i64) | count(i64) | range_pairs(count*2*i64)].
// Each range pair is [lo, hi] (both inclusive, as i64 byte values).
//
// Regex handle: a 3-field heap record [nfa_start(i64) | capture_count(i64) | class_table(i64)].
// class_table is a Vec of class record handles (i64 array: [addr | len | cap]).
//
// The NFA simulator uses a "current states" and "next states" set (simple arrays,
// bounded by the state count).  epsilon-closure is computed at construction time
// via patch-lists (Russ Cox / Thompson paper approach).
//
// Public API:
//   pub fn rx_compile(pat_addr: i64, pat_len: i64) -> i64   -- returns Regex handle or 0
//   pub fn rx_is_match(rx: i64, inp_addr: i64, inp_len: i64) -> i64  -- 1 or 0
//   pub fn rx_find(rx: i64, inp_addr: i64, inp_len: i64) -> i64      -- byte offset or -1
//   pub fn rx_find_all(rx: i64, inp_addr: i64, inp_len: i64) -> i64  -- handle to i64 array
//   pub fn rx_capture(rx: i64, inp_addr: i64, inp_len: i64, group: i64) -> i64  -- String sb handle
//   pub fn rx_nfa_start(rx: i64) -> i64
//   pub fn rx_capture_count(rx: i64) -> i64

// --- NFA state kind constants ---

pub fn rx_kind_match() -> i64 {
    0
}
pub fn rx_kind_split() -> i64 {
    1
}
pub fn rx_kind_char() -> i64 {
    2
}
pub fn rx_kind_any() -> i64 {
    3
}
pub fn rx_kind_class() -> i64 {
    4
}
pub fn rx_kind_anchor_start() -> i64 {
    5
}
pub fn rx_kind_anchor_end() -> i64 {
    6
}

// --- State field accessors ---

fn rx_st_kind(st: i64) -> i64 {
    __mind_load_i64(st + 0)
}
fn rx_st_c(st: i64) -> i64 {
    __mind_load_i64(st + 8)
}
fn rx_st_out1(st: i64) -> i64 {
    __mind_load_i64(st + 16)
}
fn rx_st_out2(st: i64) -> i64 {
    __mind_load_i64(st + 24)
}
fn rx_st_cls_idx(st: i64) -> i64 {
    __mind_load_i64(st + 32)
}

fn rx_st_set_out1(st: i64, v: i64) -> i64 {
    __mind_store_i64(st + 16, v)
}
fn rx_st_set_out2(st: i64, v: i64) -> i64 {
    __mind_store_i64(st + 24, v)
}

fn rx_st_alloc(kind: i64, c: i64, out1: i64, out2: i64, cls_idx: i64) -> i64 {
    let st: i64 = __mind_alloc(40);
    __mind_store_i64(st + 0, kind);
    __mind_store_i64(st + 8, c);
    __mind_store_i64(st + 16, out1);
    __mind_store_i64(st + 24, out2);
    __mind_store_i64(st + 32, cls_idx);
    st
}

// --- Regex handle accessors ---

pub fn rx_nfa_start(rx: i64) -> i64 {
    __mind_load_i64(rx + 0)
}
pub fn rx_capture_count(rx: i64) -> i64 {
    __mind_load_i64(rx + 8)
}
fn rx_class_table(rx: i64) -> i64 {
    __mind_load_i64(rx + 16)
}

// --- Class table (Vec of class record handles) ---
// A class table is a 3-field heap record [addr | len | cap] of i64 handles.

fn rx_cls_tbl_new() -> i64 {
    let h: i64 = __mind_alloc(24);
    __mind_store_i64(h + 0, 0);
    __mind_store_i64(h + 8, 0);
    __mind_store_i64(h + 16, 0);
    h
}

fn rx_cls_tbl_push(tbl: i64, cls: i64) -> i64 {
    let old_len: i64 = __mind_load_i64(tbl + 8);
    let old_cap: i64 = __mind_load_i64(tbl + 16);
    let old_dat: i64 = __mind_load_i64(tbl + 0);
    let new_cap: i64 = if old_cap == 0 {
        4
    } else {
        if old_len < old_cap {
            old_cap
        } else {
            old_cap * 2
        }
    };
    let new_dat: i64 = if new_cap == old_cap {
        old_dat
    } else {
        let d: i64 = __mind_alloc(new_cap * 8);
        let mut ci: i64 = 0;
        while ci < old_len {
            __mind_store_i64(d + ci * 8, __mind_load_i64(old_dat + ci * 8));
            ci = ci + 1;
        }
        d
    };
    __mind_store_i64(new_dat + old_len * 8, cls);
    __mind_store_i64(tbl + 0, new_dat);
    __mind_store_i64(tbl + 8, old_len + 1);
    __mind_store_i64(tbl + 16, new_cap);
    0
}

fn rx_cls_tbl_get(tbl: i64, i: i64) -> i64 {
    __mind_load_i64(__mind_load_i64(tbl + 0) + i * 8)
}

// --- Character class records ---
// Layout: [negated(i64) | count(i64) | range_addr(i64)] where range_addr
// points to count*2 i64 values: [lo0, hi0, lo1, hi1, ...].

fn rx_cls_alloc(negated: i64, pairs_addr: i64, pairs_count: i64) -> i64 {
    let h: i64 = __mind_alloc(24);
    __mind_store_i64(h + 0, negated);
    __mind_store_i64(h + 8, pairs_count);
    __mind_store_i64(h + 16, pairs_addr);
    h
}

fn rx_cls_negated(cls: i64) -> i64 {
    __mind_load_i64(cls + 0)
}
fn rx_cls_count(cls: i64) -> i64 {
    __mind_load_i64(cls + 8)
}
fn rx_cls_range_addr(cls: i64) -> i64 {
    __mind_load_i64(cls + 16)
}

fn rx_cls_matches(cls: i64, c: i64) -> i64 {
    let count: i64 = rx_cls_count(cls);
    let raddr: i64 = rx_cls_range_addr(cls);
    let mut i: i64 = 0;
    let mut matched: i64 = 0;
    while i < count {
        let lo: i64 = __mind_load_i64(raddr + i * 16);
        let hi: i64 = __mind_load_i64(raddr + i * 16 + 8);
        if c >= lo {
            if c <= hi {
                matched = 1;
                i = count;
            } else {
                i = i + 1;
            }
        } else {
            i = i + 1;
        }
    }
    if rx_cls_negated(cls) == 1 {
        if matched == 1 {
            0
        } else {
            1
        }
    } else {
        matched
    }
}

// --- Range-pair builder (dynamic array of i64 pairs) ---

fn rx_ranges_new() -> i64 {
    // Returns [addr | len | cap] of i64 pairs (each pair = 2 * i64 = 16 bytes).
    let h: i64 = __mind_alloc(24);
    __mind_store_i64(h + 0, 0);
    __mind_store_i64(h + 8, 0);
    __mind_store_i64(h + 16, 0);
    h
}

fn rx_ranges_push(h: i64, lo: i64, hi: i64) -> i64 {
    let old_len: i64 = __mind_load_i64(h + 8);
    let old_cap: i64 = __mind_load_i64(h + 16);
    let old_dat: i64 = __mind_load_i64(h + 0);
    let new_cap: i64 = if old_cap == 0 {
        4
    } else {
        if old_len < old_cap {
            old_cap
        } else {
            old_cap * 2
        }
    };
    let new_dat: i64 = if new_cap == old_cap {
        old_dat
    } else {
        let d: i64 = __mind_alloc(new_cap * 16);
        let mut ci: i64 = 0;
        while ci < old_len {
            __mind_store_i64(d + ci * 16, __mind_load_i64(old_dat + ci * 16));
            __mind_store_i64(d + ci * 16 + 8, __mind_load_i64(old_dat + ci * 16 + 8));
            ci = ci + 1;
        }
        d
    };
    __mind_store_i64(new_dat + old_len * 16, lo);
    __mind_store_i64(new_dat + old_len * 16 + 8, hi);
    __mind_store_i64(h + 0, new_dat);
    __mind_store_i64(h + 8, old_len + 1);
    __mind_store_i64(h + 16, new_cap);
    0
}

// --- Pattern byte helpers ---

fn rx_load_byte(buf: i64, i: i64) -> i64 {
    __mind_load_i8(buf + i)
}

// --- Compile state: [pos | capture_count | class_table] ---

fn rx_cs_new(cls_tbl: i64) -> i64 {
    let h: i64 = __mind_alloc(24);
    __mind_store_i64(h + 0, 0);
    __mind_store_i64(h + 8, 0);
    __mind_store_i64(h + 16, cls_tbl);
    h
}

fn rx_cs_pos(cs: i64) -> i64 {
    __mind_load_i64(cs + 0)
}
fn rx_cs_caps(cs: i64) -> i64 {
    __mind_load_i64(cs + 8)
}
fn rx_cs_cls_tbl(cs: i64) -> i64 {
    __mind_load_i64(cs + 16)
}
fn rx_cs_set_pos(cs: i64, v: i64) -> i64 {
    __mind_store_i64(cs + 0, v)
}
fn rx_cs_inc_caps(cs: i64) -> i64 {
    let old: i64 = __mind_load_i64(cs + 8);
    __mind_store_i64(cs + 8, old + 1)
}

// --- Fragment (NFA under construction): [start_state | patch_list_head | patch_list_len] ---
// The patch list is a Vec of (state, field) pairs: each entry is 2 i64s.
// We pack patchlist as [addr | len | cap] where each slot = 2*i64 = state+field.
// field: 0 = out1, 1 = out2.

fn rx_frag_new(start: i64) -> i64 {
    let h: i64 = __mind_alloc(32);
    __mind_store_i64(h + 0, start);
    __mind_store_i64(h + 8, 0);
    // patch addr
    __mind_store_i64(h + 16, 0);
    // patch len
    __mind_store_i64(h + 24, 0);
    // patch cap
    h
}

fn rx_frag_start(f: i64) -> i64 {
    __mind_load_i64(f + 0)
}

fn rx_frag_patch_push(f: i64, state: i64, field: i64) -> i64 {
    let old_len: i64 = __mind_load_i64(f + 16);
    let old_cap: i64 = __mind_load_i64(f + 24);
    let old_dat: i64 = __mind_load_i64(f + 8);
    let new_cap: i64 = if old_cap == 0 {
        4
    } else {
        if old_len < old_cap {
            old_cap
        } else {
            old_cap * 2
        }
    };
    let new_dat: i64 = if new_cap == old_cap {
        old_dat
    } else {
        let d: i64 = __mind_alloc(new_cap * 16);
        let mut ci: i64 = 0;
        while ci < old_len {
            __mind_store_i64(d + ci * 16, __mind_load_i64(old_dat + ci * 16));
            __mind_store_i64(d + ci * 16 + 8, __mind_load_i64(old_dat + ci * 16 + 8));
            ci = ci + 1;
        }
        d
    };
    __mind_store_i64(new_dat + old_len * 16, state);
    __mind_store_i64(new_dat + old_len * 16 + 8, field);
    __mind_store_i64(f + 8, new_dat);
    __mind_store_i64(f + 16, old_len + 1);
    __mind_store_i64(f + 24, new_cap);
    0
}

fn rx_frag_patch_len(f: i64) -> i64 {
    __mind_load_i64(f + 16)
}

fn rx_frag_patch_state(f: i64, i: i64) -> i64 {
    __mind_load_i64(__mind_load_i64(f + 8) + i * 16)
}

fn rx_frag_patch_field(f: i64, i: i64) -> i64 {
    __mind_load_i64(__mind_load_i64(f + 8) + i * 16 + 8)
}

// Patch all dangling outputs in fragment `f` to point to state `target`.
fn rx_frag_patch_all(f: i64, target: i64) -> i64 {
    let n: i64 = rx_frag_patch_len(f);
    let mut i: i64 = 0;
    while i < n {
        let st: i64 = rx_frag_patch_state(f, i);
        let field: i64 = rx_frag_patch_field(f, i);
        if field == 0 {
            let _ = rx_st_set_out1(st, target);
        } else {
            let _ = rx_st_set_out2(st, target);
        }
        i = i + 1;
    }
    0
}

// Merge patch lists of two fragments into `a`.
fn rx_frag_merge_patches(a: i64, b: i64) -> i64 {
    let n: i64 = rx_frag_patch_len(b);
    let mut i: i64 = 0;
    while i < n {
        let _ = rx_frag_patch_push(a, rx_frag_patch_state(b, i), rx_frag_patch_field(b, i));
        i = i + 1;
    }
    0
}

// --- Parse character class `[...]` (pos after `[`) ---
// Returns [pos_after_close, class_record_handle] as a 2-i64 block.

fn rx_parse_class(pat: i64, i: i64, len: i64, cls_tbl: i64) -> i64 {
    let ranges: i64 = rx_ranges_new();
    let mut pos: i64 = i;
    let negated: i64 = if pos < len {
        if rx_load_byte(pat, pos) == 94 {
            pos = pos + 1;
            1
        } else {
            0
        }
    } else {
        0
    };
    // Allow ] as first char inside class
    let mut done: i64 = 0;
    let mut ok: i64 = 1;
    while done == 0 {
        if pos >= len {
            ok = 0;
            done = 1;
        } else {
            let b: i64 = rx_load_byte(pat, pos);
            if b == 93 {
                pos = pos + 1;
                done = 1;
            } else {
                // Handle \d \w \s inside class
                if b == 92 {
                    pos = pos + 1;
                    if pos >= len {
                        ok = 0;
                        done = 1;
                    } else {
                        let e: i64 = rx_load_byte(pat, pos);
                        pos = pos + 1;
                        if e == 100 {
                            // \d = [0-9]
                            let _ = rx_ranges_push(ranges, 48, 57);
                        } else {
                            if e == 119 {
                                // \w = [a-zA-Z0-9_]
                                let _ = rx_ranges_push(ranges, 97, 122);
                                let _ = rx_ranges_push(ranges, 65, 90);
                                let _ = rx_ranges_push(ranges, 48, 57);
                                let _ = rx_ranges_push(ranges, 95, 95);
                            } else {
                                if e == 115 {
                                    // \s = [ \t\n\r]
                                    let _ = rx_ranges_push(ranges, 32, 32);
                                    let _ = rx_ranges_push(ranges, 9, 9);
                                    let _ = rx_ranges_push(ranges, 10, 10);
                                    let _ = rx_ranges_push(ranges, 13, 13);
                                } else {
                                    // escaped literal
                                    let _ = rx_ranges_push(ranges, e, e);
                                }
                            }
                        }
                    }
                } else {
                    // Check for a-z range: b '-' c
                    if pos + 2 < len {
                        if rx_load_byte(pat, pos + 1) == 45 {
                            let hi: i64 = rx_load_byte(pat, pos + 2);
                            if hi != 93 {
                                let _ = rx_ranges_push(ranges, b, hi);
                                pos = pos + 3;
                            } else {
                                // `-` before `]` is a literal dash
                                let _ = rx_ranges_push(ranges, b, b);
                                pos = pos + 1;
                            }
                        } else {
                            let _ = rx_ranges_push(ranges, b, b);
                            pos = pos + 1;
                        }
                    } else {
                        let _ = rx_ranges_push(ranges, b, b);
                        pos = pos + 1;
                    }
                }
            }
        }
    }
    let rlen: i64 = __mind_load_i64(ranges + 8);
    let raddr: i64 = __mind_load_i64(ranges + 0);
    let cls: i64 = rx_cls_alloc(negated, raddr, rlen);
    let idx: i64 = __mind_load_i64(cls_tbl + 8);
    let _ = rx_cls_tbl_push(cls_tbl, cls);
    let r: i64 = __mind_alloc(16);
    __mind_store_i64(r + 0, pos);
    __mind_store_i64(r + 8, if ok == 1 {
        idx
    } else {
        0 - 1
    });
    r
}

// --- Thompson compiler: parse pattern and build NFA ---
// Returns frag handle (or 0 on error) with pos advanced in cs.

fn rx_compile_atom(pat: i64, pat_len: i64, cs: i64) -> i64 {
    let pos: i64 = rx_cs_pos(cs);
    if pos >= pat_len {
        return 0;
    }
    let b: i64 = rx_load_byte(pat, pos);
    // `(` -- group
    if b == 40 {
        let _ = rx_cs_set_pos(cs, pos + 1);
        let _ = rx_cs_inc_caps(cs);
        let f: i64 = rx_compile_alternation(pat, pat_len, cs);
        let epos: i64 = rx_cs_pos(cs);
        if epos < pat_len {
            if rx_load_byte(pat, epos) == 41 {
                let _ = rx_cs_set_pos(cs, epos + 1);
            }
        }
        return f;
    }
    // `[` -- character class
    if b == 91 {
        let cls_tbl: i64 = rx_cs_cls_tbl(cs);
        let r: i64 = rx_parse_class(pat, pos + 1, pat_len, cls_tbl);
        let new_pos: i64 = __mind_load_i64(r + 0);
        let cls_idx: i64 = __mind_load_i64(r + 8);
        let _ = rx_cs_set_pos(cs, new_pos);
        if cls_idx < 0 {
            return 0;
        }
        let st: i64 = rx_st_alloc(rx_kind_class(), 0, 0, 0, cls_idx);
        let f: i64 = rx_frag_new(st);
        let _ = rx_frag_patch_push(f, st, 0);
        return f;
    }
    // `^` -- start anchor
    if b == 94 {
        let _ = rx_cs_set_pos(cs, pos + 1);
        let st: i64 = rx_st_alloc(rx_kind_anchor_start(), 0, 0, 0, 0);
        let f: i64 = rx_frag_new(st);
        let _ = rx_frag_patch_push(f, st, 0);
        return f;
    }
    // `$` -- end anchor
    if b == 36 {
        let _ = rx_cs_set_pos(cs, pos + 1);
        let st: i64 = rx_st_alloc(rx_kind_anchor_end(), 0, 0, 0, 0);
        let f: i64 = rx_frag_new(st);
        let _ = rx_frag_patch_push(f, st, 0);
        return f;
    }
    // `.` -- any-except-newline
    if b == 46 {
        let _ = rx_cs_set_pos(cs, pos + 1);
        let st: i64 = rx_st_alloc(rx_kind_any(), 0, 0, 0, 0);
        let f: i64 = rx_frag_new(st);
        let _ = rx_frag_patch_push(f, st, 0);
        return f;
    }
    // `\` -- escape
    if b == 92 {
        if pos + 1 >= pat_len {
            return 0;
        }
        let e: i64 = rx_load_byte(pat, pos + 1);
        let _ = rx_cs_set_pos(cs, pos + 2);
        // Shorthand classes: \d \w \s
        let cls_tbl: i64 = rx_cs_cls_tbl(cs);
        if e == 100 {
            // \d
            let ranges: i64 = rx_ranges_new();
            let _ = rx_ranges_push(ranges, 48, 57);
            let rlen: i64 = __mind_load_i64(ranges + 8);
            let raddr: i64 = __mind_load_i64(ranges + 0);
            let cls: i64 = rx_cls_alloc(0, raddr, rlen);
            let idx: i64 = __mind_load_i64(cls_tbl + 8);
            let _ = rx_cls_tbl_push(cls_tbl, cls);
            let st: i64 = rx_st_alloc(rx_kind_class(), 0, 0, 0, idx);
            let f: i64 = rx_frag_new(st);
            let _ = rx_frag_patch_push(f, st, 0);
            return f;
        }
        if e == 119 {
            // \w
            let ranges: i64 = rx_ranges_new();
            let _ = rx_ranges_push(ranges, 97, 122);
            let _ = rx_ranges_push(ranges, 65, 90);
            let _ = rx_ranges_push(ranges, 48, 57);
            let _ = rx_ranges_push(ranges, 95, 95);
            let rlen: i64 = __mind_load_i64(ranges + 8);
            let raddr: i64 = __mind_load_i64(ranges + 0);
            let cls: i64 = rx_cls_alloc(0, raddr, rlen);
            let idx: i64 = __mind_load_i64(cls_tbl + 8);
            let _ = rx_cls_tbl_push(cls_tbl, cls);
            let st: i64 = rx_st_alloc(rx_kind_class(), 0, 0, 0, idx);
            let f: i64 = rx_frag_new(st);
            let _ = rx_frag_patch_push(f, st, 0);
            return f;
        }
        if e == 115 {
            // \s
            let ranges: i64 = rx_ranges_new();
            let _ = rx_ranges_push(ranges, 32, 32);
            let _ = rx_ranges_push(ranges, 9, 9);
            let _ = rx_ranges_push(ranges, 10, 10);
            let _ = rx_ranges_push(ranges, 13, 13);
            let rlen: i64 = __mind_load_i64(ranges + 8);
            let raddr: i64 = __mind_load_i64(ranges + 0);
            let cls: i64 = rx_cls_alloc(0, raddr, rlen);
            let idx: i64 = __mind_load_i64(cls_tbl + 8);
            let _ = rx_cls_tbl_push(cls_tbl, cls);
            let st: i64 = rx_st_alloc(rx_kind_class(), 0, 0, 0, idx);
            let f: i64 = rx_frag_new(st);
            let _ = rx_frag_patch_push(f, st, 0);
            return f;
        }
        // Escaped literal: \( \) \* \+ \? \. \\ \[ \] \{ \} \| \^ \$
        let st: i64 = rx_st_alloc(rx_kind_char(), e, 0, 0, 0);
        let f: i64 = rx_frag_new(st);
        let _ = rx_frag_patch_push(f, st, 0);
        return f;
    }
    // Metacharacters that end an atom: `*` `+` `?` `|` `)` `]`
    if b == 42 {
        return 0;
    }
    if b == 43 {
        return 0;
    }
    if b == 63 {
        return 0;
    }
    if b == 124 {
        return 0;
    }
    if b == 41 {
        return 0;
    }
    // Literal character
    let _ = rx_cs_set_pos(cs, pos + 1);
    let st: i64 = rx_st_alloc(rx_kind_char(), b, 0, 0, 0);
    let f: i64 = rx_frag_new(st);
    let _ = rx_frag_patch_push(f, st, 0);
    f
}

// Apply quantifier to fragment f.
fn rx_compile_quantifier(f: i64, q: i64) -> i64 {
    // q: 42='*' 43='+' 63='?'
    if q == 63 {
        // f? => split(f.start, 0) with dangling out2
        let sp: i64 = rx_st_alloc(rx_kind_split(), 0, rx_frag_start(f), 0, 0);
        let nf: i64 = rx_frag_new(sp);
        let _ = rx_frag_merge_patches(nf, f);
        let _ = rx_frag_patch_push(nf, sp, 1);
        return nf;
    }
    if q == 43 {
        // f+ => f, then split(f.start, 0) with dangling out2
        let sp: i64 = rx_st_alloc(rx_kind_split(), 0, rx_frag_start(f), 0, 0);
        let _ = rx_frag_patch_all(f, sp);
        let nf: i64 = rx_frag_new(rx_frag_start(f));
        let _ = rx_frag_patch_push(nf, sp, 1);
        return nf;
    }
    // q == 42: f* => split(f.start, 0) with dangling out2, f loops back
    let sp: i64 = rx_st_alloc(rx_kind_split(), 0, rx_frag_start(f), 0, 0);
    let _ = rx_frag_patch_all(f, sp);
    let nf: i64 = rx_frag_new(sp);
    let _ = rx_frag_patch_push(nf, sp, 1);
    nf
}

// Parse one "piece": atom + optional quantifier.
fn rx_compile_piece(pat: i64, pat_len: i64, cs: i64) -> i64 {
    let f: i64 = rx_compile_atom(pat, pat_len, cs);
    if f == 0 {
        return 0;
    }
    let pos: i64 = rx_cs_pos(cs);
    if pos >= pat_len {
        return f;
    }
    let b: i64 = rx_load_byte(pat, pos);
    if b == 42 {
        let _ = rx_cs_set_pos(cs, pos + 1);
        return rx_compile_quantifier(f, 42);
    }
    if b == 43 {
        let _ = rx_cs_set_pos(cs, pos + 1);
        return rx_compile_quantifier(f, 43);
    }
    if b == 63 {
        let _ = rx_cs_set_pos(cs, pos + 1);
        return rx_compile_quantifier(f, 63);
    }
    f
}

// Parse a sequence of pieces (concatenation).
fn rx_compile_sequence(pat: i64, pat_len: i64, cs: i64) -> i64 {
    let mut result: i64 = 0;
    let mut running: i64 = 1;
    while running == 1 {
        let pos: i64 = rx_cs_pos(cs);
        if pos >= pat_len {
            running = 0;
        } else {
            let b: i64 = rx_load_byte(pat, pos);
            // Stop at `|` or `)` -- handled by caller
            if b == 124 {
                running = 0;
            } else {
                if b == 41 {
                    running = 0;
                } else {
                    let piece: i64 = rx_compile_piece(pat, pat_len, cs);
                    if piece == 0 {
                        running = 0;
                    } else {
                        if result == 0 {
                            result = piece;
                        } else {
                            // Concatenate: patch result's dangling outputs to piece's start.
                            let _ = rx_frag_patch_all(result, rx_frag_start(piece));
                            // New fragment: result.start, piece's patch list.
                            let nf: i64 = rx_frag_new(rx_frag_start(result));
                            // Copy piece's patches into nf.
                            let _ = rx_frag_merge_patches(nf, piece);
                            result = nf;
                        }
                    }
                }
            }
        }
    }
    result
}

// Parse alternation (`|`).
fn rx_compile_alternation(pat: i64, pat_len: i64, cs: i64) -> i64 {
    let left: i64 = rx_compile_sequence(pat, pat_len, cs);
    let pos: i64 = rx_cs_pos(cs);
    if pos >= pat_len {
        return left;
    }
    if rx_load_byte(pat, pos) != 124 {
        return left;
    }
    let _ = rx_cs_set_pos(cs, pos + 1);
    let right: i64 = rx_compile_alternation(pat, pat_len, cs);
    // split(left.start, right.start), dangling = merged patches
    let sp: i64 = rx_st_alloc(rx_kind_split(), 0, rx_frag_start(left), rx_frag_start(right), 0);
    let nf: i64 = rx_frag_new(sp);
    let _ = rx_frag_merge_patches(nf, left);
    let _ = rx_frag_merge_patches(nf, right);
    nf
}

// --- Public compile ---

// rx_compile -- compile ERE pattern into an NFA handle.
// pat_addr: i64 address of UTF-8 pattern bytes; pat_len: byte count.
// Returns Regex handle [nfa_start | capture_count | class_table] or 0 on error.
pub fn rx_compile(pat_addr: i64, pat_len: i64) -> i64 {
    let cls_tbl: i64 = rx_cls_tbl_new();
    let cs: i64 = rx_cs_new(cls_tbl);
    let frag: i64 = rx_compile_alternation(pat_addr, pat_len, cs);
    if frag == 0 {
        return 0;
    }
    // Append match state.
    let match_st: i64 = rx_st_alloc(rx_kind_match(), 0, 0, 0, 0);
    let _ = rx_frag_patch_all(frag, match_st);
    let caps: i64 = rx_cs_caps(cs);
    let rx: i64 = __mind_alloc(24);
    __mind_store_i64(rx + 0, rx_frag_start(frag));
    __mind_store_i64(rx + 8, caps);
    __mind_store_i64(rx + 16, cls_tbl);
    rx
}

// rx_try_compile -- returns 0 on success, 1 on failure.
pub fn rx_try_compile(pat_addr: i64, pat_len: i64) -> i64 {
    let r: i64 = rx_compile(pat_addr, pat_len);
    if r == 0 {
        1
    } else {
        0
    }
}

// --- NFA simulation ---
// State-set is a Vec-of-i64 (NFA state handles), with a "generation" visited
// marker encoded as a 2-element heap record per simulation step.
//
// We use a simple O(n^2) simulation with a visited bit vector stored as a
// flat i64 array indexed by state address modulo table size. Since state
// addresses are heap allocations (monotonically increasing at 40-byte stride),
// we track visited states by pointer equality in a linear array.

// State queue: [addr | len | cap] of i64 handles.
fn rx_sq_new() -> i64 {
    let h: i64 = __mind_alloc(24);
    __mind_store_i64(h + 0, 0);
    __mind_store_i64(h + 8, 0);
    __mind_store_i64(h + 16, 0);
    h
}

fn rx_sq_len(q: i64) -> i64 {
    __mind_load_i64(q + 8)
}

fn rx_sq_get(q: i64, i: i64) -> i64 {
    __mind_load_i64(__mind_load_i64(q + 0) + i * 8)
}

fn rx_sq_push(q: i64, st: i64) -> i64 {
    let old_len: i64 = __mind_load_i64(q + 8);
    let old_cap: i64 = __mind_load_i64(q + 16);
    let old_dat: i64 = __mind_load_i64(q + 0);
    let new_cap: i64 = if old_cap == 0 {
        8
    } else {
        if old_len < old_cap {
            old_cap
        } else {
            old_cap * 2
        }
    };
    let new_dat: i64 = if new_cap == old_cap {
        old_dat
    } else {
        let d: i64 = __mind_alloc(new_cap * 8);
        let mut ci: i64 = 0;
        while ci < old_len {
            __mind_store_i64(d + ci * 8, __mind_load_i64(old_dat + ci * 8));
            ci = ci + 1;
        }
        d
    };
    __mind_store_i64(new_dat + old_len * 8, st);
    __mind_store_i64(q + 0, new_dat);
    __mind_store_i64(q + 8, old_len + 1);
    __mind_store_i64(q + 16, new_cap);
    0
}

fn rx_sq_clear(q: i64) -> i64 {
    __mind_store_i64(q + 8, 0)
}

fn rx_sq_contains(q: i64, st: i64) -> i64 {
    let len: i64 = rx_sq_len(q);
    let dat: i64 = __mind_load_i64(q + 0);
    let mut i: i64 = 0;
    let mut found: i64 = 0;
    while i < len {
        if __mind_load_i64(dat + i * 8) == st {
            found = 1;
            i = len;
        } else {
            i = i + 1;
        }
    }
    found
}

// Add state to queue, following epsilon (Split) transitions.
fn rx_sq_add_eps(q: i64, st: i64) -> i64 {
    if st == 0 {
        return 0;
    }
    if rx_sq_contains(q, st) == 1 {
        return 0;
    }
    let _ = rx_sq_push(q, st);
    let k: i64 = rx_st_kind(st);
    if k == rx_kind_split() {
        let _ = rx_sq_add_eps(q, rx_st_out1(st));
        let _ = rx_sq_add_eps(q, rx_st_out2(st));
    }
    0
}

// Step NFA: given current state set and input byte `c` (plus position info),
// compute next state set. Anchor states are handled during step.
fn rx_step(cur: i64, next: i64, c: i64, cls_tbl: i64, at_start: i64, at_end: i64) -> i64 {
    let _ = rx_sq_clear(next);
    let clen: i64 = rx_sq_len(cur);
    let mut i: i64 = 0;
    while i < clen {
        let st: i64 = rx_sq_get(cur, i);
        let k: i64 = rx_st_kind(st);
        if k == rx_kind_char() {
            if rx_st_c(st) == c {
                let _ = rx_sq_add_eps(next, rx_st_out1(st));
            }
        } else {
            if k == rx_kind_any() {
                // matches any except newline (10) and carriage return (13)
                if c != 10 {
                    if c != 13 {
                        let _ = rx_sq_add_eps(next, rx_st_out1(st));
                    }
                }
            } else {
                if k == rx_kind_class() {
                    let cls_idx: i64 = rx_st_cls_idx(st);
                    let cls: i64 = rx_cls_tbl_get(cls_tbl, cls_idx);
                    if rx_cls_matches(cls, c) == 1 {
                        let _ = rx_sq_add_eps(next, rx_st_out1(st));
                    }
                } else {
                    if k == rx_kind_anchor_start() {
                        if at_start == 1 {
                            let _ = rx_sq_add_eps(next, rx_st_out1(st));
                        }
                    } else {
                        if k == rx_kind_anchor_end() {
                            if at_end == 1 {
                                let _ = rx_sq_add_eps(next, rx_st_out1(st));
                            }
                        }
                    }
                }
            }
        }
        i = i + 1;
    }
    0
}

fn rx_is_match_state(q: i64) -> i64 {
    let len: i64 = rx_sq_len(q);
    let mut i: i64 = 0;
    let mut found: i64 = 0;
    while i < len {
        let st: i64 = rx_sq_get(q, i);
        if rx_st_kind(st) == rx_kind_match() {
            found = 1;
            i = len;
        } else {
            i = i + 1;
        }
    }
    found
}

// Run NFA on inp[start..] and return end position if a match is found, else -1.
fn rx_run(rx_h: i64, inp_addr: i64, inp_len: i64, start: i64) -> i64 {
    let nfa: i64 = rx_nfa_start(rx_h);
    let cls_tbl: i64 = rx_class_table(rx_h);
    let cur: i64 = rx_sq_new();
    let next: i64 = rx_sq_new();
    let at_start0: i64 = if start == 0 {
        1
    } else {
        0
    };
    let _ = rx_sq_add_eps(cur, nfa);
    // Handle zero-width anchors live in `cur` at the start position: `^`
    // always fires (offset 0), and `$` fires only when the input is empty
    // (start == end). Follow ONLY anchor transitions and eps-close their
    // out-states into `cur` so the main loop sees the post-anchor states at
    // the *same* position — a `^` / `$` consumes no input. We must NOT run a
    // full `rx_step` with a sentinel char here: its `.`/negated-class arms
    // would match a phantom byte and produce false positives (e.g. `[^abc]+`
    // matching `"aaa"`). `alen` is re-read after each insertion so an anchor
    // whose out-state is another anchor (`^$` on empty input) is followed in
    // the same pass.
    if at_start0 == 1 {
        let mut ai: i64 = 0;
        let mut alen: i64 = rx_sq_len(cur);
        while ai < alen {
            let st: i64 = rx_sq_get(cur, ai);
            let k: i64 = rx_st_kind(st);
            if k == rx_kind_anchor_start() {
                let _ = rx_sq_add_eps(cur, rx_st_out1(st));
                alen = rx_sq_len(cur);
            } else {
                if k == rx_kind_anchor_end() {
                    if inp_len == 0 {
                        let _ = rx_sq_add_eps(cur, rx_st_out1(st));
                        alen = rx_sq_len(cur);
                    }
                }
            }
            ai = ai + 1;
        }
    }
    let mut pos: i64 = start;
    let mut last_match: i64 = 0 - 1;
    // Check if we already matched (empty pattern / anchor-only)
    if rx_is_match_state(cur) == 1 {
        last_match = start;
    }
    while pos < inp_len {
        let c: i64 = __mind_load_i8(inp_addr + pos);
        let at_start1: i64 = if pos == 0 {
            1
        } else {
            0
        };
        let at_end1: i64 = if pos + 1 == inp_len {
            1
        } else {
            0
        };
        let _ = rx_step(cur, next, c, cls_tbl, at_start1, at_end1);
        // Swap cur and next
        let tmp_addr: i64 = __mind_load_i64(cur + 0);
        let tmp_len: i64 = __mind_load_i64(cur + 8);
        let tmp_cap: i64 = __mind_load_i64(cur + 16);
        __mind_store_i64(cur + 0, __mind_load_i64(next + 0));
        __mind_store_i64(cur + 8, __mind_load_i64(next + 8));
        __mind_store_i64(cur + 16, __mind_load_i64(next + 16));
        __mind_store_i64(next + 0, tmp_addr);
        __mind_store_i64(next + 8, tmp_len);
        __mind_store_i64(next + 16, tmp_cap);
        if rx_is_match_state(cur) == 1 {
            last_match = pos + 1;
        }
        if rx_sq_len(cur) == 0 {
            pos = inp_len;
        } else {
            pos = pos + 1;
        }
    }
    // End-of-input: fire any `$` end anchors still live in `cur`. `$` matches a
    // position (not a byte), so it is reached only after the last byte has been
    // consumed and the loop above has exited. Only `anchor_end` states are
    // followed here — reusing `rx_step` would let `.`/classes falsely consume a
    // phantom character past the end of input.
    let mut ei: i64 = 0;
    let mut elen: i64 = rx_sq_len(cur);
    while ei < elen {
        let st: i64 = rx_sq_get(cur, ei);
        if rx_st_kind(st) == rx_kind_anchor_end() {
            let _ = rx_sq_add_eps(cur, rx_st_out1(st));
            elen = rx_sq_len(cur);
        }
        ei = ei + 1;
    }
    if rx_is_match_state(cur) == 1 {
        last_match = inp_len;
    }
    last_match
}

// --- Public matching API ---

// rx_is_match -- returns 1 if the pattern matches anywhere in input, 0 otherwise.
pub fn rx_is_match(rx_h: i64, inp_addr: i64, inp_len: i64) -> i64 {
    let mut start: i64 = 0;
    let mut found: i64 = 0;
    let mut end: i64 = 0;
    while start <= inp_len {
        end = rx_run(rx_h, inp_addr, inp_len, start);
        if end >= 0 {
            found = 1;
            start = inp_len + 1;
        } else {
            start = start + 1;
        }
    }
    found
}

// rx_find -- returns the byte offset of the first match, or -1.
pub fn rx_find(rx_h: i64, inp_addr: i64, inp_len: i64) -> i64 {
    let mut start: i64 = 0;
    let mut result: i64 = 0 - 1;
    let mut done: i64 = 0;
    let mut end: i64 = 0;
    while done == 0 {
        if start > inp_len {
            done = 1;
        } else {
            end = rx_run(rx_h, inp_addr, inp_len, start);
            if end >= 0 {
                result = start;
                done = 1;
            } else {
                start = start + 1;
            }
        }
    }
    result
}

// rx_find_all -- return all match start offsets as an i64 array Vec record.
// Returns a String-builder-shaped heap record [addr | len | cap] of i64 offsets.
pub fn rx_find_all(rx_h: i64, inp_addr: i64, inp_len: i64) -> i64 {
    let out: i64 = rx_sq_new();
    let mut start: i64 = 0;
    let mut end: i64 = 0;
    while start <= inp_len {
        end = rx_run(rx_h, inp_addr, inp_len, start);
        if end >= 0 {
            let _ = rx_sq_push(out, start);
            if end > start {
                start = end;
            } else {
                start = start + 1;
            }
        } else {
            start = start + 1;
        }
    }
    out
}

// rx_capture -- return the substring matched by capture group `group`.
// group=0 means the whole match.
// Returns a String-builder-shaped heap record [addr | len | cap] with the bytes.
// Returns an empty sb handle if no match.
pub fn rx_capture(rx_h: i64, inp_addr: i64, inp_len: i64, group: i64) -> i64 {
    // For group=0: find the first match and return the matched bytes.
    // Capture groups > 0: not fully implemented in Phase 1 NFA sim without
    // sub-match tracking; return empty string for group > 0.
    let sb: i64 = jvsb_new_rx();
    if group != 0 {
        return sb;
    }
    let mut start: i64 = 0;
    let mut done: i64 = 0;
    let mut end: i64 = 0;
    while done == 0 {
        if start > inp_len {
            done = 1;
        } else {
            end = rx_run(rx_h, inp_addr, inp_len, start);
            if end >= 0 {
                let mut ci: i64 = start;
                while ci < end {
                    let _ = jvsb_push_rx(sb, __mind_load_i8(inp_addr + ci));
                    ci = ci + 1;
                }
                done = 1;
            } else {
                start = start + 1;
            }
        }
    }
    sb
}

// Minimal string builder for rx_capture (duplicated to avoid cross-module dep).
fn jvsb_new_rx() -> i64 {
    let h: i64 = __mind_alloc(24);
    __mind_store_i64(h + 0, 0);
    __mind_store_i64(h + 8, 0);
    __mind_store_i64(h + 16, 0);
    h
}

fn jvsb_push_rx(h: i64, b: i64) -> i64 {
    let old_len: i64 = __mind_load_i64(h + 8);
    let old_cap: i64 = __mind_load_i64(h + 16);
    let old_dat: i64 = __mind_load_i64(h + 0);
    let new_cap: i64 = if old_cap == 0 {
        16
    } else {
        if old_len < old_cap {
            old_cap
        } else {
            old_cap * 2
        }
    };
    let new_dat: i64 = if new_cap == old_cap {
        old_dat
    } else {
        let d: i64 = __mind_alloc(new_cap);
        let mut ci: i64 = 0;
        while ci < old_len {
            __mind_store_i8(d + ci, __mind_load_i8(old_dat + ci));
            ci = ci + 1;
        }
        d
    };
    __mind_store_i8(new_dat + old_len, b);
    __mind_store_i64(h + 0, new_dat);
    __mind_store_i64(h + 8, old_len + 1);
    __mind_store_i64(h + 16, new_cap);
    0
}
