// std.ring — fixed-capacity byte ring buffer (FIFO).
//
// The per-connection staging buffer for the deterministic I/O reactor: bytes
// received off a socket are pushed in, bytes to send are read out, in strict
// FIFO order. Fixed capacity (never grows), so a connection's buffer footprint
// is a compile-time-knowable bound — it allocates its backing block once (from
// an arena, in the reactor) and reuses it for the connection's lifetime.
//
// Determinism: the byte sequence out is exactly the byte sequence in, FIFO.
// No timing, no addresses in observable output — the returned counts and bytes
// are pure functions of the operations performed.
//
// Indices `head` (bytes consumed) and `tail` (bytes produced) are monotonic
// counters; the physical slot is `index % cap`. Length is `tail - head`, free
// space is `cap - length`. This avoids the empty/full ambiguity of a bare
// head==tail scheme without wasting a slot.
//
// Handle layout (32 bytes): [ base (i64) | cap (i64) | head (i64) | tail (i64) ].

// Upper bound on a ring's capacity (1 GiB) — bounds a single connection's
// buffer footprint. Note this bounds `len = tail - head`, NOT the absolute
// magnitude of the monotonic `tail`/`head` counters: those are bounded by the
// total lifetime bytes moved through one never-cleared ring (i64 saturates at
// ~8 EiB ≈ 23 years of uninterrupted 100 Gib/s on a single connection — and
// `ring_clear` on per-connection reuse rebases them long before that). The
// `% cap` slot math (`pos - (pos/cap)*cap`) is exact only for `pos >= 0`,
// which the monotonic, never-decremented counters guarantee within that bound.
fn ring_max_cap() -> i64 {
    1073741824
}

// Create a ring holding up to `cap` bytes. Returns a handle, or 0 if `cap` is
// not positive, exceeds the bound, or the backing allocation fails.
pub fn ring_new(cap: i64) -> i64 {
    if cap <= 0 {
        return 0;
    }
    if cap > ring_max_cap() {
        return 0;
    }
    // The backing block is intentionally left uninitialized: only slots in
    // [head, tail) are ever read, and each is written by ring_push before any
    // ring_pop observes it — so no uninitialized byte is ever exposed.
    let base: i64 = __mind_alloc(cap);
    if base == 0 {
        return 0;
    }
    let h: i64 = __mind_alloc(32);
    if h == 0 {
        let _ = __mind_free(base);
        return 0;
    }
    __mind_store_i64(h + 0, base);
    __mind_store_i64(h + 8, cap);
    __mind_store_i64(h + 16, 0);
    __mind_store_i64(h + 24, 0);
    h
}

// Number of bytes currently buffered.
pub fn ring_len(r: i64) -> i64 {
    __mind_load_i64(r + 24) - __mind_load_i64(r + 16)
}

// Capacity (max bytes).
pub fn ring_cap(r: i64) -> i64 {
    __mind_load_i64(r + 8)
}

// Bytes that can still be pushed before the ring is full.
pub fn ring_free_space(r: i64) -> i64 {
    __mind_load_i64(r + 8) - (__mind_load_i64(r + 24) - __mind_load_i64(r + 16))
}

// Push one byte (low 8 bits of `byte`). Returns 1 on success, 0 if full.
pub fn ring_push(r: i64, byte: i64) -> i64 {
    let cap: i64 = __mind_load_i64(r + 8);
    let head: i64 = __mind_load_i64(r + 16);
    let tail: i64 = __mind_load_i64(r + 24);
    if tail - head >= cap {
        return 0;
    }
    let base: i64 = __mind_load_i64(r + 0);
    let slot: i64 = tail - (tail / cap) * cap;
    __mind_store_i8(base + slot, byte & 255);
    __mind_store_i64(r + 24, tail + 1);
    1
}

// Pop one byte in FIFO order. Returns the byte value (0..255), or -1 if empty.
pub fn ring_pop(r: i64) -> i64 {
    let head: i64 = __mind_load_i64(r + 16);
    let tail: i64 = __mind_load_i64(r + 24);
    if head >= tail {
        return 0 - 1;
    }
    let cap: i64 = __mind_load_i64(r + 8);
    let base: i64 = __mind_load_i64(r + 0);
    let slot: i64 = head - (head / cap) * cap;
    let b: i64 = __mind_load_i8(base + slot);
    __mind_store_i64(r + 16, head + 1);
    b
}

// Write up to `n` bytes from `src_addr` into the ring. Returns the number
// actually written (min(n, free_space)), in order. Byte-at-a-time so wraparound
// is handled correctly; the reactor batches at the syscall layer, not here.
pub fn ring_write(r: i64, src_addr: i64, n: i64) -> i64 {
    let mut count: i64 = 0;
    let mut done: i64 = 0;
    while done == 0 {
        if count >= n {
            done = 1;
        } else {
            if ring_push(r, __mind_load_i8(src_addr + count)) == 0 {
                done = 1;
            } else {
                count = count + 1;
            }
        }
    }
    count
}

// Read up to `n` bytes from the ring into `dst_addr`. Returns the number
// actually read (min(n, len)), in FIFO order.
pub fn ring_read(r: i64, dst_addr: i64, n: i64) -> i64 {
    let mut count: i64 = 0;
    let mut done: i64 = 0;
    while done == 0 {
        if count >= n {
            done = 1;
        } else {
            let b: i64 = ring_pop(r);
            if b < 0 {
                done = 1;
            } else {
                __mind_store_i8(dst_addr + count, b & 255);
                count = count + 1;
            }
        }
    }
    count
}

// Reset to empty without freeing the backing block (per-connection reuse).
// Returns 0 (side-effecting-helper idiom).
pub fn ring_clear(r: i64) -> i64 {
    __mind_store_i64(r + 16, 0);
    __mind_store_i64(r + 24, 0);
    0
}

// Release the backing block and the handle. The handle is invalid afterward —
// any subsequent ring_* call on it is use-after-free. Returns 0.
pub fn ring_free(r: i64) -> i64 {
    let base: i64 = __mind_load_i64(r + 0);
    let _ = __mind_free(base);
    let _ = __mind_free(r);
    0
}
