// std/rsa_pss.mind — RSASSA-PSS signature VERIFICATION (RFC 8017 §8.1.2) with
// SHA-256 and MGF1-SHA256, in pure MIND.  This is the rsa_pss_rsae_sha256
// signature scheme TLS 1.3 uses for CertificateVerify (RFC 8446 §4.4.3).
//
// Built ON TOP of std/sha256.mind (the `sha256` entry point) and std/x509.mind
// (the 130-limb radix-2^16 RSA-2048 bignum: bn_from_bytes / bn_to_bytes /
// bn_cmp_ge / modexp_2048) — nothing is reimplemented here.  Like std/x509.mind
// itself, the standalone --emit-shared build combines the three sources into
// one file with the import lines stripped:
//   cat std/sha256.mind > /tmp/rsa_pss_combined.mind
//   grep -v '^import std.sha256;' std/x509.mind >> /tmp/rsa_pss_combined.mind
//   grep -v '^import '            std/rsa_pss.mind >> /tmp/rsa_pss_combined.mind
//   mindc /tmp/rsa_pss_combined.mind --emit-shared /tmp/rsa_pss.so
//
// Scope (deliberately minimal):
//   - RSA-2048 only: k = 256 octets, modBits = 2048, so emBits = modBits - 1 =
//     2047 and emLen = ceil(emBits / 8) = 256 (RFC 8017 §8.1.2 step 2c).
//   - Hash = SHA-256 (hLen = 32), MGF = MGF1 with SHA-256 (RFC 8017 §B.2.1).
//   - The caller supplies the expected salt length (TLS 1.3 mandates
//     salt_len == hLen == 32 for rsa_pss_rsae_sha256, RFC 8446 §4.2.3).
//   - The message here is the raw signed byte string.  The TLS 1.3
//     CertificateVerify content (64 x 0x20 || context string || 0x00 ||
//     transcript-hash, RFC 8446 §4.4.3) is composed by the handshake caller.
//
// Fail-closed contract: every structural check in EMSA-PSS-VERIFY
// (RFC 8017 §9.1.2) returns 0 (invalid) on mismatch; only a full match of
// H == H' returns 1.  No accept-by-default path exists.
//
// Naming: all new functions carry the rsa_pss_ / mgf1_ prefix and none is
// named after a libc/libm symbol (the ELF symbol-interposition hazard;
// -Wl,-Bsymbolic-functions binds intra-module calls locally regardless).
//
// Determinism: pure integer arithmetic, no floats, no clocks, no external
// calls, no randomness (verification only — salt is recovered, never drawn).
//
// Public API:
//   pub fn mgf1_sha256(seed_addr, seed_len, mask_addr, mask_len) -> i64
//     MGF1 mask generation (RFC 8017 §B.2.1) with SHA-256: writes mask_len
//     bytes of SHA-256(seed || I2OSP(counter,4)), counter = 0,1,2,... to
//     mask_addr.  Returns 0 on success, 1 on bad lengths.
//   pub fn rsa_pss_verify_sha256(n_addr, n_len, e, sig_addr, sig_len,
//                                msg_addr, msg_len, salt_len) -> i64
//     RSASSA-PSS-VERIFY (RFC 8017 §8.1.2) for RSA-2048 / SHA-256 / MGF1.
//     Returns 1 (valid signature) or 0 (invalid).  Fail-closed.

import std.sha256;
import std.x509;

// ---------------------------------------------------------------------------
// mgf1_sha256 — MGF1 (RFC 8017 §B.2.1) with SHA-256.
//   For counter = 0, 1, 2, ... compute SHA-256(seed || I2OSP(counter, 4)) and
//   concatenate the digests; the mask is the first mask_len bytes.  RSA-2048
//   masks are at most emLen - hLen - 1 = 223 bytes (8 digests), far below the
//   §B.2.1 2^32 * hLen ceiling, so the counter check is just non-negativity.
// ---------------------------------------------------------------------------
pub fn mgf1_sha256(seed_addr: i64, seed_len: i64, mask_addr: i64, mask_len: i64) -> i64 {
    if seed_len < 0 {
        return 1;
    }
    if mask_len < 0 {
        return 1;
    }
    // t = seed || counter32 (seed copied once; only the 4 counter bytes churn).
    let t: i64 = __mind_alloc(seed_len + 4);
    let dgst: i64 = __mind_alloc(32);
    let mut i: i64 = 0;
    while i < seed_len {
        __mind_store_i8(t + i, __mind_load_i8(seed_addr + i));
        i = i + 1;
    }
    let mut produced: i64 = 0;
    let mut counter: i64 = 0;
    while produced < mask_len {
        // I2OSP(counter, 4) — 4 big-endian bytes (RFC 8017 §4.1).
        __mind_store_i8(t + seed_len + 0, (counter >> 24) & 255);
        __mind_store_i8(t + seed_len + 1, (counter >> 16) & 255);
        __mind_store_i8(t + seed_len + 2, (counter >> 8) & 255);
        __mind_store_i8(t + seed_len + 3, counter & 255);
        sha256(t, seed_len + 4, dgst);
        let mut j: i64 = 0;
        while j < 32 {
            if produced + j < mask_len {
                __mind_store_i8(mask_addr + produced + j, __mind_load_i8(dgst + j))
            }
            j = j + 1;
        }
        produced = produced + 32;
        counter = counter + 1;
    }
    0
}

// ---------------------------------------------------------------------------
// rsa_pss_emsa_check — EMSA-PSS-VERIFY (RFC 8017 §9.1.2) of a recovered
// encoded message em (256 bytes) against msg, for the fixed RSA-2048/SHA-256
// geometry: emBits = 2047, emLen = 256, hLen = 32, dbLen = emLen - hLen - 1 =
// 223.  Step numbers below are §9.1.2's.  Returns 1 iff consistent, else 0.
// ---------------------------------------------------------------------------
fn rsa_pss_emsa_check(em: i64, msg_addr: i64, msg_len: i64, salt_len: i64) -> i64 {
    // Step 3: emLen < hLen + sLen + 2 => inconsistent.  (salt_len < 0 is
    // rejected by the caller; re-checked here for fail-closed defense.)
    if salt_len < 0 {
        return 0;
    }
    if salt_len > 222 {
        // 256 < 32 + salt_len + 2
        return 0;
    }
    // Step 4: rightmost octet of EM must be 0xbc.
    if (__mind_load_i8(em + 255) & 255) != 188 {
        return 0;
    }
    // Step 6: the leftmost 8*emLen - emBits = 8*256 - 2047 = 1 bit of
    // maskedDB (i.e. the top bit of em[0]) must be zero.
    if (__mind_load_i8(em + 0) & 128) != 0 {
        return 0;
    }
    // Step 5 split: maskedDB = em[0..223), H = em[223..255).
    // Steps 7-8: dbMask = MGF1(H, 223); DB = maskedDB XOR dbMask.
    let db: i64 = __mind_alloc(223);
    mgf1_sha256(em + 223, 32, db, 223);
    let mut i: i64 = 0;
    while i < 223 {
        let masked: i64 = __mind_load_i8(em + i) & 255;
        let mask: i64 = __mind_load_i8(db + i) & 255;
        __mind_store_i8(db + i, masked ^ mask);
        i = i + 1;
    }
    // Step 9: set the leftmost 8*emLen - emBits = 1 bit of DB to zero.
    __mind_store_i8(db + 0, __mind_load_i8(db + 0) & 127);
    // Step 10: DB = PS (emLen - hLen - sLen - 2 zero octets) || 0x01 || salt.
    let one_pos: i64 = 223 - salt_len - 1;
    // index of the 0x01 separator
    let mut ok: i64 = 1;
    let mut k: i64 = 0;
    while k < one_pos {
        if (__mind_load_i8(db + k) & 255) != 0 {
            ok = 0;
        }
        k = k + 1;
    }
    if (__mind_load_i8(db + one_pos) & 255) != 1 {
        ok = 0;
    }
    if ok == 0 {
        return 0;
    }
    // Steps 2 + 11-13: mHash = SHA-256(msg); salt = last sLen octets of DB;
    // M' = 0x00 x8 || mHash || salt; H' = SHA-256(M').
    let mp: i64 = __mind_alloc(40 + salt_len);
    let mut z: i64 = 0;
    while z < 8 {
        __mind_store_i8(mp + z, 0);
        z = z + 1;
    }
    sha256(msg_addr, msg_len, mp + 8);
    // mHash into M'[8..40)
    let mut s: i64 = 0;
    while s < salt_len {
        __mind_store_i8(mp + 40 + s, __mind_load_i8(db + 223 - salt_len + s));
        s = s + 1;
    }
    let hp: i64 = __mind_alloc(32);
    sha256(mp, 40 + salt_len, hp);
    // Step 14: consistent iff H == H' (constant-shape compare, no early exit).
    let mut m: i64 = 0;
    let mut eq: i64 = 1;
    while m < 32 {
        if (__mind_load_i8(hp + m) & 255) != (__mind_load_i8(em + 223 + m) & 255) {
            eq = 0;
        }
        m = m + 1;
    }
    eq
}

// ---------------------------------------------------------------------------
// rsa_pss_verify_sha256 — RSASSA-PSS-VERIFY (RFC 8017 §8.1.2) for
// RSA-2048 / SHA-256 / MGF1-SHA256 (TLS 1.3 rsa_pss_rsae_sha256).
//   (n_addr, n_len) big-endian modulus, e public exponent (fits i64: 3/17/65537),
//   (sig_addr, sig_len) signature S, (msg_addr, msg_len) signed message M,
//   salt_len expected salt length (32 for TLS 1.3, RFC 8446 §4.2.3).
// Returns 1 (valid) or 0 (invalid).  Fail-closed.
// ---------------------------------------------------------------------------
pub fn rsa_pss_verify_sha256(n_addr: i64, n_len: i64, e: i64, sig_addr: i64, sig_len: i64, msg_addr: i64, msg_len: i64, salt_len: i64) -> i64 {
    // Geometry guards: this module's emBits/emLen constants assume a full
    // 2048-bit modulus (k = 256, top bit of n set).  §8.1.2 step 1: the
    // signature must be exactly k octets.
    if n_len != 256 {
        return 0;
    }
    if (__mind_load_i8(n_addr + 0) & 128) == 0 {
        // modBits must be 2048
        return 0;
    }
    if sig_len != 256 {
        return 0;
    }
    // RFC 8017: a valid RSA public exponent is odd and >= 3 (3/17/65537).
    // Reject e < 3 (e=1 gives m = s^1 = s, so the attacker chooses EM directly
    // = universal forgery) and any even e (non-invertible mod phi(n)).
    if e < 3 || (e & 1) == 0 {
        return 0;
    }
    if msg_len < 0 {
        return 0;
    }
    if salt_len < 0 {
        return 0;
    }
    if salt_len > 222 {
        return 0;
    }
    let n: i64 = __mind_alloc(1040);
    // 130 limbs (std/x509.mind bignum)
    let s: i64 = __mind_alloc(1040);
    let em_limbs: i64 = __mind_alloc(1040);
    bn_from_bytes(n_addr, n_len, n);
    bn_from_bytes(sig_addr, sig_len, s);
    // §8.1.2 step 2a / RSAVP1 (§5.2.2): the signature representative must be
    // in [0, n-1]; s >= n => "signature representative out of range" => invalid.
    if bn_cmp_ge(s, n, 130) == 1 {
        return 0;
    }
    // Step 2b: m = s^e mod n; step 2c: EM = I2OSP(m, emLen) with emLen = 256.
    modexp_2048(s, e, n, em_limbs);
    let em: i64 = __mind_alloc(256);
    bn_to_bytes(em_limbs, em, 256);
    // Step 3: EMSA-PSS-VERIFY(M, EM, modBits - 1).
    rsa_pss_emsa_check(em, msg_addr, msg_len, salt_len)
}
