// std/vec.mind — RFC 0005 Phase 2: pure-MIND growable vector.
//
// Vec is the foundation of std.string (Vec<u8> with UTF-8 invariant)
// and std.map (insertion-order vector alongside the bucket array).
// Both depend on this file shipping cleanly.
//
// ABI is RFC 0005 Option C (heap record): a Vec value is the i64
// base-address of a 3×i64 heap block laid out [addr | len | cap] at
// 8-byte stride.  All seven RFC 0005 intrinsics are signed i64-only,
// so the Vec struct never references a built-in pointer type.
//
// Growth policy is fixed at "doubling, min-cap 4" so the allocation
// trace is deterministic — load-bearing for evidence-chain
// reproducibility and the bootstrap fixed point.

struct Vec {
    addr: i64,
    len: i64,
    cap: i64,
}

// vec_new — empty Vec, zero allocation.
pub fn vec_new() -> Vec {
    Vec { addr: 0, len: 0, cap: 0 }
}

// vec_len — current logical length.
pub fn vec_len(v: Vec) -> i64 {
    v.len
}

// vec_cap — current backing-store capacity in elements.
pub fn vec_cap(v: Vec) -> i64 {
    v.cap
}

// vec_addr — opaque i64 base address (RFC 0005 P0a — never a `ptr`).
pub fn vec_addr(v: Vec) -> i64 {
    v.addr
}

// vec_get — load element at logical index `i`.  No bounds-check at
// this layer; std.option will wrap it once enum payloads are wired.
pub fn vec_get(v: Vec, i: i64) -> i64 {
    __mind_load_i64(v.addr + i * 8)
}

// vec_set — store element at logical index `i`.  Same caveats as
// vec_get.  Returns 0 on success (the intrinsic's contract).
pub fn vec_set(v: Vec, i: i64, value: i64) -> i64 {
    __mind_store_i64(v.addr + i * 8, value)
}

// vec_push — append `value`, growing the backing store if needed.
//
// Today this is a *non-mutating* function: it allocates a new backing
// store, copies the existing elements (open-coded by index since
// std.io's __mind_memcpy isn't in the intrinsic set), writes the new
// element, and returns a fresh Vec value.  Once cross-fn `&mut`
// mutation lands, this folds into the in-place push the RFC names.
//
// Growth: cap 0 → 4, otherwise doubles.  The choice is documented and
// fixed so the allocation trace is deterministic across runs.
//
// Grow-and-preserve via __mind_realloc: realloc(NULL, n) === malloc(n)
// on the cap-0 path, and copies the existing elements on the doubling
// path.  The plain __mind_alloc this used to call lost the old elements
// when the doubling kicked in; for the 4-element-init Vec that happened
// on the 5th push, silently corrupting every longer sequence.  Fixed
// alongside the string_push_byte twin.
pub fn vec_push(v: Vec, value: i64) -> Vec {
    let new_len: i64 = v.len + 1;
    let new_cap: i64 = if v.cap == 0 {
        4
    } else {
        if v.len < v.cap {
            v.cap
        } else {
            v.cap * 2
        }
    };
    let new_addr: i64 = if new_cap == v.cap {
        v.addr
    } else {
        __mind_realloc(v.addr, new_cap * 8)
    };
    __mind_store_i64(new_addr + v.len * 8, value);
    Vec { addr: new_addr, len: new_len, cap: new_cap }
}

// vec_zeroed — allocate a backing store of `n` zeroed i64 elements and
// return its opaque i64 base address (RFC 0005 P0a — never a `ptr`).
//
// This is the zeroed-allocation primitive (issue #204): `__mind_alloc`
// hands back uninitialised memory, so callers that need a zero-filled
// scratch buffer (counting sorts, histograms, bitsets) previously had
// to open-code the clearing loop.  The fill is a deterministic forward
// pass of `__mind_store_i64`, so the allocation/store trace is identical
// across runs and substrates (the cross-substrate wedge).
//
// `n <= 0` allocates nothing and returns 0 (the __mind_alloc contract),
// matching the never-pushed Vec's addr-0 convention.  Read elements back
// with `__mind_load_i64(base + i * 8)` or wrap the base in a Vec value.
pub fn vec_zeroed(n: i64) -> i64 {
    __mind_vec_zeroed(n)
}

// vec_free — release the heap backing store via __mind_free.
//
// A Vec value is itself a 3×i64 struct (passed/returned by value); the
// only heap allocation is the backing store at `v.addr` (allocated by
// vec_push via __mind_realloc).  Freeing that address reclaims it; a
// zero-cap (never-pushed) Vec has addr 0, and __mind_free(0) is a no-op
// by the realloc/free contract.  Returns 0 (the intrinsic's contract).
pub fn vec_free(v: Vec) -> i64 {
    __mind_free(v.addr)
}

// ---------------------------------------------------------------------------
// Growable-`bytes` helpers (mind-flow surface).
//
// A growable `bytes` value is physically this module's record — an i64
// pointer to [addr | len | cap] whose u8 elements live one per 8-byte
// slot (see std/sha256.mind `hash(input: bytes)`, which reads the record
// directly). A fixed `bytes[N]` buffer is DIFFERENT: a raw stride-1 byte
// buffer behind an i64 address. The two converters below bridge fixed
// buffers into the growable world so `concat` composes with sha256
// digests (`bytes[32]`) and trace-span ids (`bytes[8]`) without silent
// digest corruption.
// ---------------------------------------------------------------------------

// concat — pure byte-sequence concatenation: a fresh [addr|len|cap]
// record holding every element of `a` then every element of `b`.
// Neither input is mutated (immutable style). Deterministic forward
// copy, exact-fit allocation (cap == len).
pub fn concat(a: bytes, b: bytes) -> bytes {
    let la: i64 = __mind_load_i64(a + 8);
    let lb: i64 = __mind_load_i64(b + 8);
    let n: i64 = la + lb;
    let data: i64 = if n == 0 {
        0
    } else {
        __mind_alloc(n * 8)
    };
    let aa: i64 = __mind_load_i64(a + 0);
    let mut i: i64 = 0;
    while i < la {
        __mind_store_i64(data + i * 8, __mind_load_i64(aa + i * 8));
        i = i + 1;
    }
    let ba: i64 = __mind_load_i64(b + 0);
    let mut j: i64 = 0;
    while j < lb {
        __mind_store_i64(data + (la + j) * 8, __mind_load_i64(ba + j * 8));
        j = j + 1;
    }
    let rec: i64 = __mind_alloc(24);
    __mind_store_i64(rec + 0, data);
    __mind_store_i64(rec + 8, n);
    __mind_store_i64(rec + 16, n);
    rec
}

// bytes_from32 — copy a fixed 32-byte buffer (stride-1, e.g. a sha256
// digest) into a fresh growable `bytes` record (stride-8 elements).
pub fn bytes_from32(d: bytes[32]) -> bytes {
    let data: i64 = __mind_alloc(256);
    let mut i: i64 = 0;
    while i < 32 {
        __mind_store_i64(data + i * 8, __mind_load_i8(d + i));
        i = i + 1;
    }
    let rec: i64 = __mind_alloc(24);
    __mind_store_i64(rec + 0, data);
    __mind_store_i64(rec + 8, 32);
    __mind_store_i64(rec + 16, 32);
    rec
}

// bytes_from8 — copy a fixed 8-byte buffer (stride-1, e.g. a trace-span
// id) into a fresh growable `bytes` record (stride-8 elements).
pub fn bytes_from8(d: bytes[8]) -> bytes {
    let data: i64 = __mind_alloc(64);
    let mut i: i64 = 0;
    while i < 8 {
        __mind_store_i64(data + i * 8, __mind_load_i8(d + i));
        i = i + 1;
    }
    let rec: i64 = __mind_alloc(24);
    __mind_store_i64(rec + 0, data);
    __mind_store_i64(rec + 8, 8);
    __mind_store_i64(rec + 16, 8);
    rec
}
