// std/x509.mind — minimal X.509v3 DER parsing + RSA PKCS#1 v1.5 (SHA-256)
// signature verification in pure MIND, for the HTTP-provable-stack Phase 0.3
// (TLS 1.3 peer-certificate chain verification, RFC 8446 §4.4.2 / §4.4.3).
//
// ============================ SECURITY SCOPE ==============================
// TEST-VECTOR / KAT USE ONLY -- THIS MODULE DOES **NOT** AUTHENTICATE A PEER.
// It parses one DER certificate and can verify a *self-signed* RSA PKCS#1
// v1.5 / SHA-256 signature (signature math only). It performs NONE of the
// checks that make certificate verification MITM-safe:
//   - NO chain building / path validation to a trust anchor (no is_ca, no
//     BasicConstraints, no KeyUsage, no signer-vs-subject handling);
//   - NO validity-window check: notBefore/notAfter are PARSED into out_fields
//     but NEVER compared to a clock (this module is clockless by design);
//   - NO hostname / SAN / dNSName match against an expected identity;
//   - NO revocation (CRL/OCSP), NO name-constraints, NO policy checks.
// A valid signature here means ONLY "these bytes were signed by the key
// embedded in THIS certificate" -- it does NOT establish that the key is
// trusted, unexpired, or bound to any hostname. Capability is exported
// fail-closed as x509_peer_auth_supported() == 0 (defined below). DO NOT wire
// this module to a live TLS socket as peer authentication: it is NOT
// MITM-safe. Full path validation (RFC 5280 section 6) is deferred to a
// later task; peer auth is UNSUPPORTED, not merely absent.
// ==========================================================================
//
// Built ON TOP of std/sha256.mind — the SHA-256 compression is NOT reimplemented
// here; this module calls the existing `sha256` entry point, exactly as
// std/hkdf.mind reuses it (RFC 8017 EMSA-PKCS1-v1_5 hashes tbsCertificate).
//
// Scope (deliberately minimal, RFC 5280 §4.1 + RFC 8017 §8.2/§9.2):
//   - DER / ASN.1: definite-length encoding only (no BER indefinite length).
//     Single-byte tags (SEQUENCE 0x30, INTEGER 0x02, BIT STRING 0x03,
//     OBJECT IDENTIFIER 0x06, context [0] 0xA0, UTCTime 0x17 / GeneralizedTime
//     0x18) — sufficient to walk an X.509v3 Certificate structure. No general
//     ASN.1 library.
//   - RSA-2048 / SHA-256 only. sha256WithRSAEncryption. Public exponent fits an
//     i64 (real certs use 3, 17 or 65537).
//
// Bignum representation (for the 2048-bit modular arithmetic):
//   A big integer is an array of 16-bit limbs, radix 2^16, little-endian:
//     value = sum_k limb[k] * 2^(16*k).
//   2048 bits = 128 limbs. Buffers are sized 130 limbs (2080 bits) so the
//   reduction accumulator can hold the transient 2049-bit value produced by a
//   left-shift before the conditional subtract. A full 2048x2048 product is 256
//   limbs (4096 bits). 16-bit limbs keep every partial product (32 bits) plus a
//   128-term accumulation (~39 bits) inside a single signed i64 with no 128-bit
//   intermediate — the same "trivially-verifiable, no wide multiply" discipline
//   as std/x25519.mind's TweetNaCl field.
//
//   A limb buffer holds one limb per 8 bytes (__mind_store_i64 / __mind_load_i64
//   at offset k*8), matching the stride-8 convention of std/sha256.mind's W
//   schedule.
//
// Naming: no exported/internal function is named after a libc/libm symbol
// (`pow`, `exp`, `mod`, `sqrt`, `div`, ...) — the RSA exponentiation is
// `modexp_2048`, reduction is `bn_mod_reduce`, etc. — so intra-module PLT calls
// can never be interposed by a host math symbol (the ELF symbol-interposition
// hazard fixed for std/x25519.mind by `-Wl,-Bsymbolic-functions`; distinct
// names make the module robust regardless).
//
// Determinism: pure integer arithmetic, no floats, no clocks, no external calls.
//
// Public API:
//   pub fn x509_parse(cert_addr, cert_len, out_fields) -> i64
//     Walk the certificate, writing 22 i64 (offset,length) slots into
//     out_fields (see the slot map below). Returns 0 on success, 1 on
//     malformed/truncated input (fail-closed; out_fields contents are
//     unspecified on failure — check the return code before using them).
//   pub fn rsa_pkcs1_sha256_verify(n,n_len,e,sig,sig_len,msg,msg_len) -> i64
//     Verify an RSASSA-PKCS1-v1_5 / SHA-256 signature over `msg` using the
//     RSA public key (n,e). Returns 1 (valid) or 0 (invalid). Fail-closed.
//   pub fn x509_verify_self_signed(cert_addr, cert_len) -> i64
//     Parse a self-signed cert and verify its signature against its own SPKI.
//     Returns 1 (valid) or 0 (invalid).

import std.sha256;

// ---------------------------------------------------------------------------
// Capability flag (fail-closed honesty marker). 0 == false: this module does
// NOT authenticate a TLS peer (no chain / validity / hostname -- see the
// SECURITY SCOPE banner above). A caller that intends to authenticate a peer
// MUST check this and REFUSE when it reads 0. There is deliberately no
// x509_authenticate_peer / x509_verify_chain entry point in this module.
// (i64-only std dialect: expressed as a nullary fn returning 0, the same
// constant-fn shape as std/io.mind's sgr_* markers.)
// ---------------------------------------------------------------------------
pub fn x509_peer_auth_supported() -> i64 {
    0
}

// ---------------------------------------------------------------------------
// out_fields slot map (each slot is one i64 at out_fields + slot*8):
//    0 tbs_offset       1 tbs_len          (full DER of tbsCertificate = signed msg)
//    2 serial_offset    3 serial_len       (serialNumber INTEGER content)
//    4 issuer_offset    5 issuer_len       (issuer Name, full DER SEQUENCE)
//    6 subject_offset   7 subject_len      (subject Name, full DER SEQUENCE)
//    8 notBefore_offset 9 notBefore_len    (validity notBefore Time content)
//   10 notAfter_offset 11 notAfter_len     (validity notAfter Time content)
//   12 n_offset        13 n_len            (RSA modulus, leading 0x00 stripped)
//   14 e_offset        15 e_len            (RSA publicExponent content)
//   16 sigalg_offset   17 sigalg_len       (signatureAlgorithm, full DER SEQUENCE)
//   18 sig_offset      19 sig_len          (signatureValue bytes, unused-bits byte skipped)
//   20 sigoid_offset   21 sigoid_len       (signatureAlgorithm OID content)
// ---------------------------------------------------------------------------

// ---------------------------------------------------------------------------
// DER TLV reader.  At byte position `pos`, decode the tag/length/value header
// and write [tag, header_len, content_len] as three i64 into out3.  Total
// element length = header_len + content_len; content starts at pos + header_len.
// Definite-length only: short form (len < 0x80) or long form (0x80|n then n
// big-endian length bytes).
//
// Fail-closed bounds contract: `limit` is the certificate buffer's byte size;
// every decoded element must satisfy pos + hlen + clen <= limit before any
// byte of it is trusted (__mind_load_i8 itself has no bounds check).  Returns
// 0 with out3 populated on success, 1 on any violation (out3 untouched):
//   - pos < 0 or the 2-byte header would read past limit
//   - long form with 0 length bytes (0x80 = BER indefinite length, not DER)
//   - long form with > 3 length bytes (content > 16 MiB cannot be a real
//     certificate, and the cap keeps clen far from i64 overflow)
//   - the element extent pos + hlen + clen exceeds limit
// ---------------------------------------------------------------------------
fn der_tlv(buf: i64, pos: i64, limit: i64, out3: i64) -> i64 {
    if pos < 0 {
        return 1;
    }
    if pos + 2 > limit {
        return 1;
    }
    let tag: i64 = __mind_load_i8(buf + pos) & 255;
    let l0: i64 = __mind_load_i8(buf + pos + 1) & 255;
    let mut hlen: i64 = 2;
    let mut clen: i64 = 0;
    if l0 < 128 {
        clen = l0;
    } else {
        let nb: i64 = l0 & 127;
        if nb < 1 {
            return 1;
        }
        if nb > 3 {
            return 1;
        }
        hlen = 2 + nb;
        if pos + hlen > limit {
            return 1;
        }
        let mut i: i64 = 0;
        let mut acc: i64 = 0;
        while i < nb {
            acc = (acc << 8) | (__mind_load_i8(buf + pos + 2 + i) & 255);
            i = i + 1;
        }
        clen = acc;
    }
    if pos + hlen + clen > limit {
        return 1;
    }
    __mind_store_i64(out3 + 0, tag);
    __mind_store_i64(out3 + 8, hlen);
    __mind_store_i64(out3 + 16, clen);
    0
}

// ---------------------------------------------------------------------------
// x509_parse — walk the Certificate and record every extracted field.
// Certificate ::= SEQUENCE { tbsCertificate, signatureAlgorithm, signatureValue }
// (RFC 5280 §4.1). tbsCertificate is itself a SEQUENCE whose full DER encoding
// (tag+length+content) is exactly the byte string covered by the signature.
// ---------------------------------------------------------------------------
// Every der_tlv call is bounds-checked against cert_len (fail-closed: any
// violation aborts the parse with return 1 before a single out-of-bounds byte
// is dereferenced).  The additional structural guards (BIT STRING content must
// be >= 2 bytes before its unused-bits byte is skipped, INTEGER content must be
// non-empty before its sign byte is read) exist for the same reason: each one
// protects a raw __mind_load_i8 or a derived length from escaping the buffer.
pub fn x509_parse(cert_addr: i64, cert_len: i64, out_fields: i64) -> i64 {
    let t: i64 = __mind_alloc(24);

    // Outer Certificate SEQUENCE.
    if der_tlv(cert_addr, 0, cert_len, t) != 0 {
        return 1;
    }
    let cpos: i64 = __mind_load_i64(t + 8);
    // start of tbsCertificate

    // tbsCertificate SEQUENCE — the signed message is its full DER extent.
    if der_tlv(cert_addr, cpos, cert_len, t) != 0 {
        return 1;
    }
    let tbs_hlen: i64 = __mind_load_i64(t + 8);
    let tbs_clen: i64 = __mind_load_i64(t + 16);
    let tbs_total: i64 = tbs_hlen + tbs_clen;
    __mind_store_i64(out_fields + 0, cpos);
    __mind_store_i64(out_fields + 8, tbs_total);
    let tbs_content: i64 = cpos + tbs_hlen;

    // signatureAlgorithm SEQUENCE (follows tbsCertificate).
    let sapos: i64 = cpos + tbs_total;
    if der_tlv(cert_addr, sapos, cert_len, t) != 0 {
        return 1;
    }
    let sa_hlen: i64 = __mind_load_i64(t + 8);
    let sa_total: i64 = sa_hlen + __mind_load_i64(t + 16);
    __mind_store_i64(out_fields + 128, sapos);
    // slot 16
    __mind_store_i64(out_fields + 136, sa_total);
    // slot 17
    // First element inside signatureAlgorithm is the OID.
    let sa_content: i64 = sapos + sa_hlen;
    if der_tlv(cert_addr, sa_content, cert_len, t) != 0 {
        return 1;
    }
    __mind_store_i64(out_fields + 160, sa_content + __mind_load_i64(t + 8));
    // slot 20 oid offset
    __mind_store_i64(out_fields + 168, __mind_load_i64(t + 16));
    // slot 21 oid len

    // signatureValue BIT STRING (follows signatureAlgorithm).
    let sigpos: i64 = sapos + sa_total;
    if der_tlv(cert_addr, sigpos, cert_len, t) != 0 {
        return 1;
    }
    let sig_hlen: i64 = __mind_load_i64(t + 8);
    let sig_clen: i64 = __mind_load_i64(t + 16);
    if sig_clen < 2 {
        // need the unused-bits byte + at least one signature byte
        return 1;
    }
    // BIT STRING content = [unused-bits byte] || signature bytes.
    __mind_store_i64(out_fields + 144, sigpos + sig_hlen + 1);
    // slot 18 sig offset
    __mind_store_i64(out_fields + 152, sig_clen - 1);
    // slot 19 sig len

    // --- inside tbsCertificate ---
    let mut p: i64 = tbs_content;
    if der_tlv(cert_addr, p, cert_len, t) != 0 {
        return 1;
    }
    if (__mind_load_i64(t + 0)) == 160 {
        // [0] EXPLICIT version (0xA0) present (v3)
        p = p + __mind_load_i64(t + 8) + __mind_load_i64(t + 16);
        if der_tlv(cert_addr, p, cert_len, t) != 0 {
            return 1;
        }
    }
    // serialNumber INTEGER.
    __mind_store_i64(out_fields + 16, p + __mind_load_i64(t + 8));
    // slot 2
    __mind_store_i64(out_fields + 24, __mind_load_i64(t + 16));
    // slot 3
    p = p + __mind_load_i64(t + 8) + __mind_load_i64(t + 16);

    // signature AlgorithmIdentifier SEQUENCE (inner copy) — skip.
    if der_tlv(cert_addr, p, cert_len, t) != 0 {
        return 1;
    }
    p = p + __mind_load_i64(t + 8) + __mind_load_i64(t + 16);

    // issuer Name SEQUENCE.
    if der_tlv(cert_addr, p, cert_len, t) != 0 {
        return 1;
    }
    __mind_store_i64(out_fields + 32, p);
    // slot 4
    __mind_store_i64(out_fields + 40, __mind_load_i64(t + 8) + __mind_load_i64(t + 16));
    // slot 5
    p = p + __mind_load_i64(t + 8) + __mind_load_i64(t + 16);

    // validity SEQUENCE { notBefore Time, notAfter Time }.
    if der_tlv(cert_addr, p, cert_len, t) != 0 {
        return 1;
    }
    let val_content: i64 = p + __mind_load_i64(t + 8);
    p = p + __mind_load_i64(t + 8) + __mind_load_i64(t + 16);
    if der_tlv(cert_addr, val_content, cert_len, t) != 0 {
        // notBefore
        return 1;
    }
    __mind_store_i64(out_fields + 64, val_content + __mind_load_i64(t + 8));
    // slot 8
    __mind_store_i64(out_fields + 72, __mind_load_i64(t + 16));
    // slot 9
    let nb_total: i64 = __mind_load_i64(t + 8) + __mind_load_i64(t + 16);
    if der_tlv(cert_addr, val_content + nb_total, cert_len, t) != 0 {
        // notAfter
        return 1;
    }
    __mind_store_i64(out_fields + 80, val_content + nb_total + __mind_load_i64(t + 8));
    // slot 10
    __mind_store_i64(out_fields + 88, __mind_load_i64(t + 16));
    // slot 11

    // subject Name SEQUENCE.
    if der_tlv(cert_addr, p, cert_len, t) != 0 {
        return 1;
    }
    __mind_store_i64(out_fields + 48, p);
    // slot 6
    __mind_store_i64(out_fields + 56, __mind_load_i64(t + 8) + __mind_load_i64(t + 16));
    // slot 7
    p = p + __mind_load_i64(t + 8) + __mind_load_i64(t + 16);

    // subjectPublicKeyInfo SEQUENCE { algorithm, subjectPublicKey BIT STRING }.
    if der_tlv(cert_addr, p, cert_len, t) != 0 {
        return 1;
    }
    let mut ps: i64 = p + __mind_load_i64(t + 8);
    if der_tlv(cert_addr, ps, cert_len, t) != 0 {
        // algorithm AlgorithmIdentifier — skip
        return 1;
    }
    ps = ps + __mind_load_i64(t + 8) + __mind_load_i64(t + 16);
    if der_tlv(cert_addr, ps, cert_len, t) != 0 {
        // subjectPublicKey BIT STRING
        return 1;
    }
    if (__mind_load_i64(t + 16)) < 2 {
        // unused-bits byte + at least one key byte
        return 1;
    }
    let bit_content: i64 = ps + __mind_load_i64(t + 8);
    // skip the unused-bits byte -> RSAPublicKey SEQUENCE { modulus, exponent }.
    let rsa_seq: i64 = bit_content + 1;
    if der_tlv(cert_addr, rsa_seq, cert_len, t) != 0 {
        return 1;
    }
    let rsa_content: i64 = rsa_seq + __mind_load_i64(t + 8);
    // modulus INTEGER.
    if der_tlv(cert_addr, rsa_content, cert_len, t) != 0 {
        return 1;
    }
    let mut n_off: i64 = rsa_content + __mind_load_i64(t + 8);
    let mut n_len: i64 = __mind_load_i64(t + 16);
    let after_n: i64 = rsa_content + __mind_load_i64(t + 8) + __mind_load_i64(t + 16);
    if n_len < 1 {
        // sign-byte read below needs a non-empty INTEGER content
        return 1;
    }
    if (__mind_load_i8(cert_addr + n_off) & 255) == 0 {
        // strip DER sign byte
        n_off = n_off + 1;
        n_len = n_len - 1;
    }
    __mind_store_i64(out_fields + 96, n_off);
    // slot 12
    __mind_store_i64(out_fields + 104, n_len);
    // slot 13
    // publicExponent INTEGER.
    if der_tlv(cert_addr, after_n, cert_len, t) != 0 {
        return 1;
    }
    __mind_store_i64(out_fields + 112, after_n + __mind_load_i64(t + 8));
    // slot 14
    __mind_store_i64(out_fields + 120, __mind_load_i64(t + 16));
    // slot 15
    0
}

// ---------------------------------------------------------------------------
// Bignum primitives (radix 2^16 limbs, one limb per 8 bytes).
// ---------------------------------------------------------------------------

// bn_zero — set `limbs` limbs to zero.
fn bn_zero(buf: i64, limbs: i64) -> i64 {
    let mut i: i64 = 0;
    while i < limbs {
        __mind_store_i64(buf + i * 8, 0);
        i = i + 1;
    }
    0
}

// bn_copy — copy `limbs` limbs from src to dst.
fn bn_copy(dst: i64, src: i64, limbs: i64) -> i64 {
    let mut i: i64 = 0;
    while i < limbs {
        __mind_store_i64(dst + i * 8, __mind_load_i64(src + i * 8));
        i = i + 1;
    }
    0
}

// bn_from_bytes — decode `len` big-endian bytes at src into a 130-limb little-
// endian radix-2^16 integer (zero-extended).
fn bn_from_bytes(src: i64, len: i64, out: i64) -> i64 {
    bn_zero(out, 130);
    let mut i: i64 = len - 1;
    let mut k: i64 = 0;
    while i >= 0 {
        let lo: i64 = __mind_load_i8(src + i) & 255;
        let mut hi: i64 = 0;
        if i - 1 >= 0 {
            hi = __mind_load_i8(src + i - 1) & 255;
        }
        __mind_store_i64(out + k * 8, lo | (hi << 8));
        k = k + 1;
        i = i - 2;
    }
    0
}

// bn_to_bytes — encode the low (byte_len/2) limbs as big-endian bytes.
fn bn_to_bytes(limbs: i64, out: i64, byte_len: i64) -> i64 {
    let mut k: i64 = 0;
    let half: i64 = byte_len / 2;
    while k < half {
        let v: i64 = __mind_load_i64(limbs + k * 8);
        __mind_store_i8(out + byte_len - 1 - 2 * k, v & 255);
        __mind_store_i8(out + byte_len - 2 - 2 * k, (v >> 8) & 255);
        k = k + 1;
    }
    0
}

// bn_mac_full — schoolbook multiply-accumulate p[i+j] += a[i]*b[j] over the low
// 128 limbs of a and b.  Products stay < 2^32; each p limb accumulates <= 128 of
// them (< 2^39), inside a signed i64.  Normalized separately by bn_normalize.
fn bn_mac_full(p: i64, a: i64, b: i64) -> i64 {
    let mut i: i64 = 0;
    while i < 128 {
        let ai: i64 = __mind_load_i64(a + i * 8);
        let mut j: i64 = 0;
        while j < 128 {
            let idx: i64 = i + j;
            let cur: i64 = __mind_load_i64(p + idx * 8);
            __mind_store_i64(p + idx * 8, cur + ai * __mind_load_i64(b + j * 8));
            j = j + 1;
        }
        i = i + 1;
    }
    0
}

// bn_normalize — carry-propagate an unnormalized limb array into [0,2^16).
fn bn_normalize(p: i64, limbs: i64) -> i64 {
    let mut carry: i64 = 0;
    let mut k: i64 = 0;
    while k < limbs {
        let v: i64 = __mind_load_i64(p + k * 8) + carry;
        __mind_store_i64(p + k * 8, v & 65535);
        carry = v >> 16;
        k = k + 1;
    }
    0
}

// bn_mul_full — p (256 limbs) = a * b (each 128 significant limbs).
fn bn_mul_full(p: i64, a: i64, b: i64) -> i64 {
    bn_zero(p, 256);
    bn_mac_full(p, a, b);
    bn_normalize(p, 256);
    0
}

// bn_shl1 — shift `limbs` limbs left by one bit in place.
fn bn_shl1(r: i64, limbs: i64) -> i64 {
    let mut carry: i64 = 0;
    let mut k: i64 = 0;
    while k < limbs {
        let v: i64 = (__mind_load_i64(r + k * 8) << 1) | carry;
        __mind_store_i64(r + k * 8, v & 65535);
        carry = (v >> 16) & 1;
        k = k + 1;
    }
    0
}

// bn_cmp_ge — return 1 if a >= b (both `limbs` limbs), else 0.  Compares from
// the most significant limb down, deciding at the first differing limb.
fn bn_cmp_ge(a: i64, b: i64, limbs: i64) -> i64 {
    let mut k: i64 = limbs - 1;
    let mut res: i64 = 1;
    // all-equal => a >= b
    let mut decided: i64 = 0;
    while k >= 0 {
        if decided == 0 {
            let av: i64 = __mind_load_i64(a + k * 8);
            let bv: i64 = __mind_load_i64(b + k * 8);
            if av > bv {
                res = 1;
                decided = 1;
            } else {
                if av < bv {
                    res = 0;
                    decided = 1;
                }
            }
        }
        k = k - 1;
    }
    res
}

// bn_sub — a -= b in place (assumes a >= b), radix-2^16 borrow chain.
fn bn_sub(a: i64, b: i64, limbs: i64) -> i64 {
    let mut borrow: i64 = 0;
    let mut k: i64 = 0;
    while k < limbs {
        let av: i64 = __mind_load_i64(a + k * 8);
        let bv: i64 = __mind_load_i64(b + k * 8);
        let mut d: i64 = av - bv - borrow;
        if d < 0 {
            d = d + 65536;
            borrow = 1;
        } else {
            borrow = 0;
        }
        __mind_store_i64(a + k * 8, d & 65535);
        k = k + 1;
    }
    0
}

// bn_mod_reduce — out (130 limbs) = p (256 limbs, 4096 bits) mod n (130 limbs),
// by binary long division (shift-and-subtract), MSB to LSB.  The accumulator
// stays < n; a left-shift briefly makes it 1 bit wider, absorbed by the 130-limb
// (2080-bit) buffer before the conditional subtract restores < n.
fn bn_mod_reduce(p: i64, n: i64, out: i64) -> i64 {
    bn_zero(out, 130);
    let mut bit: i64 = 4095;
    while bit >= 0 {
        bn_shl1(out, 130);
        let limb: i64 = bit / 16;
        let off: i64 = bit % 16;
        let pbit: i64 = (__mind_load_i64(p + limb * 8) >> off) & 1;
        __mind_store_i64(out + 0, __mind_load_i64(out + 0) | pbit);
        if bn_cmp_ge(out, n, 130) == 1 {
            bn_sub(out, n, 130)
        }
        bit = bit - 1;
    }
    0
}

// modmul_2048 — out (130 limbs) = (a * b) mod n.  out must be distinct from a,b.
fn modmul_2048(a: i64, b: i64, n: i64, out: i64) -> i64 {
    let p: i64 = __mind_alloc(2048);
    // 256 limbs * 8
    bn_mul_full(p, a, b);
    bn_mod_reduce(p, n, out);
    0
}

// modexp_2048 — out (130 limbs) = base^e mod n, left-to-right square-and-multiply
// over the bits of the i64 exponent e (leading zero bits skipped).  base and n
// are 130-limb; out is written and must be distinct from base and n.
fn modexp_2048(base: i64, e: i64, n: i64, out: i64) -> i64 {
    bn_zero(out, 130);
    __mind_store_i64(out + 0, 1);
    // result = 1
    let tmp: i64 = __mind_alloc(1040);
    // 130 limbs * 8
    let mut started: i64 = 0;
    let mut bit: i64 = 62;
    while bit >= 0 {
        let ebit: i64 = (e >> bit) & 1;
        if started == 1 {
            modmul_2048(out, out, n, tmp);
            // square
            bn_copy(out, tmp, 130)
        }
        if ebit == 1 {
            if started == 0 {
                bn_copy(out, base, 130);
                // first significant bit: result = base
                started = 1;
            } else {
                modmul_2048(out, base, n, tmp);
                // multiply
                bn_copy(out, tmp, 130)
            }
        }
        bit = bit - 1;
    }
    0
}

// ---------------------------------------------------------------------------
// PKCS#1 v1.5 (EMSA-PKCS1-v1_5, RFC 8017 §9.2) verification of a recovered
// encoded message em (256 bytes) against SHA-256(msg).
//   EM = 0x00 || 0x01 || PS(0xFF..) || 0x00 || T
//   T  = DigestInfo = 30 31 30 0d 06 09 60 86 48 01 65 03 04 02 01 05 00 04 20
//        || SHA-256(msg)   (19-byte prefix + 32-byte hash = 51 bytes)
// PS is at least 8 bytes of 0xFF.  Returns 1 if every field matches, else 0.
// ---------------------------------------------------------------------------
fn pkcs1_v15_check(em: i64, msg: i64, msg_len: i64) -> i64 {
    if (__mind_load_i8(em + 0) & 255) != 0 {
        return 0;
    }
    if (__mind_load_i8(em + 1) & 255) != 1 {
        return 0;
    }
    // Scan the 0xFF padding string.
    let mut i: i64 = 2;
    let mut scanning: i64 = 1;
    while scanning == 1 {
        if i >= 256 {
            scanning = 0;
        } else {
            if (__mind_load_i8(em + i) & 255) == 255 {
                i = i + 1;
            } else {
                scanning = 0;
            }
        }
    }
    if i - 2 < 8 {
        // PS must be >= 8 bytes (RFC 8017)
        return 0;
    }
    if (__mind_load_i8(em + i) & 255) != 0 {
        // 0x00 separator
        return 0;
    }
    i = i + 1;
    if 256 - i != 51 {
        // remaining must be exactly DigestInfo(19)+hash(32)
        return 0;
    }
    // Build the expected T = SHA-256 DigestInfo prefix || SHA-256(msg).
    let t: i64 = __mind_alloc(51);
    __mind_store_i8(t + 0, 48);
    __mind_store_i8(t + 1, 49);
    __mind_store_i8(t + 2, 48);
    __mind_store_i8(t + 3, 13);
    __mind_store_i8(t + 4, 6);
    __mind_store_i8(t + 5, 9);
    __mind_store_i8(t + 6, 96);
    __mind_store_i8(t + 7, 134);
    __mind_store_i8(t + 8, 72);
    __mind_store_i8(t + 9, 1);
    __mind_store_i8(t + 10, 101);
    __mind_store_i8(t + 11, 3);
    __mind_store_i8(t + 12, 4);
    __mind_store_i8(t + 13, 2);
    __mind_store_i8(t + 14, 1);
    __mind_store_i8(t + 15, 5);
    __mind_store_i8(t + 16, 0);
    __mind_store_i8(t + 17, 4);
    __mind_store_i8(t + 18, 32);
    sha256(msg, msg_len, t + 19);
    // Constant-shape compare of em[i..i+51) against t[0..51).
    let mut j: i64 = 0;
    let mut ok: i64 = 1;
    while j < 51 {
        if (__mind_load_i8(em + i + j) & 255) != (__mind_load_i8(t + j) & 255) {
            ok = 0;
        }
        j = j + 1;
    }
    ok
}

// bytes_be_to_i64 — decode up to 8 big-endian bytes at src into an i64 (used to
// read the small RSA public exponent out of its DER INTEGER).
fn bytes_be_to_i64(src: i64, len: i64) -> i64 {
    let mut acc: i64 = 0;
    let mut i: i64 = 0;
    while i < len {
        acc = (acc << 8) | (__mind_load_i8(src + i) & 255);
        i = i + 1;
    }
    acc
}

// ---------------------------------------------------------------------------
// rsa_pkcs1_sha256_verify — RSASSA-PKCS1-v1_5 verify (RFC 8017 §8.2.2) for
// RSA-2048 / SHA-256.  (n,e) is the signer's public key; sig is the signature;
// msg is the signed byte string (the DER of tbsCertificate).  Returns 1 (valid)
// or 0 (invalid).  Fail-closed: any structural mismatch returns 0.
// ---------------------------------------------------------------------------
pub fn rsa_pkcs1_sha256_verify(n_addr: i64, n_len: i64, e: i64, sig_addr: i64, sig_len: i64, msg_addr: i64, msg_len: i64) -> i64 {
    // Fail-closed input guards: bn_from_bytes writes ceil(len/2) limbs into a
    // 130-limb buffer, so any len > 256 (RSA-2048's k) would overflow it —
    // reject before touching the bignum layer.  e must be a positive exponent
    // that fits modexp_2048's 63-bit scan.
    if n_len < 1 {
        return 0;
    }
    if n_len > 256 {
        return 0;
    }
    if sig_len < 1 {
        return 0;
    }
    if sig_len > 256 {
        return 0;
    }
    // RFC 8017: a valid RSA public exponent is odd and >= 3 (3/17/65537).
    // Reject e < 3 (e=1 gives m = s^1 = s, so the attacker chooses EM directly
    // = universal forgery) and any even e (non-invertible mod phi(n)).
    if e < 3 || (e & 1) == 0 {
        return 0;
    }
    if msg_len < 0 {
        return 0;
    }
    let n: i64 = __mind_alloc(1040);
    // 130 limbs
    let s: i64 = __mind_alloc(1040);
    let em_limbs: i64 = __mind_alloc(1040);
    bn_from_bytes(n_addr, n_len, n);
    bn_from_bytes(sig_addr, sig_len, s);
    // Recover EM = sig^e mod n.
    modexp_2048(s, e, n, em_limbs);
    // Serialize EM to 256 big-endian bytes (k = 2048/8).
    let em: i64 = __mind_alloc(256);
    bn_to_bytes(em_limbs, em, 256);
    pkcs1_v15_check(em, msg_addr, msg_len)
}

// ---------------------------------------------------------------------------
// x509_verify_self_signed — parse a self-signed certificate and verify its
// signature against its own subjectPublicKeyInfo.  Returns 1 (valid) or 0.
// ---------------------------------------------------------------------------
pub fn x509_verify_self_signed(cert_addr: i64, cert_len: i64) -> i64 {
    let f: i64 = __mind_alloc(176);
    // 22 i64 slots
    if x509_parse(cert_addr, cert_len, f) != 0 {
        return 0;
    }
    // malformed certificate — fail closed
    let tbs_off: i64 = __mind_load_i64(f + 0);
    let tbs_len: i64 = __mind_load_i64(f + 8);
    let n_off: i64 = __mind_load_i64(f + 96);
    let n_len: i64 = __mind_load_i64(f + 104);
    let e_off: i64 = __mind_load_i64(f + 112);
    let e_len: i64 = __mind_load_i64(f + 120);
    let sig_off: i64 = __mind_load_i64(f + 144);
    let sig_len: i64 = __mind_load_i64(f + 152);
    if e_len < 1 {
        // bytes_be_to_i64 shifts 8 bits per byte — cap at 8 bytes
        return 0;
    }
    if e_len > 8 {
        return 0;
    }
    let e_val: i64 = bytes_be_to_i64(cert_addr + e_off, e_len);
    rsa_pkcs1_sha256_verify(cert_addr + n_off, n_len, e_val, cert_addr + sig_off, sig_len, cert_addr + tbs_off, tbs_len)
}
